Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,HORIZONTALLY,AREA,True,0.7941391468048096,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.4817686080932617,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,0.8264813423156738,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4928550720214844,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,0.8126811981201172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.5137538909912109,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,0.6625771522521973,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.67193603515625,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,NONE,True,0.556502103805542,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,NONE,False,0.5995025634765625,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,AREA,True,0.7568423748016357,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.46393775939941406,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,0.7766087055206299,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.473191499710083,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7721390724182129,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.47597718238830566,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,0.6442127227783203,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.6385698318481445,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,0.552086591720581,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,ID,False,0.5753557682037354,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,AREA,True,0.7857706546783447,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.47891759872436523,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,0.773259162902832,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4884529113769531,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7834622859954834,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.4773561954498291,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,0.6687054634094238,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.6362321376800537,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,0.5669040679931641,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,ID,False,0.6104006767272949,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,AREA,True,0.7700629234313965,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.5033495426177979,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,0.7549190521240234,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4656651020050049,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7602593898773193,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.46610355377197266,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,0.6356315612792969,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.6250524520874023,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,0.5541930198669434,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,ID,False,0.5770654678344727,52.75,52.75,47.25,10,7,3,70.0,30.0
