Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Occupied %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,HORIZONTALLY,AREA,True,6.0892105102539064e-05,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,5.6743621826171875e-05,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,6.06536865234375e-05,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,5.340576171875e-05,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,6.213188171386719e-05,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,5.3882598876953125e-05,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,5.9270858764648436e-05,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,6.90460205078125e-05,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,6.031990051269531e-05,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,ID,False,5.4931640625e-05,52.75,52.75,47.25,10,7,3,70.0,30.0
