Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,MAX_AREA,AREA,True,0.7837505340576172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7885177135467529,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.7772088050842285,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.792334794998169,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.7614004611968994,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.8473477363586426,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6732470989227295,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,1.0628085136413574,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,NONE,True,0.6277410984039307,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,NONE,False,0.6596207618713379,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7357149124145508,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7342934608459473,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.7399117946624756,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.7376072406768799,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.672914981842041,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.7485015392303467,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6028990745544434,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.7610466480255127,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,True,0.6979622840881348,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.5779385566711426,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7470450401306152,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.76287841796875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.748511791229248,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.7496142387390137,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.684027910232544,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.7773656845092773,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6131086349487305,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.7533540725708008,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,True,0.6993944644927979,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.5886831283569336,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7416481971740723,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7453768253326416,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.7646815776824951,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.7524750232696533,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.6813502311706543,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.747800350189209,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6027874946594238,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.7302303314208984,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,True,0.6892728805541992,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.5797362327575684,52.75,52.75,47.25,10,7,3,70.0,30.0
