Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,MAX_AREA,AREA,True,0.7837505340576172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7885177135467529,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.7772088050842285,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.792334794998169,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.7614004611968994,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.8473477363586426,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6732470989227295,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,1.0628085136413574,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,NONE,True,0.6277410984039307,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,NONE,False,0.6596207618713379,52.75,52.75,47.25,10,7,3,70.0,30.0
