Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Occupied %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,MAX_AREA,AREA,True,0.00014700889587402344,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.0001625537872314453,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.00014472007751464844,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.00016345977783203126,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.00014400482177734375,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.00016493797302246093,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.00013403892517089845,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.00016574859619140626,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,True,0.00015926361083984375,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.00012879371643066407,52.75,52.75,47.25,10,7,3,70.0,30.0
