Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Occupied %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,NONE,AREA,True,0.001415586471557617,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.0014068603515625,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.0014306068420410155,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.0014146804809570313,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.0011047840118408204,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.0015424728393554688,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.001713705062866211,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.0015236377716064454,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,True,0.0014719963073730469,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,False,0.0006639003753662109,52.75,52.75,47.25,10,7,3,70.0,30.0
