Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,NONE,AREA,True,0.7352986335754395,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.656235933303833,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.7588145732879639,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.7253022193908691,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.7276184558868408,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.8744566440582275,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.7430427074432373,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.6611528396606445,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,NONE,True,0.4881322383880615,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,NONE,False,0.49117255210876465,52.75,52.75,47.25,10,7,3,70.0,30.0
