Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,True,0.8059499263763428,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7198190689086914,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.7952570915222168,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.7390427589416504,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.8311104774475098,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6376161575317383,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,0.7950372695922852,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.7093474864959717,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,NONE,True,0.8099837303161621,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,NONE,False,0.7282955646514893,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,AREA,True,0.8592264652252197,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.6798443794250488,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.7676959037780762,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.6888349056243896,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.7249195575714111,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6357142925262451,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,0.7717623710632324,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.6863393783569336,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,True,0.7277143001556396,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,0.7251250743865967,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,AREA,True,0.8458235263824463,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7025036811828613,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.8155791759490967,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.6946463584899902,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.7423057556152344,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6252081394195557,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,0.7956230640411377,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.6938812732696533,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,True,0.7443404197692871,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,0.7126054763793945,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,AREA,True,0.9403209686279297,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7086920738220215,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.7774834632873535,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.6885318756103516,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.7369844913482666,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6216449737548828,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,0.7626311779022217,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.682373046875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,True,0.7363436222076416,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,0.7078094482421875,60.0,60.0,40.0,10,9,1,90.0,10.0
