Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW11       HORIZONTALLY  AREA         True               77.169                93.7905   93.7905   6.20952         300             257               43           85.6667            14.3333
BKW11       HORIZONTALLY  AREA         False              57.0819               21.781    21.781   78.219           300             205               95           68.3333            31.6667
BKW11       HORIZONTALLY  PERIMETER    True               72.9347               94.8857   94.8857   5.11429         300             256               44           85.3333            14.6667
BKW11       HORIZONTALLY  PERIMETER    False              56.5656               21.781    21.781   78.219           300             205               95           68.3333            31.6667
BKW11       HORIZONTALLY  HEIGHT       True               92.7568               82.181    82.181   17.819           300             285               15           95                  5
BKW11       HORIZONTALLY  HEIGHT       False              21.3456               10.781    10.781   89.219           300             106              194           35.3333            64.6667
BKW11       HORIZONTALLY  WIDTH        True               73.6614               80.4286   80.4286  19.5714          300             253               47           84.3333            15.6667
BKW11       HORIZONTALLY  WIDTH        False              71.5485               27.2667   27.2667  72.7333          300             236               64           78.6667            21.3333
BKW11       HORIZONTALLY  NONE         True               84.6847               54.4952   54.4952  45.5048          300             267               33           89                 11
BKW11       HORIZONTALLY  NONE         False              84.1186               54.4952   54.4952  45.5048          300             267               33           89                 11