Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW07       HORIZONTALLY  AREA         True               7.55447               74.0125   74.0125   25.9875          70              60               10           85.7143           14.2857
BKW07       HORIZONTALLY  AREA         False              5.13163                8.725     8.725    91.275           70              44               26           62.8571           37.1429
BKW07       HORIZONTALLY  PERIMETER    True               7.80202               83.775    83.775    16.225           70              62                8           88.5714           11.4286
BKW07       HORIZONTALLY  PERIMETER    False              5.61375               11.525    11.525    88.475           70              47               23           67.1429           32.8571
BKW07       HORIZONTALLY  HEIGHT       True               8.12258               86.1      86.1      13.9             70              67                3           95.7143            4.28571
BKW07       HORIZONTALLY  HEIGHT       False              4.65296                6.75      6.75     93.25            70              41               29           58.5714           41.4286
BKW07       HORIZONTALLY  WIDTH        True               6.45097               46.675    46.675    53.325           70              55               15           78.5714           21.4286
BKW07       HORIZONTALLY  WIDTH        False              6.99761               26.7375   26.7375   73.2625          70              56               14           80                20
BKW07       HORIZONTALLY  NONE         True               7.19219               59.8      59.8      40.2             70              61                9           87.1429           12.8571
BKW07       HORIZONTALLY  NONE         False              7.22911               59.8      59.8      40.2             70              61                9           87.1429           12.8571