Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW07       MAX_AREA     AREA         True               8.03885               82.725    82.725    17.275           70              63                7           90                10
BKW07       MAX_AREA     AREA         False              7.49331               40.1375   40.1375   59.8625          70              62                8           88.5714           11.4286
BKW07       MAX_AREA     PERIMETER    True               8.33905               90.5875   90.5875    9.4125          70              64                6           91.4286            8.57143
BKW07       MAX_AREA     PERIMETER    False              7.54462               42.0875   42.0875   57.9125          70              63                7           90                10
BKW07       MAX_AREA     HEIGHT       True               8.65709               82.35     82.35     17.65            70              67                3           95.7143            4.28571
BKW07       MAX_AREA     HEIGHT       False              6.9231                38.9      38.9      61.1             70              57               13           81.4286           18.5714
BKW07       MAX_AREA     WIDTH        True               6.8366                49.075    49.075    50.925           70              58               12           82.8571           17.1429
BKW07       MAX_AREA     WIDTH        False              7.72907               61.2125   61.2125   38.7875          70              66                4           94.2857            5.71429
BKW07       MAX_AREA     NONE         True               8.13218               64.3375   64.3375   35.6625          70              64                6           91.4286            8.57143
BKW07       MAX_AREA     NONE         False              8.04658               64.3375   64.3375   35.6625          70              64                6           91.4286            8.57143