Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW07       VERTICALLY   AREA         True               7.06234               78.8      78.8      21.2             70              59               11           84.2857           15.7143
BKW07       VERTICALLY   AREA         False              6.34024               41.5375   41.5375   58.4625          70              60               10           85.7143           14.2857
BKW07       VERTICALLY   PERIMETER    True               6.77738               75.775    75.775    24.225           70              59               11           84.2857           15.7143
BKW07       VERTICALLY   PERIMETER    False              6.22741               40.6375   40.6375   59.3625          70              59               11           84.2857           15.7143
BKW07       VERTICALLY   HEIGHT       True               6.42754               67.8      67.8      32.2             70              57               13           81.4286           18.5714
BKW07       VERTICALLY   HEIGHT       False              7.21392               42.0875   42.0875   57.9125          70              61                9           87.1429           12.8571
BKW07       VERTICALLY   WIDTH        True               8.28761               91.6625   91.6625    8.3375          70              67                3           95.7143            4.28571
BKW07       VERTICALLY   WIDTH        False              5.65476               38.725    38.725    61.275           70              56               14           80                20
BKW07       VERTICALLY   NONE         True               6.83573               46.725    46.725    53.275           70              59               11           84.2857           15.7143
BKW07       VERTICALLY   NONE         False              7.02743               46.725    46.725    53.275           70              59               11           84.2857           15.7143