Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Occupied %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW04,HORIZONTALLY,AREA,True,0.00027837753295898435,87.3125,87.3125,12.6875,40,34,6,85.0,15.0
BKW04,HORIZONTALLY,AREA,False,0.0002936840057373047,18.6875,18.6875,81.3125,40,28,12,70.0,30.0
BKW04,HORIZONTALLY,PERIMETER,True,0.0002557277679443359,85.78125,85.78125,14.21875,40,31,9,77.5,22.5
BKW04,HORIZONTALLY,PERIMETER,False,0.0002853870391845703,17.5625,17.5625,82.4375,40,26,14,65.0,35.0
BKW04,HORIZONTALLY,HEIGHT,True,0.0003003120422363281,74.609375,74.609375,25.390625,40,36,4,90.0,10.0
BKW04,HORIZONTALLY,HEIGHT,False,0.0002815723419189453,17.5625,17.5625,82.4375,40,26,14,65.0,35.0
BKW04,HORIZONTALLY,WIDTH,True,0.00028290748596191404,75.640625,75.640625,24.359375,40,34,6,85.0,15.0
BKW04,HORIZONTALLY,WIDTH,False,0.0002869606018066406,18.6875,18.6875,81.3125,40,28,12,70.0,30.0
BKW04,HORIZONTALLY,ID,True,0.00030269622802734373,33.859375,33.859375,66.140625,40,34,6,85.0,15.0
BKW04,HORIZONTALLY,ID,False,0.00031404495239257814,62.765625,62.765625,37.234375,40,34,6,85.0,15.0
