Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW04,HORIZONTALLY,AREA,True,3.4034950733184814,87.3125,87.3125,12.6875,40,34,6,85.0,15.0
BKW04,HORIZONTALLY,AREA,False,2.842503309249878,18.6875,18.6875,81.3125,40,28,12,70.0,30.0
BKW04,HORIZONTALLY,PERIMETER,True,3.006631851196289,85.78125,85.78125,14.21875,40,31,9,77.5,22.5
BKW04,HORIZONTALLY,PERIMETER,False,2.606292724609375,17.5625,17.5625,82.4375,40,26,14,65.0,35.0
BKW04,HORIZONTALLY,HEIGHT,True,3.6942410469055176,74.609375,74.609375,25.390625,40,36,4,90.0,10.0
BKW04,HORIZONTALLY,HEIGHT,False,2.553300380706787,17.5625,17.5625,82.4375,40,26,14,65.0,35.0
BKW04,HORIZONTALLY,WIDTH,True,3.418984889984131,75.640625,75.640625,24.359375,40,34,6,85.0,15.0
BKW04,HORIZONTALLY,WIDTH,False,2.7919468879699707,18.6875,18.6875,81.3125,40,28,12,70.0,30.0
BKW04,HORIZONTALLY,NONE,True,3.400331974029541,62.765625,62.765625,37.234375,40,34,6,85.0,15.0
BKW04,HORIZONTALLY,NONE,False,3.4056360721588135,62.765625,62.765625,37.234375,40,34,6,85.0,15.0
