Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW04,MAX_AREA,AREA,True,3.9255800247192383,86.5,86.5,13.5,40,36,4,90.0,10.0
BKW04,MAX_AREA,AREA,False,3.5873210430145264,38.59375,38.59375,61.40625,40,36,4,90.0,10.0
BKW04,MAX_AREA,PERIMETER,True,3.922504425048828,88.125,88.125,11.875,40,37,3,92.5,7.5
BKW04,MAX_AREA,PERIMETER,False,3.602970838546753,38.59375,38.59375,61.40625,40,36,4,90.0,10.0
BKW04,MAX_AREA,HEIGHT,True,3.658397912979126,92.796875,92.796875,7.203125,40,36,4,90.0,10.0
BKW04,MAX_AREA,HEIGHT,False,3.5959038734436035,49.3125,49.3125,50.6875,40,36,4,90.0,10.0
BKW04,MAX_AREA,WIDTH,True,4.124412536621094,90.3125,90.3125,9.6875,40,38,2,95.0,5.0
BKW04,MAX_AREA,WIDTH,False,3.7060208320617676,48.28125,48.28125,51.71875,40,38,2,95.0,5.0
BKW04,MAX_AREA,NONE,True,4.034186363220215,85.53125,85.53125,14.46875,40,37,3,92.5,7.5
BKW04,MAX_AREA,NONE,False,4.047195196151733,85.53125,85.53125,14.46875,40,37,3,92.5,7.5
