Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Occupied %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW04,MAX_AREA,AREA,True,0.0006439685821533203,86.5,86.5,13.5,40,36,4,90.0,10.0
BKW04,MAX_AREA,AREA,False,0.0005928993225097657,38.59375,38.59375,61.40625,40,36,4,90.0,10.0
BKW04,MAX_AREA,PERIMETER,True,0.0006754398345947266,88.125,88.125,11.875,40,37,3,92.5,7.5
BKW04,MAX_AREA,PERIMETER,False,0.0005971908569335938,38.59375,38.59375,61.40625,40,36,4,90.0,10.0
BKW04,MAX_AREA,HEIGHT,True,0.0006081104278564453,92.796875,92.796875,7.203125,40,36,4,90.0,10.0
BKW04,MAX_AREA,HEIGHT,False,0.0005758762359619141,49.3125,49.3125,50.6875,40,36,4,90.0,10.0
BKW04,MAX_AREA,WIDTH,True,0.0007181167602539062,90.3125,90.3125,9.6875,40,38,2,95.0,5.0
BKW04,MAX_AREA,WIDTH,False,0.0005987644195556641,48.28125,48.28125,51.71875,40,38,2,95.0,5.0
BKW04,MAX_AREA,ID,True,0.0006134033203125,61.671875,61.671875,38.328125,40,38,2,95.0,5.0
BKW04,MAX_AREA,ID,False,0.0007449150085449219,85.53125,85.53125,14.46875,40,37,3,92.5,7.5
