Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW04,NONE,AREA,True,3.384901285171509,98.1875,98.1875,1.8125,40,39,1,97.5,2.5
BKW04,NONE,AREA,False,2.8552727699279785,44.671875,44.671875,55.328125,40,35,5,87.5,12.5
BKW04,NONE,PERIMETER,True,3.06027889251709,96.9375,96.9375,3.0625,40,36,4,90.0,10.0
BKW04,NONE,PERIMETER,False,3.215592384338379,48.28125,48.28125,51.71875,40,38,2,95.0,5.0
BKW04,NONE,HEIGHT,True,3.2384936809539795,96.1875,96.1875,3.8125,40,38,2,95.0,5.0
BKW04,NONE,HEIGHT,False,3.1672685146331787,58.15625,58.15625,41.84375,40,38,2,95.0,5.0
BKW04,NONE,WIDTH,True,3.4004693031311035,94.375,94.375,5.625,40,39,1,97.5,2.5
BKW04,NONE,WIDTH,False,3.276397705078125,63.78125,63.78125,36.21875,40,39,1,97.5,2.5
BKW04,NONE,NONE,True,3.570321559906006,100,100.0,0.0,40,40,0,100.0,0.0
BKW04,NONE,NONE,False,3.443732738494873,100,100.0,0.0,40,40,0,100.0,0.0
