Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW04,VERTICALLY,AREA,True,3.399651527404785,91.078125,91.078125,8.921875,40,34,6,85.0,15.0
BKW04,VERTICALLY,AREA,False,3.4765937328338623,46.28125,46.28125,53.71875,40,37,3,92.5,7.5
BKW04,VERTICALLY,PERIMETER,True,3.5739340782165527,93.40625,93.40625,6.59375,40,36,4,90.0,10.0
BKW04,VERTICALLY,PERIMETER,False,3.3132007122039795,44.46875,44.46875,55.53125,40,36,4,90.0,10.0
BKW04,VERTICALLY,HEIGHT,True,3.115618944168091,88.4375,88.4375,11.5625,40,32,8,80.0,20.0
BKW04,VERTICALLY,HEIGHT,False,3.83668851852417,48.28125,48.28125,51.71875,40,38,2,95.0,5.0
BKW04,VERTICALLY,WIDTH,True,3.469768762588501,94.5,94.5,5.5,40,35,5,87.5,12.5
BKW04,VERTICALLY,WIDTH,False,3.189857244491577,42.28125,42.28125,57.71875,40,35,5,87.5,12.5
BKW04,VERTICALLY,NONE,True,3.402024745941162,81.59375,81.59375,18.40625,40,34,6,85.0,15.0
BKW04,VERTICALLY,NONE,False,3.369795322418213,81.59375,81.59375,18.40625,40,34,6,85.0,15.0
