Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Occupied %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW04,VERTICALLY,AREA,True,0.00028667449951171877,91.078125,91.078125,8.921875,40,34,6,85.0,15.0
BKW04,VERTICALLY,AREA,False,0.00025482177734375,46.28125,46.28125,53.71875,40,37,3,92.5,7.5
BKW04,VERTICALLY,PERIMETER,True,0.0002794742584228516,93.40625,93.40625,6.59375,40,36,4,90.0,10.0
BKW04,VERTICALLY,PERIMETER,False,0.00024852752685546877,44.46875,44.46875,55.53125,40,36,4,90.0,10.0
BKW04,VERTICALLY,HEIGHT,True,0.0002635955810546875,88.4375,88.4375,11.5625,40,32,8,80.0,20.0
BKW04,VERTICALLY,HEIGHT,False,0.0002960681915283203,48.28125,48.28125,51.71875,40,38,2,95.0,5.0
BKW04,VERTICALLY,WIDTH,True,0.00033488273620605467,94.5,94.5,5.5,40,35,5,87.5,12.5
BKW04,VERTICALLY,WIDTH,False,0.00024137496948242187,42.28125,42.28125,57.71875,40,35,5,87.5,12.5
BKW04,VERTICALLY,ID,True,0.0002696514129638672,46.28125,46.28125,53.71875,40,37,3,92.5,7.5
BKW04,VERTICALLY,ID,False,0.00028586387634277344,81.59375,81.59375,18.40625,40,34,6,85.0,15.0
