Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    AREA         True              0.797126              100       100        0                10              10                0          100                0
BKW01       VERTICALLY    PERIMETER    True              0.759665              100       100        0                10              10                0          100                0
BKW01       VERTICALLY    HEIGHT       True              0.721304               60        60       40                10               9                1           90               10
BKW01       VERTICALLY    WIDTH        True              0.763944              100       100        0                10              10                0          100                0
BKW01       VERTICALLY    NONE         True              0.74227                60        60       40                10               9                1           90               10
BKW01       HORIZONTALLY  AREA         True              0.764054              100       100        0                10              10                0          100                0
BKW01       HORIZONTALLY  PERIMETER    True              0.762196              100       100        0                10              10                0          100                0
BKW01       HORIZONTALLY  HEIGHT       True              0.774621              100       100        0                10              10                0          100                0
BKW01       HORIZONTALLY  WIDTH        True              0.636423               88.75     88.75    11.25             10               8                2           80               20
BKW01       HORIZONTALLY  NONE         True              0.538097               52.75     52.75    47.25             10               7                3           70               30
BKW01       MAX_AREA      AREA         True              0.743114              100       100        0                10              10                0          100                0
BKW01       MAX_AREA      PERIMETER    True              0.732371              100       100        0                10              10                0          100                0
BKW01       MAX_AREA      HEIGHT       True              0.668677               98.75     98.75     1.25             10               9                1           90               10
BKW01       MAX_AREA      WIDTH        True              0.597495               88.75     88.75    11.25             10               8                2           80               20
BKW01       MAX_AREA      NONE         True              0.532619               52.75     52.75    47.25             10               7                3           70               30
BKW01       NONE          AREA         True              0.695695              100       100        0                10              10                0          100                0
BKW01       NONE          PERIMETER    True              0.69076               100       100        0                10              10                0          100                0
BKW01       NONE          HEIGHT       True              0.60768                60        60       40                10               9                1           90               10
BKW01       NONE          WIDTH        True              0.691962              100       100        0                10              10                0          100                0
BKW01       NONE          NONE         True              0.473541               52.75     52.75    47.25             10               7                3           70               30
BKW02       VERTICALLY    AREA         True              1.05533                61        61       39                20              14                6           70               30
BKW02       VERTICALLY    PERIMETER    True              1.11408                63.4      63.4     36.6              20              15                5           75               25
BKW02       VERTICALLY    HEIGHT       True              0.98102                57.2667   57.2667  42.7333           20              13                7           65               35
BKW02       VERTICALLY    WIDTH        True              1.3568                 81.0667   81.0667  18.9333           20              18                2           90               10
BKW02       VERTICALLY    NONE         True              0.873029               57.4667   57.4667  42.5333           20              12                8           60               40
BKW02       HORIZONTALLY  AREA         True              0.985238               82.6667   82.6667  17.3333           20              13                7           65               35
BKW02       HORIZONTALLY  PERIMETER    True              1.01193                82.6667   82.6667  17.3333           20              13                7           65               35
BKW02       HORIZONTALLY  HEIGHT       True              1.20035                82.5333   82.5333  17.4667           20              16                4           80               20
BKW02       HORIZONTALLY  WIDTH        True              1.33062                73.4      73.4     26.6              20              17                3           85               15
BKW02       HORIZONTALLY  NONE         True              1.26419                78.5333   78.5333  21.4667           20              16                4           80               20
BKW02       MAX_AREA      AREA         True              1.36361                71.9333   71.9333  28.0667           20              17                3           85               15
BKW02       MAX_AREA      PERIMETER    True              1.35864                71.9333   71.9333  28.0667           20              17                3           85               15
BKW02       MAX_AREA      HEIGHT       True              1.25869                68.2      68.2     31.8              20              16                4           80               20
BKW02       MAX_AREA      WIDTH        True              1.43657                79.4667   79.4667  20.5333           20              18                2           90               10
BKW02       MAX_AREA      NONE         True              1.34799                76.8      76.8     23.2              20              17                3           85               15
BKW02       NONE          AREA         True              0.875084               85.8667   85.8667  14.1333           20              14                6           70               30
BKW02       NONE          PERIMETER    True              1.05909                89.8667   89.8667  10.1333           20              16                4           80               20
BKW02       NONE          HEIGHT       True              1.07147                82        82       18                20              17                3           85               15
BKW02       NONE          WIDTH        True              1.34705               100       100        0                20              20                0          100                0
BKW02       NONE          NONE         True              1.07494                76.8      76.8     23.2              20              17                3           85               15
BKW03       VERTICALLY    AREA         True              1.7911                 84.1333   84.1333  15.8667           30              23                7           76.6667          23.3333
BKW03       VERTICALLY    PERIMETER    True              1.74281                80.1333   80.1333  19.8667           30              22                8           73.3333          26.6667
BKW03       VERTICALLY    HEIGHT       True              1.74132                75.4667   75.4667  24.5333           30              22                8           73.3333          26.6667
BKW03       VERTICALLY    WIDTH        True              1.93755                88.6      88.6     11.4              30              24                6           80               20
BKW03       VERTICALLY    NONE         True              2.03571                66.4      66.4     33.6              30              25                5           83.3333          16.6667
BKW03       HORIZONTALLY  AREA         True              1.91943                88.8      88.8     11.2              30              23                7           76.6667          23.3333
BKW03       HORIZONTALLY  PERIMETER    True              2.20413                93        93        7                30              27                3           90               10
BKW03       HORIZONTALLY  HEIGHT       True              2.1566                 83.0667   83.0667  16.9333           30              25                5           83.3333          16.6667
BKW03       HORIZONTALLY  WIDTH        True              2.02144                58.1333   58.1333  41.8667           30              24                6           80               20
BKW03       HORIZONTALLY  NONE         True              1.64946                33.8667   33.8667  66.1333           30              20               10           66.6667          33.3333
BKW03       MAX_AREA      AREA         True              2.11808                92.4      92.4      7.6              30              25                5           83.3333          16.6667
BKW03       MAX_AREA      PERIMETER    True              2.41232                92.6667   92.6667   7.33333          30              28                2           93.3333           6.66667
BKW03       MAX_AREA      HEIGHT       True              2.1083                 90.4      90.4      9.6              30              25                5           83.3333          16.6667
BKW03       MAX_AREA      WIDTH        True              2.49992                78.3333   78.3333  21.6667           30              28                2           93.3333           6.66667
BKW03       MAX_AREA      NONE         True              2.34267                62.9333   62.9333  37.0667           30              27                3           90               10
BKW03       NONE          AREA         True              2.12963                95.4      95.4      4.6              30              29                1           96.6667           3.33333
BKW03       NONE          PERIMETER    True              1.98084                92.6667   92.6667   7.33333          30              28                2           93.3333           6.66667
BKW03       NONE          HEIGHT       True              2.02459                95.0667   95.0667   4.93333          30              28                2           93.3333           6.66667
BKW03       NONE          WIDTH        True              2.1643                100       100        0                30              30                0          100                0
BKW03       NONE          NONE         True              1.94871                80        80       20                30              28                2           93.3333           6.66667
BKW04       VERTICALLY    AREA         True              3.39965                91.0781   91.0781   8.92188          40              34                6           85               15
BKW04       VERTICALLY    PERIMETER    True              3.57393                93.4062   93.4062   6.59375          40              36                4           90               10
BKW04       VERTICALLY    HEIGHT       True              3.11562                88.4375   88.4375  11.5625           40              32                8           80               20
BKW04       VERTICALLY    WIDTH        True              3.46977                94.5      94.5      5.5              40              35                5           87.5             12.5
BKW04       VERTICALLY    NONE         True              3.40202                81.5938   81.5938  18.4062           40              34                6           85               15
BKW04       HORIZONTALLY  AREA         True              3.4035                 87.3125   87.3125  12.6875           40              34                6           85               15
BKW04       HORIZONTALLY  PERIMETER    True              3.00663                85.7812   85.7812  14.2188           40              31                9           77.5             22.5
BKW04       HORIZONTALLY  HEIGHT       True              3.69424                74.6094   74.6094  25.3906           40              36                4           90               10
BKW04       HORIZONTALLY  WIDTH        True              3.41898                75.6406   75.6406  24.3594           40              34                6           85               15
BKW04       HORIZONTALLY  NONE         True              3.40033                62.7656   62.7656  37.2344           40              34                6           85               15
BKW04       MAX_AREA      AREA         True              3.92558                86.5      86.5     13.5              40              36                4           90               10
BKW04       MAX_AREA      PERIMETER    True              3.9225                 88.125    88.125   11.875            40              37                3           92.5              7.5
BKW04       MAX_AREA      HEIGHT       True              3.6584                 92.7969   92.7969   7.20312          40              36                4           90               10
BKW04       MAX_AREA      WIDTH        True              4.12441                90.3125   90.3125   9.6875           40              38                2           95                5
BKW04       MAX_AREA      NONE         True              4.03419                85.5312   85.5312  14.4688           40              37                3           92.5              7.5
BKW04       NONE          AREA         True              3.3849                 98.1875   98.1875   1.8125           40              39                1           97.5              2.5
BKW04       NONE          PERIMETER    True              3.06028                96.9375   96.9375   3.0625           40              36                4           90               10
BKW04       NONE          HEIGHT       True              3.23849                96.1875   96.1875   3.8125           40              38                2           95                5
BKW04       NONE          WIDTH        True              3.40047                94.375    94.375    5.625            40              39                1           97.5              2.5
BKW04       NONE          NONE         True              3.57032               100       100        0                40              40                0          100                0
BKW05       VERTICALLY    AREA         True              3.81265                64.92     64.92    35.08             50              39               11           78               22
BKW05       VERTICALLY    PERIMETER    True              4.0075                 74.01     74.01    25.99             50              41                9           82               18
BKW05       VERTICALLY    HEIGHT       True              3.0518                 55.1      55.1     44.9              50              32               18           64               36
BKW05       VERTICALLY    WIDTH        True              4.01475                87.05     87.05    12.95             50              41                9           82               18
BKW05       VERTICALLY    NONE         True              3.51668                43.14     43.14    56.86             50              36               14           72               28
BKW05       HORIZONTALLY  AREA         True              3.23006                90.47     90.47     9.53             50              35               15           70               30
BKW05       HORIZONTALLY  PERIMETER    True              3.85298                90.88     90.88     9.12             50              40               10           80               20
BKW05       HORIZONTALLY  HEIGHT       True              4.21644                77.42     77.42    22.58             50              42                8           84               16
BKW05       HORIZONTALLY  WIDTH        True              3.92906                83.96     83.96    16.04             50              39               11           78               22
BKW05       HORIZONTALLY  NONE         True              4.40426                77.5      77.5     22.5              50              43                7           86               14
BKW05       MAX_AREA      AREA         True              4.42765                92.14     92.14     7.86             50              42                8           84               16
BKW05       MAX_AREA      PERIMETER    True              4.77836                93.2      93.2      6.8              50              45                5           90               10
BKW05       MAX_AREA      HEIGHT       True              4.88459                80.48     80.48    19.52             50              45                5           90               10
BKW05       MAX_AREA      WIDTH        True              4.31112                89.7      89.7     10.3              50              42                8           84               16
BKW05       MAX_AREA      NONE         True              4.66709                88.04     88.04    11.96             50              46                4           92                8
BKW05       NONE          AREA         True              4.18418                97.66     97.66     2.34             50              49                1           98                2
BKW05       NONE          PERIMETER    True              3.81715                98.11     98.11     1.89             50              46                4           92                8
BKW05       NONE          HEIGHT       True              3.58832                82.03     82.03    17.97             50              44                6           88               12
BKW05       NONE          WIDTH        True              4.19258                99.4      99.4      0.6              50              49                1           98                2
BKW05       NONE          NONE         True              3.8121                 88.4      88.4     11.6              50              47                3           94                6
BKW06       VERTICALLY    AREA         True              4.93175                70.02     70.02    29.98             60              48               12           80               20
BKW06       VERTICALLY    PERIMETER    True              5.76944                70.58     70.58    29.42             60              54                6           90               10
BKW06       VERTICALLY    HEIGHT       True              5.20186                69.38     69.38    30.62             60              52                8           86.6667          13.3333
BKW06       VERTICALLY    WIDTH        True              2.99605                86.9      86.9     13.1              60              34               26           56.6667          43.3333
BKW06       VERTICALLY    NONE         True              5.37828                56.18     56.18    43.82             60              53                7           88.3333          11.6667
BKW06       HORIZONTALLY  AREA         True              5.01847                95.74     95.74     4.26             60              49               11           81.6667          18.3333
BKW06       HORIZONTALLY  PERIMETER    True              5.50775                96.06     96.06     3.94             60              53                7           88.3333          11.6667
BKW06       HORIZONTALLY  HEIGHT       True              6.84933                81.6      81.6     18.4              60              56                4           93.3333           6.66667
BKW06       HORIZONTALLY  WIDTH        True              5.65042                88.02     88.02    11.98             60              52                8           86.6667          13.3333
BKW06       HORIZONTALLY  NONE         True              5.2683                 48.32     48.32    51.68             60              49               11           81.6667          18.3333
BKW06       MAX_AREA      AREA         True              5.51995                95.92     95.92     4.08             60              51                9           85               15
BKW06       MAX_AREA      PERIMETER    True              5.43218                95.34     95.34     4.66             60              51                9           85               15
BKW06       MAX_AREA      HEIGHT       True              6.52702                72.5      72.5     27.5              60              55                5           91.6667           8.33333
BKW06       MAX_AREA      WIDTH        True              6.19904                92.76     92.76     7.24             60              55                5           91.6667           8.33333
BKW06       MAX_AREA      NONE         True              6.4096                 72.5      72.5     27.5              60              55                5           91.6667           8.33333
BKW06       NONE          AREA         True              5.58684               100       100        0                60              60                0          100                0
BKW06       NONE          PERIMETER    True              5.4282                100       100        0                60              60                0          100                0
BKW06       NONE          HEIGHT       True              4.76715                72.5      72.5     27.5              60              55                5           91.6667           8.33333
BKW06       NONE          WIDTH        True              5.51448               100       100        0                60              60                0          100                0
BKW06       NONE          NONE         True              4.72363                72.5      72.5     27.5              60              55                5           91.6667           8.33333
BKW07       VERTICALLY    AREA         True              7.06234                78.8      78.8     21.2              70              59               11           84.2857          15.7143
BKW07       VERTICALLY    PERIMETER    True              6.77738                75.775    75.775   24.225            70              59               11           84.2857          15.7143
BKW07       VERTICALLY    HEIGHT       True              6.42754                67.8      67.8     32.2              70              57               13           81.4286          18.5714
BKW07       VERTICALLY    WIDTH        True              8.28761                91.6625   91.6625   8.3375           70              67                3           95.7143           4.28571
BKW07       VERTICALLY    NONE         True              6.83573                46.725    46.725   53.275            70              59               11           84.2857          15.7143
BKW07       HORIZONTALLY  AREA         True              7.55447                74.0125   74.0125  25.9875           70              60               10           85.7143          14.2857
BKW07       HORIZONTALLY  PERIMETER    True              7.80202                83.775    83.775   16.225            70              62                8           88.5714          11.4286
BKW07       HORIZONTALLY  HEIGHT       True              8.12258                86.1      86.1     13.9              70              67                3           95.7143           4.28571
BKW07       HORIZONTALLY  WIDTH        True              6.45097                46.675    46.675   53.325            70              55               15           78.5714          21.4286
BKW07       HORIZONTALLY  NONE         True              7.19219                59.8      59.8     40.2              70              61                9           87.1429          12.8571
BKW07       MAX_AREA      AREA         True              8.03885                82.725    82.725   17.275            70              63                7           90               10
BKW07       MAX_AREA      PERIMETER    True              8.33905                90.5875   90.5875   9.4125           70              64                6           91.4286           8.57143
BKW07       MAX_AREA      HEIGHT       True              8.65709                82.35     82.35    17.65             70              67                3           95.7143           4.28571
BKW07       MAX_AREA      WIDTH        True              6.8366                 49.075    49.075   50.925            70              58               12           82.8571          17.1429
BKW07       MAX_AREA      NONE         True              8.13218                64.3375   64.3375  35.6625           70              64                6           91.4286           8.57143
BKW07       NONE          AREA         True              6.87725                90.2375   90.2375   9.7625           70              67                3           95.7143           4.28571
BKW07       NONE          PERIMETER    True              6.50707                92.6375   92.6375   7.3625           70              66                4           94.2857           5.71429
BKW07       NONE          HEIGHT       True              6.78468                82.925    82.925   17.075            70              68                2           97.1429           2.85714
BKW07       NONE          WIDTH        True              7.13387               100       100        0                70              70                0          100                0
BKW07       NONE          NONE         True              6.83632                89.825    89.825   10.175            70              69                1           98.5714           1.42857
BKW08       VERTICALLY    AREA         True              8.37686                81.7      81.7     18.3              80              66               14           82.5             17.5
BKW08       VERTICALLY    PERIMETER    True              8.06744                86.9375   86.9375  13.0625           80              64               16           80               20
BKW08       VERTICALLY    HEIGHT       True              7.9249                 70.2375   70.2375  29.7625           80              64               16           80               20
BKW08       VERTICALLY    WIDTH        True              8.52884                92.7      92.7      7.3              80              69               11           86.25            13.75
BKW08       VERTICALLY    NONE         True              8.1317                 70.1875   70.1875  29.8125           80              67               13           83.75            16.25
BKW08       HORIZONTALLY  AREA         True              8.07357                72.1875   72.1875  27.8125           80              63               17           78.75            21.25
BKW08       HORIZONTALLY  PERIMETER    True              7.88856                72.95     72.95    27.05             80              63               17           78.75            21.25
BKW08       HORIZONTALLY  HEIGHT       True              9.62368                83.3125   83.3125  16.6875           80              72                8           90               10
BKW08       HORIZONTALLY  WIDTH        True              6.79542                53.8875   53.8875  46.1125           80              57               23           71.25            28.75
BKW08       HORIZONTALLY  NONE         True              6.71238                36.7625   36.7625  63.2375           80              56               24           70               30
BKW08       MAX_AREA      AREA         True             10.7708                 93.7875   93.7875   6.2125           80              75                5           93.75             6.25
BKW08       MAX_AREA      PERIMETER    True              8.58191                96.3      96.3      3.7              80              66               14           82.5             17.5
BKW08       MAX_AREA      HEIGHT       True              9.71494                91.7      91.7      8.3              80              71                9           88.75            11.25
BKW08       MAX_AREA      WIDTH        True              9.84036                80.5      80.5     19.5              80              73                7           91.25             8.75
BKW08       MAX_AREA      NONE         True              9.98493                82.7125   82.7125  17.2875           80              76                4           95                5
BKW08       NONE          AREA         True              8.82214               100       100        0                80              80                0          100                0
BKW08       NONE          PERIMETER    True              8.74778               100       100        0                80              80                0          100                0
BKW08       NONE          HEIGHT       True              8.707                 100       100        0                80              80                0          100                0
BKW08       NONE          WIDTH        True              8.80197               100       100        0                80              80                0          100                0
BKW08       NONE          NONE         True              8.29708                90.3125   90.3125   9.6875           80              78                2           97.5              2.5
BKW09       VERTICALLY    AREA         True             10.2419                 70.5467   70.5467  29.4533          100              80               20           80               20
BKW09       VERTICALLY    PERIMETER    True             10.1803                 73.5867   73.5867  26.4133          100              80               20           80               20
BKW09       VERTICALLY    HEIGHT       True             10.2046                 50.7067   50.7067  49.2933          100              82               18           82               18
BKW09       VERTICALLY    WIDTH        True             11.1446                 90.04     90.04     9.96            100              85               15           85               15
BKW09       VERTICALLY    NONE         True             10.1925                 35.3467   35.3467  64.6533          100              82               18           82               18
BKW09       HORIZONTALLY  AREA         True             15.0236                 91.7867   91.7867   8.21333         100              95                5           95                5
BKW09       HORIZONTALLY  PERIMETER    True              8.44759                94.0933   94.0933   5.90667         100              65               35           65               35
BKW09       HORIZONTALLY  HEIGHT       True             14.4871                 83.4533   83.4533  16.5467          100              94                6           94                6
BKW09       HORIZONTALLY  WIDTH        True             13.4592                 70.48     70.48    29.52            100              89               11           89               11
BKW09       HORIZONTALLY  NONE         True             12.2348                 54.92     54.92    45.08            100              83               17           83               17
BKW09       MAX_AREA      AREA         True             15.6823                 87.3467   87.3467  12.6533          100              95                5           95                5
BKW09       MAX_AREA      PERIMETER    True             16.1889                 93.1067   93.1067   6.89333         100              98                2           98                2
BKW09       MAX_AREA      HEIGHT       True             14.1855                 86.1733   86.1733  13.8267          100              94                6           94                6
BKW09       MAX_AREA      WIDTH        True             14.555                  76.4533   76.4533  23.5467          100              92                8           92                8
BKW09       MAX_AREA      NONE         True             14.6448                 78.2      78.2     21.8             100              94                6           94                6
BKW09       NONE          AREA         True             11.5376                 94.2933   94.2933   5.70667         100              97                3           97                3
BKW09       NONE          PERIMETER    True             12.1859                100       100        0               100             100                0          100                0
BKW09       NONE          HEIGHT       True             11.8042                 93.1067   93.1067   6.89333         100              98                2           98                2
BKW09       NONE          WIDTH        True             12.4342                100       100        0               100             100                0          100                0
BKW09       NONE          NONE         True             11.364                  78.8667   78.8667  21.1333          100              96                4           96                4
BKW10       VERTICALLY    AREA         True             36.8223                 61.8381   61.8381  38.1619          200             177               23           88.5             11.5
BKW10       VERTICALLY    PERIMETER    True             37.9639                 62.5714   62.5714  37.4286          200             180               20           90               10
BKW10       VERTICALLY    HEIGHT       True             33.7889                 50.9905   50.9905  49.0095          200             170               30           85               15
BKW10       VERTICALLY    WIDTH        True             37.8714                 84.0667   84.0667  15.9333          200             187               13           93.5              6.5
BKW10       VERTICALLY    NONE         True             32.6026                 41.6286   41.6286  58.3714          200             171               29           85.5             14.5
BKW10       HORIZONTALLY  AREA         True             48.4918                 95.3714   95.3714   4.62857         200             198                2           99                1
BKW10       HORIZONTALLY  PERIMETER    True             44.2531                 95.5048   95.5048   4.49524         200             191                9           95.5              4.5
BKW10       HORIZONTALLY  HEIGHT       True             43.4752                 77.0952   77.0952  22.9048          200             187               13           93.5              6.5
BKW10       HORIZONTALLY  WIDTH        True             42.8598                 87.8571   87.8571  12.1429          200             190               10           95                5
BKW10       HORIZONTALLY  NONE         True             43.4175                 75.4952   75.4952  24.5048          200             190               10           95                5
BKW10       MAX_AREA      AREA         True             50.1292                 91.3429   91.3429   8.65714         200             195                5           97.5              2.5
BKW10       MAX_AREA      PERIMETER    True             51.3493                 95.9429   95.9429   4.05714         200             198                2           99                1
BKW10       MAX_AREA      HEIGHT       True             49.8453                 72.2952   72.2952  27.7048          200             195                5           97.5              2.5
BKW10       MAX_AREA      WIDTH        True             46.2646                 94.0381   94.0381   5.9619          200             197                3           98.5              1.5
BKW10       MAX_AREA      NONE         True             46.0088                 83.0667   83.0667  16.9333          200             192                8           96                4
BKW10       NONE          AREA         True             38.5448                 96.1238   96.1238   3.87619         200             196                4           98                2
BKW10       NONE          PERIMETER    True             40.1731                100       100        0               200             200                0          100                0
BKW10       NONE          HEIGHT       True             41.5177                 82.8857   82.8857  17.1143          200             197                3           98.5              1.5
BKW10       NONE          WIDTH        True             39.6748                100       100        0               200             200                0          100                0
BKW10       NONE          NONE         True             39.0223                 77.4476   77.4476  22.5524          200             198                2           99                1
BKW11       VERTICALLY    AREA         True             67.7237                 65.7238   65.7238  34.2762          300             259               41           86.3333          13.6667
BKW11       VERTICALLY    PERIMETER    True             70.6365                 73.9429   73.9429  26.0571          300             261               39           87               13
BKW11       VERTICALLY    HEIGHT       True             69.7463                 56.7238   56.7238  43.2762          300             260               40           86.6667          13.3333
BKW11       VERTICALLY    WIDTH        True             43.6297                 88.9714   88.9714  11.0286          300             194              106           64.6667          35.3333
BKW11       VERTICALLY    NONE         True             63.6481                 39.2      39.2     60.8             300             253               47           84.3333          15.6667
BKW11       HORIZONTALLY  AREA         True             77.169                  93.7905   93.7905   6.20952         300             257               43           85.6667          14.3333
BKW11       HORIZONTALLY  PERIMETER    True             72.9347                 94.8857   94.8857   5.11429         300             256               44           85.3333          14.6667
BKW11       HORIZONTALLY  HEIGHT       True             92.7568                 82.181    82.181   17.819           300             285               15           95                5
BKW11       HORIZONTALLY  WIDTH        True             73.6614                 80.4286   80.4286  19.5714          300             253               47           84.3333          15.6667
BKW11       HORIZONTALLY  NONE         True             84.6847                 54.4952   54.4952  45.5048          300             267               33           89               11
BKW11       MAX_AREA      AREA         True             95.2917                 96.7143   96.7143   3.28571         300             283               17           94.3333           5.66667
BKW11       MAX_AREA      PERIMETER    True             78.304                  97.7714   97.7714   2.22857         300             250               50           83.3333          16.6667
BKW11       MAX_AREA      HEIGHT       True            101.3                    82.2571   82.2571  17.7429          300             286               14           95.3333           4.66667
BKW11       MAX_AREA      WIDTH        True             93.6539                 89.9905   89.9905  10.0095          300             286               14           95.3333           4.66667
BKW11       MAX_AREA      NONE         True             94.5522                 80.2762   80.2762  19.7238          300             292                8           97.3333           2.66667
BKW11       NONE          AREA         True             80.459                  97.3429   97.3429   2.65714         300             298                2           99.3333           0.666667
BKW11       NONE          PERIMETER    True             82.956                 100       100        0               300             300                0          100                0
BKW11       NONE          HEIGHT       True             83.353                  86.619    86.619   13.381           300             295                5           98.3333           1.66667
BKW11       NONE          WIDTH        True             86.9307                100       100        0               300             300                0          100                0
BKW11       NONE          NONE         True             85.9816                 88.9524   88.9524  11.0476          300             297                3           99                1
BKW12       VERTICALLY    AREA         True            189.595                  80.6733   80.6733  19.3267          500             460               40           92                8
BKW12       VERTICALLY    PERIMETER    True            195.591                  81.0333   81.0333  18.9667          500             461               39           92.2              7.8
BKW12       VERTICALLY    HEIGHT       True            187.208                  74.5833   74.5833  25.4167          500             450               50           90               10
BKW12       VERTICALLY    WIDTH        True             97.4209                 87.8      87.8     12.2             500             313              187           62.6             37.4
BKW12       VERTICALLY    NONE         True            186.688                  49.83     49.83    50.17            500             458               42           91.6              8.4
BKW12       HORIZONTALLY  AREA         True            222.464                  89.3767   89.3767  10.6233          500             445               55           89               11
BKW12       HORIZONTALLY  PERIMETER    True            169.684                  91.2      91.2      8.8             500             390              110           78               22
BKW12       HORIZONTALLY  HEIGHT       True            233.676                  86.9067   86.9067  13.0933          500             462               38           92.4              7.6
BKW12       HORIZONTALLY  WIDTH        True            218.606                  74.5833   74.5833  25.4167          500             463               37           92.6              7.4
BKW12       HORIZONTALLY  NONE         True            191.811                  34.7533   34.7533  65.2467          500             413               87           82.6             17.4
BKW12       MAX_AREA      AREA         True            180.916                  95.11     95.11     4.89            500             390              110           78               22
BKW12       MAX_AREA      PERIMETER    True            144.508                  94.7      94.7      5.3             500             342              158           68.4             31.6
BKW12       MAX_AREA      HEIGHT       True            263.248                  88.0967   88.0967  11.9033          500             486               14           97.2              2.8
BKW12       MAX_AREA      WIDTH        True            244.239                  89.6933   89.6933  10.3067          500             496                4           99.2              0.8
BKW12       MAX_AREA      NONE         True            273.571                  75.5567   75.5567  24.4433          500             489               11           97.8              2.2
BKW12       NONE          AREA         True            248.871                  99.51     99.51     0.49            500             499                1           99.8              0.2
BKW12       NONE          PERIMETER    True            247.681                 100       100        0               500             500                0          100                0
BKW12       NONE          HEIGHT       True            237.918                 100       100        0               500             500                0          100                0
BKW12       NONE          WIDTH        True            261.39                  100       100        0               500             500                0          100                0
BKW12       NONE          NONE         True            292.6                    95.4267   95.4267   4.57333         500             498                2           99.6              0.4
BKW13       VERTICALLY    AREA         True           5319.35                   94.9339   94.9339   5.06608        3152            2648              504           84.0102          15.9898
BKW01       VERTICALLY    AREA         True              0.849689              100       100        0                10              10                0          100                0
BKW01       VERTICALLY    PERIMETER    True              0.808623              100       100        0                10              10                0          100                0
BKW01       VERTICALLY    HEIGHT       True              0.779343               60        60       40                10               9                1           90               10
BKW01       VERTICALLY    WIDTH        True              0.856371              100       100        0                10              10                0          100                0
BKW01       VERTICALLY    NONE         True              0.792261               60        60       40                10               9                1           90               10
BKW01       HORIZONTALLY  AREA         True              0.821737              100       100        0                10              10                0          100                0
BKW01       HORIZONTALLY  PERIMETER    True              0.872514              100       100        0                10              10                0          100                0
BKW01       HORIZONTALLY  HEIGHT       True              0.883354              100       100        0                10              10                0          100                0
BKW01       HORIZONTALLY  WIDTH        True              0.740239               88.75     88.75    11.25             10               8                2           80               20
BKW01       HORIZONTALLY  NONE         True              0.567766               52.75     52.75    47.25             10               7                3           70               30
BKW01       MAX_AREA      AREA         True              0.788572              100       100        0                10              10                0          100                0
BKW01       MAX_AREA      PERIMETER    True              0.782201              100       100        0                10              10                0          100                0
BKW01       MAX_AREA      HEIGHT       True              0.709029               98.75     98.75     1.25             10               9                1           90               10
BKW01       MAX_AREA      WIDTH        True              0.654681               88.75     88.75    11.25             10               8                2           80               20
BKW01       MAX_AREA      NONE         True              0.6755                 52.75     52.75    47.25             10               7                3           70               30
BKW01       NONE          AREA         True              0.749123              100       100        0                10              10                0          100                0
BKW01       NONE          PERIMETER    True              0.741807              100       100        0                10              10                0          100                0
BKW01       NONE          HEIGHT       True              0.645385               60        60       40                10               9                1           90               10
BKW01       NONE          WIDTH        True              0.754297              100       100        0                10              10                0          100                0
BKW01       NONE          NONE         True              0.515069               52.75     52.75    47.25             10               7                3           70               30