Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,True,0.8059499263763428,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7198190689086914,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7941391468048096,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.4817686080932617,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,AREA,True,0.7837505340576172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7885177135467529,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,AREA,True,0.7352986335754395,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.656235933303833,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,AREA,True,0.8592264652252197,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.6798443794250488,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7568423748016357,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.46393775939941406,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,AREA,True,0.7357149124145508,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7342934608459473,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,AREA,True,0.6933817863464355,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.6397993564605713,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,AREA,True,0.8458235263824463,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7025036811828613,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7857706546783447,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.47891759872436523,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,AREA,True,0.7470450401306152,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.76287841796875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,AREA,True,0.7040143013000488,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.6305670738220215,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,AREA,True,0.9403209686279297,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7086920738220215,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7700629234313965,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.5033495426177979,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,AREA,True,0.7416481971740723,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7453768253326416,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,AREA,True,0.6971275806427002,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.629967212677002,60.0,60.0,40.0,10,9,1,90.0,10.0
