Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,HEIGHT,True,0.8311104774475098,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6376161575317383,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,HEIGHT,True,0.8126811981201172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.5137538909912109,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,HEIGHT,True,0.7614004611968994,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.8473477363586426,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.7276184558868408,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.8744566440582275,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.7249195575714111,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6357142925262451,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7721390724182129,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.47597718238830566,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,HEIGHT,True,0.672914981842041,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.7485015392303467,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.6166059970855713,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.6381161212921143,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.7423057556152344,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6252081394195557,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7834622859954834,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.4773561954498291,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,HEIGHT,True,0.684027910232544,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.7773656845092773,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.6309771537780762,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.6371448040008545,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.7369844913482666,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6216449737548828,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7602593898773193,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.46610355377197266,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,HEIGHT,True,0.6813502311706543,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.747800350189209,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.6071643829345703,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.6265673637390137,60.0,60.0,40.0,10,9,1,90.0,10.0
