Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,PERIMETER,True,0.7952570915222168,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.7390427589416504,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,PERIMETER,True,0.8264813423156738,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4928550720214844,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,PERIMETER,True,0.7772088050842285,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.792334794998169,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.7588145732879639,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.7253022193908691,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.7676959037780762,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.6888349056243896,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,PERIMETER,True,0.7766087055206299,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.473191499710083,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,PERIMETER,True,0.7399117946624756,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.7376072406768799,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.7043428421020508,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.6328098773956299,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.8155791759490967,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.6946463584899902,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,PERIMETER,True,0.773259162902832,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4884529113769531,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,PERIMETER,True,0.748511791229248,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.7496142387390137,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.6952388286590576,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.6257562637329102,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.7774834632873535,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.6885318756103516,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,PERIMETER,True,0.7549190521240234,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4656651020050049,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,MAX_AREA,PERIMETER,True,0.7646815776824951,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.7524750232696533,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.7248437404632568,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.6328840255737305,60.0,60.0,40.0,10,9,1,90.0,10.0
