Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,WIDTH,True,0.7950372695922852,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.7093474864959717,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,WIDTH,True,0.6625771522521973,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.67193603515625,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,True,0.6732470989227295,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,1.0628085136413574,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.7430427074432373,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.6611528396606445,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,WIDTH,True,0.7717623710632324,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.6863393783569336,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,WIDTH,True,0.6442127227783203,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.6385698318481445,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,True,0.6028990745544434,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.7610466480255127,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.6948046684265137,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.6484489440917969,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,WIDTH,True,0.7956230640411377,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.6938812732696533,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,WIDTH,True,0.6687054634094238,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.6362321376800537,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,True,0.6131086349487305,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.7533540725708008,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.7047207355499268,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.640333890914917,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,WIDTH,True,0.7626311779022217,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.682373046875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,WIDTH,True,0.6356315612792969,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.6250524520874023,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,True,0.6027874946594238,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.7302303314208984,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.6905510425567627,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.6368067264556885,60.0,60.0,40.0,10,9,1,90.0,10.0
