Instance    SplitMode     OrderMode    Decrescent      Solution Quality %    Exec. Time       Median    Standard deviation    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

GCUT01      HORIZONTALLY  AREA         True                       67.7568   3.30925e-05  2.40803e-05           1.94661e-05       67.7568   32.2432          10               2                8                20                 80
GCUT01      HORIZONTALLY  AREA         False                      43.8528   3.87669e-05  3.71933e-05           3.34331e-06       43.8528   56.1472          10               3                7                30                 70
GCUT01      HORIZONTALLY  PERIMETER    True                       67.3808   2.70367e-05  2.55108e-05           3.05548e-06       67.3808   32.6192          10               2                8                20                 80
GCUT01      HORIZONTALLY  PERIMETER    False                      43.8528   3.94344e-05  3.8147e-05            3.98266e-06       43.8528   56.1472          10               3                7                30                 70
GCUT01      HORIZONTALLY  HEIGHT       True                       67.3808   2.80857e-05  2.69413e-05           3.39661e-06       67.3808   32.6192          10               2                8                20                 80
GCUT01      HORIZONTALLY  HEIGHT       False                      31.1552   2.9707e-05   2.88486e-05           4.04216e-06       31.1552   68.8448          10               2                8                20                 80
GCUT01      HORIZONTALLY  WIDTH        True                       67.7568   2.57015e-05  2.38419e-05           4.56221e-06       67.7568   32.2432          10               2                8                20                 80
GCUT01      HORIZONTALLY  WIDTH        False                      43.8528   4.03404e-05  3.79086e-05           4.25268e-06       43.8528   56.1472          10               3                7                30                 70
GCUT01      HORIZONTALLY  ID           True                       47.4752   4.11987e-05  3.71933e-05           6.50389e-06       47.4752   52.5248          10               3                7                30                 70
GCUT01      HORIZONTALLY  ID           False                      67.7568   2.40803e-05  2.24113e-05           3.68432e-06       67.7568   32.2432          10               2                8                20                 80