Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW08       HORIZONTALLY  AREA         True           0.000762987               72.1875       72.1875   27.8125          80              63               17             78.75              21.25
BKW08       HORIZONTALLY  AREA         False          0.000525236               16.3875       16.3875   83.6125          80              41               39             51.25              48.75
BKW08       HORIZONTALLY  PERIMETER    True           0.000658703               72.95         72.95     27.05            80              63               17             78.75              21.25
BKW08       HORIZONTALLY  PERIMETER    False          0.000556803               16.3875       16.3875   83.6125          80              41               39             51.25              48.75
BKW08       HORIZONTALLY  HEIGHT       True           0.000797892               83.3125       83.3125   16.6875          80              72                8             90                 10
BKW08       HORIZONTALLY  HEIGHT       False          0.000446653               10.95         10.95     89.05            80              28               52             35                 65
BKW08       HORIZONTALLY  WIDTH        True           0.000589085               53.8875       53.8875   46.1125          80              57               23             71.25              28.75
BKW08       HORIZONTALLY  WIDTH        False          0.000741005               24.7625       24.7625   75.2375          80              55               25             68.75              31.25
BKW08       HORIZONTALLY  ID           True           0.000715685               32.35         32.35     67.65            80              59               21             73.75              26.25
BKW08       HORIZONTALLY  ID           False          0.000680685               36.7625       36.7625   63.2375          80              56               24             70                 30