Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW08       MAX_AREA     AREA         True              10.7708                93.7875   93.7875    6.2125          80              75                5             93.75               6.25
BKW08       MAX_AREA     AREA         False              8.6462                50.55     50.55     49.45            80              72                8             90                 10
BKW08       MAX_AREA     PERIMETER    True               8.58191               96.3      96.3       3.7             80              66               14             82.5               17.5
BKW08       MAX_AREA     PERIMETER    False              9.26803               57.675    57.675    42.325           80              74                6             92.5                7.5
BKW08       MAX_AREA     HEIGHT       True               9.71494               91.7      91.7       8.3             80              71                9             88.75              11.25
BKW08       MAX_AREA     HEIGHT       False              8.7928                39.875    39.875    60.125           80              65               15             81.25              18.75
BKW08       MAX_AREA     WIDTH        True               9.84036               80.5      80.5      19.5             80              73                7             91.25               8.75
BKW08       MAX_AREA     WIDTH        False              8.58205               58.35     58.35     41.65            80              74                6             92.5                7.5
BKW08       MAX_AREA     NONE         True               9.98493               82.7125   82.7125   17.2875          80              76                4             95                  5
BKW08       MAX_AREA     NONE         False             10.0126                82.7125   82.7125   17.2875          80              76                4             95                  5