Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW08       NONE         AREA         True               8.82214              100       100         0               80              80                0            100                  0
BKW08       NONE         AREA         False              8.33417               66.725    66.725    33.275           80              76                4             95                  5
BKW08       NONE         PERIMETER    True               8.74778              100       100         0               80              80                0            100                  0
BKW08       NONE         PERIMETER    False              8.30349               66.725    66.725    33.275           80              76                4             95                  5
BKW08       NONE         HEIGHT       True               8.707                100       100         0               80              80                0            100                  0
BKW08       NONE         HEIGHT       False              7.09256               56.1375   56.1375   43.8625          80              69               11             86.25              13.75
BKW08       NONE         WIDTH        True               8.80197              100       100         0               80              80                0            100                  0
BKW08       NONE         WIDTH        False              8.50169               76.5      76.5      23.5             80              77                3             96.25               3.75
BKW08       NONE         NONE         True               8.29708               90.3125   90.3125    9.6875          80              78                2             97.5                2.5
BKW08       NONE         NONE         False              8.41085               90.3125   90.3125    9.6875          80              78                2             97.5                2.5