Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW08       VERTICALLY   AREA         True               8.37686               81.7      81.7      18.3             80              66               14             82.5               17.5
BKW08       VERTICALLY   AREA         False              7.84008               47.85     47.85     52.15            80              68               12             85                 15
BKW08       VERTICALLY   PERIMETER    True               8.06744               86.9375   86.9375   13.0625          80              64               16             80                 20
BKW08       VERTICALLY   PERIMETER    False              8.43689               58.3625   58.3625   41.6375          80              72                8             90                 10
BKW08       VERTICALLY   HEIGHT       True               7.9249                70.2375   70.2375   29.7625          80              64               16             80                 20
BKW08       VERTICALLY   HEIGHT       False              9.31668               57.675    57.675    42.325           80              74                6             92.5                7.5
BKW08       VERTICALLY   WIDTH        True               8.52884               92.7      92.7       7.3             80              69               11             86.25              13.75
BKW08       VERTICALLY   WIDTH        False              6.88152               51.1875   51.1875   48.8125          80              65               15             81.25              18.75
BKW08       VERTICALLY   NONE         True               8.1317                70.1875   70.1875   29.8125          80              67               13             83.75              16.25
BKW08       VERTICALLY   NONE         False              8.21208               70.1875   70.1875   29.8125          80              67               13             83.75              16.25