Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW08       VERTICALLY   AREA         True           0.00067153                81.7          81.7      18.3             80              66               14             82.5               17.5
BKW08       VERTICALLY   AREA         False          0.00049901                47.85         47.85     52.15            80              68               12             85                 15
BKW08       VERTICALLY   PERIMETER    True           0.00100412                86.9375       86.9375   13.0625          80              64               16             80                 20
BKW08       VERTICALLY   PERIMETER    False          0.000596666               58.3625       58.3625   41.6375          80              72                8             90                 10
BKW08       VERTICALLY   HEIGHT       True           0.000650644               70.2375       70.2375   29.7625          80              64               16             80                 20
BKW08       VERTICALLY   HEIGHT       False          0.000597334               57.675        57.675    42.325           80              74                6             92.5                7.5
BKW08       VERTICALLY   WIDTH        True           0.000580454               92.7          92.7       7.3             80              69               11             86.25              13.75
BKW08       VERTICALLY   WIDTH        False          0.000457668               51.1875       51.1875   48.8125          80              65               15             81.25              18.75
BKW08       VERTICALLY   ID           True           0.000573826               54.4875       54.4875   45.5125          80              68               12             85                 15
BKW08       VERTICALLY   ID           False          0.000549459               70.1875       70.1875   29.8125          80              67               13             83.75              16.25