Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Occupied %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,True,9.722709655761719e-05,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,6.670951843261719e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,6.146430969238282e-05,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,6.666183471679688e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,6.852149963378906e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,6.299018859863281e-05,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,5.698204040527344e-05,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,6.699562072753906e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,True,7.433891296386719e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,7.772445678710938e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,6.0892105102539064e-05,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,5.6743621826171875e-05,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,6.06536865234375e-05,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,5.340576171875e-05,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,6.213188171386719e-05,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,5.3882598876953125e-05,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,5.9270858764648436e-05,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,6.90460205078125e-05,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,6.031990051269531e-05,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,ID,False,5.4931640625e-05,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.00014700889587402344,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.0001625537872314453,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.00014472007751464844,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.00016345977783203126,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.00014400482177734375,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.00016493797302246093,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.00013403892517089845,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.00016574859619140626,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,True,0.00015926361083984375,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.00012879371643066407,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,True,0.001415586471557617,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.0014068603515625,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.0014306068420410155,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.0014146804809570313,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.0011047840118408204,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.0015424728393554688,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.001713705062866211,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.0015236377716064454,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,True,0.0014719963073730469,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,False,0.0006639003753662109,52.75,52.75,47.25,10,7,3,70.0,30.0
