Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,True,0.8059499263763428,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7198190689086914,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.7952570915222168,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.7390427589416504,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.8311104774475098,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6376161575317383,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,0.7950372695922852,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.7093474864959717,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,NONE,True,0.8099837303161621,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,NONE,False,0.7282955646514893,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7941391468048096,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.4817686080932617,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,0.8264813423156738,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4928550720214844,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,0.8126811981201172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.5137538909912109,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,0.6625771522521973,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.67193603515625,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,NONE,True,0.556502103805542,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,NONE,False,0.5995025634765625,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7837505340576172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7885177135467529,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.7772088050842285,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.792334794998169,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.7614004611968994,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.8473477363586426,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6732470989227295,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,1.0628085136413574,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,NONE,True,0.6277410984039307,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,NONE,False,0.6596207618713379,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,True,0.7352986335754395,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.656235933303833,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.7588145732879639,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.7253022193908691,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.7276184558868408,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.8744566440582275,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.7430427074432373,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.6611528396606445,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,NONE,True,0.4881322383880615,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,NONE,False,0.49117255210876465,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,VERTICALLY,AREA,True,0.8592264652252197,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.6798443794250488,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.7676959037780762,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.6888349056243896,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.7249195575714111,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6357142925262451,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,0.7717623710632324,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.6863393783569336,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,True,0.7277143001556396,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,0.7251250743865967,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7568423748016357,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.46393775939941406,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,0.7766087055206299,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.473191499710083,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7721390724182129,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.47597718238830566,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,0.6442127227783203,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.6385698318481445,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,0.552086591720581,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,ID,False,0.5753557682037354,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7357149124145508,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7342934608459473,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.7399117946624756,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.7376072406768799,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.672914981842041,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.7485015392303467,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6028990745544434,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.7610466480255127,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,True,0.6979622840881348,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.5779385566711426,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,True,0.6933817863464355,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.6397993564605713,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.7043428421020508,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.6328098773956299,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.6166059970855713,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.6381161212921143,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.6948046684265137,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.6484489440917969,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,True,0.607464075088501,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,False,0.5142655372619629,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,VERTICALLY,AREA,True,0.8458235263824463,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7025036811828613,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.8155791759490967,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.6946463584899902,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.7423057556152344,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6252081394195557,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,0.7956230640411377,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.6938812732696533,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,True,0.7443404197692871,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,0.7126054763793945,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7857706546783447,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.47891759872436523,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,0.773259162902832,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4884529113769531,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7834622859954834,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.4773561954498291,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,0.6687054634094238,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.6362321376800537,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,0.5669040679931641,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,ID,False,0.6104006767272949,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7470450401306152,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.76287841796875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.748511791229248,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.7496142387390137,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.684027910232544,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.7773656845092773,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6131086349487305,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.7533540725708008,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,True,0.6993944644927979,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.5886831283569336,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,True,0.7040143013000488,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.6305670738220215,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.6952388286590576,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.6257562637329102,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.6309771537780762,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.6371448040008545,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.7047207355499268,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.640333890914917,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,True,0.5981032848358154,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,False,0.5694942474365234,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,VERTICALLY,AREA,True,0.9403209686279297,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7086920738220215,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.7774834632873535,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.6885318756103516,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.7369844913482666,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6216449737548828,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,0.7626311779022217,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.682373046875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,True,0.7363436222076416,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,0.7078094482421875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7700629234313965,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.5033495426177979,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,0.7549190521240234,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4656651020050049,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7602593898773193,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.46610355377197266,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,0.6356315612792969,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.6250524520874023,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,0.5541930198669434,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,ID,False,0.5770654678344727,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7416481971740723,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7453768253326416,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.7646815776824951,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.7524750232696533,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.6813502311706543,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.747800350189209,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6027874946594238,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,0.7302303314208984,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,True,0.6892728805541992,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.5797362327575684,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,True,0.6971275806427002,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.629967212677002,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.7248437404632568,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.6328840255737305,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.6071643829345703,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.6265673637390137,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.6905510425567627,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.6368067264556885,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,True,0.6006834506988525,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,False,0.5112707614898682,52.75,52.75,47.25,10,7,3,70.0,30.0
