Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,True,0.8059499263763428,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,AREA,False,0.7198190689086914,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,True,0.7952570915222168,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,False,0.7390427589416504,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,True,0.8311104774475098,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6376161575317383,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,True,0.7950372695922852,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,WIDTH,False,0.7093474864959717,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,NONE,True,0.8099837303161621,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,NONE,False,0.7282955646514893,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7941391468048096,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,AREA,False,0.4817686080932617,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,True,0.8264813423156738,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4928550720214844,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,True,0.8126811981201172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,False,0.5137538909912109,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,True,0.6625771522521973,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,WIDTH,False,0.67193603515625,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,NONE,True,0.556502103805542,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,HORIZONTALLY,NONE,False,0.5995025634765625,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7837505340576172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,AREA,False,0.7885177135467529,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,True,0.7772088050842285,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,False,0.792334794998169,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,True,0.7614004611968994,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.8473477363586426,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6732470989227295,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,WIDTH,False,1.0628085136413574,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,NONE,True,0.6277410984039307,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,NONE,False,0.6596207618713379,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,True,0.7352986335754395,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,AREA,False,0.656235933303833,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,True,0.7588145732879639,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,False,0.7253022193908691,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,True,0.7276184558868408,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.8744566440582275,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.7430427074432373,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,WIDTH,False,0.6611528396606445,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,NONE,True,0.4881322383880615,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,NONE,False,0.49117255210876465,52.75,52.75,47.25,10,7,3,70.0,30.0
