Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    PERIMETER    True              0.759665              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY    PERIMETER    False             0.67914                60        60       40                10               9                1           90                10
BKW01       HORIZONTALLY  PERIMETER    True              0.762196              100       100        0                10              10                0          100                 0
BKW01       HORIZONTALLY  PERIMETER    False             0.471064               12.75     12.75    87.25             10               6                4           60                40
BKW01       MAX_AREA      PERIMETER    True              0.732371              100       100        0                10              10                0          100                 0
BKW01       MAX_AREA      PERIMETER    False             0.730717               60        60       40                10               9                1           90                10
BKW01       NONE          PERIMETER    True              0.69076               100       100        0                10              10                0          100                 0
BKW01       NONE          PERIMETER    False             0.629617               60        60       40                10               9                1           90                10
BKW02       VERTICALLY    PERIMETER    True              1.11408                63.4      63.4     36.6              20              15                5           75                25
BKW02       VERTICALLY    PERIMETER    False             0.898241               29.1333   29.1333  70.8667           20              12                8           60                40
BKW02       HORIZONTALLY  PERIMETER    True              1.01193                82.6667   82.6667  17.3333           20              13                7           65                35
BKW02       HORIZONTALLY  PERIMETER    False             1.19621                49.3333   49.3333  50.6667           20              15                5           75                25
BKW02       MAX_AREA      PERIMETER    True              1.35864                71.9333   71.9333  28.0667           20              17                3           85                15
BKW02       MAX_AREA      PERIMETER    False             1.32897                60.2      60.2     39.8              20              17                3           85                15
BKW02       NONE          PERIMETER    True              1.05909                89.8667   89.8667  10.1333           20              16                4           80                20
BKW02       NONE          PERIMETER    False             1.013                  49.9333   49.9333  50.0667           20              16                4           80                20
BKW03       VERTICALLY    PERIMETER    True              1.74281                80.1333   80.1333  19.8667           30              22                8           73.3333           26.6667
BKW03       VERTICALLY    PERIMETER    False             1.85992                52        52       48                30              24                6           80                20
BKW03       HORIZONTALLY  PERIMETER    True              2.20413                93        93        7                30              27                3           90                10
BKW03       HORIZONTALLY  PERIMETER    False             1.36209                20.2      20.2     79.8              30              17               13           56.6667           43.3333
BKW03       MAX_AREA      PERIMETER    True              2.41232                92.6667   92.6667   7.33333          30              28                2           93.3333            6.66667
BKW03       MAX_AREA      PERIMETER    False             1.82044                38.1333   38.1333  61.8667           30              22                8           73.3333           26.6667
BKW03       NONE          PERIMETER    True              1.98084                92.6667   92.6667   7.33333          30              28                2           93.3333            6.66667
BKW03       NONE          PERIMETER    False             1.75506                55.7333   55.7333  44.2667           30              26                4           86.6667           13.3333
BKW04       VERTICALLY    PERIMETER    True              3.57393                93.4062   93.4062   6.59375          40              36                4           90                10
BKW04       VERTICALLY    PERIMETER    False             3.3132                 44.4688   44.4688  55.5312           40              36                4           90                10
BKW04       HORIZONTALLY  PERIMETER    True              3.00663                85.7812   85.7812  14.2188           40              31                9           77.5              22.5
BKW04       HORIZONTALLY  PERIMETER    False             2.60629                17.5625   17.5625  82.4375           40              26               14           65                35
BKW04       MAX_AREA      PERIMETER    True              3.9225                 88.125    88.125   11.875            40              37                3           92.5               7.5
BKW04       MAX_AREA      PERIMETER    False             3.60297                38.5938   38.5938  61.4062           40              36                4           90                10
BKW04       NONE          PERIMETER    True              3.06028                96.9375   96.9375   3.0625           40              36                4           90                10
BKW04       NONE          PERIMETER    False             3.21559                48.2812   48.2812  51.7188           40              38                2           95                 5
BKW05       VERTICALLY    PERIMETER    True              4.0075                 74.01     74.01    25.99             50              41                9           82                18
BKW05       VERTICALLY    PERIMETER    False             2.32903                22.27     22.27    77.73             50              29               21           58                42
BKW05       HORIZONTALLY  PERIMETER    True              3.85298                90.88     90.88     9.12             50              40               10           80                20
BKW05       HORIZONTALLY  PERIMETER    False             3.76286                41.1      41.1     58.9              50              39               11           78                22
BKW05       MAX_AREA      PERIMETER    True              4.77836                93.2      93.2      6.8              50              45                5           90                10
BKW05       MAX_AREA      PERIMETER    False             4.38039                50.92     50.92    49.08             50              43                7           86                14
BKW05       NONE          PERIMETER    True              3.81715                98.11     98.11     1.89             50              46                4           92                 8
BKW05       NONE          PERIMETER    False             3.87604                67.88     67.88    32.12             50              47                3           94                 6
BKW06       VERTICALLY    PERIMETER    True              5.76944                70.58     70.58    29.42             60              54                6           90                10
BKW06       VERTICALLY    PERIMETER    False             4.68184                33.86     33.86    66.14             60              51                9           85                15
BKW06       HORIZONTALLY  PERIMETER    True              5.50775                96.06     96.06     3.94             60              53                7           88.3333           11.6667
BKW06       HORIZONTALLY  PERIMETER    False             3.85978                13.24     13.24    86.76             60              37               23           61.6667           38.3333
BKW06       MAX_AREA      PERIMETER    True              5.43218                95.34     95.34     4.66             60              51                9           85                15
BKW06       MAX_AREA      PERIMETER    False             5.63198                35.78     35.78    64.22             60              52                8           86.6667           13.3333
BKW06       NONE          PERIMETER    True              5.4282                100       100        0                60              60                0          100                 0
BKW06       NONE          PERIMETER    False             4.78326                60        60       40                60              55                5           91.6667            8.33333
BKW07       VERTICALLY    PERIMETER    True              6.77738                75.775    75.775   24.225            70              59               11           84.2857           15.7143
BKW07       VERTICALLY    PERIMETER    False             6.22741                40.6375   40.6375  59.3625           70              59               11           84.2857           15.7143
BKW07       HORIZONTALLY  PERIMETER    True              7.80202                83.775    83.775   16.225            70              62                8           88.5714           11.4286
BKW07       HORIZONTALLY  PERIMETER    False             5.61375                11.525    11.525   88.475            70              47               23           67.1429           32.8571
BKW07       MAX_AREA      PERIMETER    True              8.33905                90.5875   90.5875   9.4125           70              64                6           91.4286            8.57143
BKW07       MAX_AREA      PERIMETER    False             7.54462                42.0875   42.0875  57.9125           70              63                7           90                10
BKW07       NONE          PERIMETER    True              6.50707                92.6375   92.6375   7.3625           70              66                4           94.2857            5.71429
BKW07       NONE          PERIMETER    False             6.42567                60.7125   60.7125  39.2875           70              65                5           92.8571            7.14286
BKW08       VERTICALLY    PERIMETER    True              8.06744                86.9375   86.9375  13.0625           80              64               16           80                20
BKW08       VERTICALLY    PERIMETER    False             8.43689                58.3625   58.3625  41.6375           80              72                8           90                10
BKW08       HORIZONTALLY  PERIMETER    True              7.88856                72.95     72.95    27.05             80              63               17           78.75             21.25
BKW08       HORIZONTALLY  PERIMETER    False             4.45384                16.3875   16.3875  83.6125           80              41               39           51.25             48.75
BKW08       MAX_AREA      PERIMETER    True              8.58191                96.3      96.3      3.7              80              66               14           82.5              17.5
BKW08       MAX_AREA      PERIMETER    False             9.26803                57.675    57.675   42.325            80              74                6           92.5               7.5
BKW08       NONE          PERIMETER    True              8.74778               100       100        0                80              80                0          100                 0
BKW08       NONE          PERIMETER    False             8.30349                66.725    66.725   33.275            80              76                4           95                 5
BKW09       VERTICALLY    PERIMETER    True             10.1803                 73.5867   73.5867  26.4133          100              80               20           80                20
BKW09       VERTICALLY    PERIMETER    False            10.1095                 35.68     35.68    64.32            100              85               15           85                15
BKW09       HORIZONTALLY  PERIMETER    True              8.44759                94.0933   94.0933   5.90667         100              65               35           65                35
BKW09       HORIZONTALLY  PERIMETER    False            10.8228                 24.6267   24.6267  75.3733          100              73               27           73                27
BKW09       MAX_AREA      PERIMETER    True             16.1889                 93.1067   93.1067   6.89333         100              98                2           98                 2
BKW09       MAX_AREA      PERIMETER    False            12.5529                 32.9867   32.9867  67.0133          100              85               15           85                15
BKW09       NONE          PERIMETER    True             12.1859                100       100        0               100             100                0          100                 0
BKW09       NONE          PERIMETER    False            11.3222                 51.9867   51.9867  48.0133          100              93                7           93                 7
BKW10       VERTICALLY    PERIMETER    True             37.9639                 62.5714   62.5714  37.4286          200             180               20           90                10
BKW10       VERTICALLY    PERIMETER    False            27.8536                 21.981    21.981   78.019           200             166               34           83                17
BKW10       HORIZONTALLY  PERIMETER    True             44.2531                 95.5048   95.5048   4.49524         200             191                9           95.5               4.5
BKW10       HORIZONTALLY  PERIMETER    False            35.3951                 16.3714   16.3714  83.6286          200             152               48           76                24
BKW10       MAX_AREA      PERIMETER    True             51.3493                 95.9429   95.9429   4.05714         200             198                2           99                 1
BKW10       MAX_AREA      PERIMETER    False            44.9604                 31.5619   31.5619  68.4381          200             188               12           94                 6
BKW10       NONE          PERIMETER    True             40.1731                100       100        0               200             200                0          100                 0
BKW10       NONE          PERIMETER    False            47.316                  50.3619   50.3619  49.6381          200             196                4           98                 2
BKW11       VERTICALLY    PERIMETER    True             70.6365                 73.9429   73.9429  26.0571          300             261               39           87                13
BKW11       VERTICALLY    PERIMETER    False            62.7092                 37.9238   37.9238  62.0762          300             257               43           85.6667           14.3333
BKW11       HORIZONTALLY  PERIMETER    True             72.9347                 94.8857   94.8857   5.11429         300             256               44           85.3333           14.6667
BKW11       HORIZONTALLY  PERIMETER    False            56.5656                 21.781    21.781   78.219           300             205               95           68.3333           31.6667
BKW11       MAX_AREA      PERIMETER    True             78.304                  97.7714   97.7714   2.22857         300             250               50           83.3333           16.6667
BKW11       MAX_AREA      PERIMETER    False            84.1777                 41.8286   41.8286  58.1714          300             270               30           90                10
BKW11       NONE          PERIMETER    True             82.956                 100       100        0               300             300                0          100                 0
BKW11       NONE          PERIMETER    False           105.744                  79.4667   79.4667  20.5333          300             294                6           98                 2
BKW12       VERTICALLY    PERIMETER    True            195.591                  81.0333   81.0333  18.9667          500             461               39           92.2               7.8
BKW12       VERTICALLY    PERIMETER    False           179.308                  56.2433   56.2433  43.7567          500             466               34           93.2               6.8
BKW12       HORIZONTALLY  PERIMETER    True            169.684                  91.2      91.2      8.8             500             390              110           78                22
BKW12       HORIZONTALLY  PERIMETER    False            52.9067                  8.55      8.55    91.45            500             183              317           36.6              63.4
BKW12       MAX_AREA      PERIMETER    True            144.508                  94.7      94.7      5.3             500             342              158           68.4              31.6
BKW12       MAX_AREA      PERIMETER    False           198.097                  28.21     28.21    71.79            500             427               73           85.4              14.6
BKW12       NONE          PERIMETER    True            247.681                 100       100        0               500             500                0          100                 0
BKW12       NONE          PERIMETER    False           358.05                   81.1567   81.1567  18.8433          500             495                5           99                 1
BKW01       VERTICALLY    PERIMETER    True              0.767696              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY    PERIMETER    False             0.688835               60        60       40                10               9                1           90                10
BKW01       HORIZONTALLY  PERIMETER    True              0.776609              100       100        0                10              10                0          100                 0
BKW01       HORIZONTALLY  PERIMETER    False             0.473191               12.75     12.75    87.25             10               6                4           60                40
BKW01       MAX_AREA      PERIMETER    True              0.739912              100       100        0                10              10                0          100                 0
BKW01       MAX_AREA      PERIMETER    False             0.737607               60        60       40                10               9                1           90                10
BKW01       NONE          PERIMETER    True              0.704343              100       100        0                10              10                0          100                 0
BKW01       NONE          PERIMETER    False             0.63281                60        60       40                10               9                1           90                10
BKW01       VERTICALLY    PERIMETER    True              0.815579              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY    PERIMETER    False             0.694646               60        60       40                10               9                1           90                10
BKW01       HORIZONTALLY  PERIMETER    True              0.773259              100       100        0                10              10                0          100                 0
BKW01       HORIZONTALLY  PERIMETER    False             0.488453               12.75     12.75    87.25             10               6                4           60                40
BKW01       MAX_AREA      PERIMETER    True              0.748512              100       100        0                10              10                0          100                 0
BKW01       MAX_AREA      PERIMETER    False             0.749614               60        60       40                10               9                1           90                10
BKW01       NONE          PERIMETER    True              0.695239              100       100        0                10              10                0          100                 0
BKW01       NONE          PERIMETER    False             0.625756               60        60       40                10               9                1           90                10
BKW01       VERTICALLY    PERIMETER    True              0.777483              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY    PERIMETER    False             0.688532               60        60       40                10               9                1           90                10
BKW01       HORIZONTALLY  PERIMETER    True              0.754919              100       100        0                10              10                0          100                 0
BKW01       HORIZONTALLY  PERIMETER    False             0.465665               12.75     12.75    87.25             10               6                4           60                40
BKW01       MAX_AREA      PERIMETER    True              0.764682              100       100        0                10              10                0          100                 0
BKW01       MAX_AREA      PERIMETER    False             0.752475               60        60       40                10               9                1           90                10
BKW01       NONE          PERIMETER    True              0.724844              100       100        0                10              10                0          100                 0
BKW01       NONE          PERIMETER    False             0.632884               60        60       40                10               9                1           90                10