Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       VERTICALLY    AREA         True               3.81265                 64.92     64.92     35.08          50              39               11                78                 22
BKW05       VERTICALLY    AREA         False              2.35327                 22.27     22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY    PERIMETER    True               4.0075                  74.01     74.01     25.99          50              41                9                82                 18
BKW05       VERTICALLY    PERIMETER    False              2.32903                 22.27     22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY    HEIGHT       True               3.0518                  55.1      55.1      44.9           50              32               18                64                 36
BKW05       VERTICALLY    HEIGHT       False              3.26258                 30.83     30.83     69.17          50              34               16                68                 32
BKW05       VERTICALLY    WIDTH        True               4.01475                 87.05     87.05     12.95          50              41                9                82                 18
BKW05       VERTICALLY    WIDTH        False              2.2621                  22.27     22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY    NONE         True               3.51668                 43.14     43.14     56.86          50              36               14                72                 28
BKW05       VERTICALLY    NONE         False              3.45315                 43.14     43.14     56.86          50              36               14                72                 28
BKW05       HORIZONTALLY  AREA         True               3.23006                 90.47     90.47      9.53          50              35               15                70                 30
BKW05       HORIZONTALLY  AREA         False              3.7936                  41.1      41.1      58.9           50              39               11                78                 22
BKW05       HORIZONTALLY  PERIMETER    True               3.85298                 90.88     90.88      9.12          50              40               10                80                 20
BKW05       HORIZONTALLY  PERIMETER    False              3.76286                 41.1      41.1      58.9           50              39               11                78                 22
BKW05       HORIZONTALLY  HEIGHT       True               4.21644                 77.42     77.42     22.58          50              42                8                84                 16
BKW05       HORIZONTALLY  HEIGHT       False              1.96964                 25.08     25.08     74.92          50              23               27                46                 54
BKW05       HORIZONTALLY  WIDTH        True               3.92906                 83.96     83.96     16.04          50              39               11                78                 22
BKW05       HORIZONTALLY  WIDTH        False              4.07894                 42.81     42.81     57.19          50              40               10                80                 20
BKW05       HORIZONTALLY  NONE         True               4.40426                 77.5      77.5      22.5           50              43                7                86                 14
BKW05       HORIZONTALLY  NONE         False              4.31038                 77.5      77.5      22.5           50              43                7                86                 14
BKW05       MAX_AREA      AREA         True               4.42765                 92.14     92.14      7.86          50              42                8                84                 16
BKW05       MAX_AREA      AREA         False              4.40076                 50.92     50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA      PERIMETER    True               4.77836                 93.2      93.2       6.8           50              45                5                90                 10
BKW05       MAX_AREA      PERIMETER    False              4.38039                 50.92     50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA      HEIGHT       True               4.88459                 80.48     80.48     19.52          50              45                5                90                 10
BKW05       MAX_AREA      HEIGHT       False              3.76855                 44.77     44.77     55.23          50              37               13                74                 26
BKW05       MAX_AREA      WIDTH        True               4.31112                 89.7      89.7      10.3           50              42                8                84                 16
BKW05       MAX_AREA      WIDTH        False              4.05175                 52.92     52.92     47.08          50              43                7                86                 14
BKW05       MAX_AREA      NONE         True               4.66709                 88.04     88.04     11.96          50              46                4                92                  8
BKW05       MAX_AREA      NONE         False              4.64459                 88.04     88.04     11.96          50              46                4                92                  8
BKW05       NONE          AREA         True               4.18418                 97.66     97.66      2.34          50              49                1                98                  2
BKW05       NONE          AREA         False              3.75361                 62.75     62.75     37.25          50              46                4                92                  8
BKW05       NONE          PERIMETER    True               3.81715                 98.11     98.11      1.89          50              46                4                92                  8
BKW05       NONE          PERIMETER    False              3.87604                 67.88     67.88     32.12          50              47                3                94                  6
BKW05       NONE          HEIGHT       True               3.58832                 82.03     82.03     17.97          50              44                6                88                 12
BKW05       NONE          HEIGHT       False              3.77327                 64.2      64.2      35.8           50              46                4                92                  8
BKW05       NONE          WIDTH        True               4.19258                 99.4      99.4       0.6           50              49                1                98                  2
BKW05       NONE          WIDTH        False              3.74461                 64.17     64.17     35.83          50              46                4                92                  8
BKW05       NONE          NONE         True               3.8121                  88.4      88.4      11.6           50              47                3                94                  6
BKW05       NONE          NONE         False              3.88793                 88.4      88.4      11.6           50              47                3                94                  6