Instance    SplitMode     OrderMode    Decrescent      Solution Quality %    Exec. Time       Median    Standard deviation    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

NGCUT01     VERTICALLY    AREA         True                            78   5.21183e-05  4.673e-05             1.11049e-05            78        22          10               4                6                40                 60
NGCUT01     VERTICALLY    AREA         False                           70   4.16279e-05  4.05312e-05           4.68078e-06            70        30          10               4                6                40                 60
NGCUT01     VERTICALLY    PERIMETER    True                            62   3.19004e-05  3.00407e-05           4.4919e-06             62        38          10               3                7                30                 70
NGCUT01     VERTICALLY    PERIMETER    False                           60   3.32832e-05  3.19481e-05           4.17498e-06            60        40          10               3                7                30                 70
NGCUT01     VERTICALLY    HEIGHT       True                            78   4.97341e-05  4.81606e-05           4.5126e-06             78        22          10               4                6                40                 60
NGCUT01     VERTICALLY    HEIGHT       False                           70   4.3726e-05   4.22001e-05           4.94763e-06            70        30          10               4                6                40                 60
NGCUT01     VERTICALLY    WIDTH        True                            72   3.67165e-05  3.52859e-05           4.70839e-06            72        28          10               4                6                40                 60
NGCUT01     VERTICALLY    WIDTH        False                           78   4.673e-05    4.50611e-05           4.69872e-06            78        22          10               4                6                40                 60
NGCUT01     VERTICALLY    ID           True                            76   4.68731e-05  4.43459e-05           4.51764e-06            76        24          10               4                6                40                 60
NGCUT01     VERTICALLY    ID           False                           78   4.81129e-05  4.52995e-05           5.50205e-06            78        22          10               4                6                40                 60
NGCUT01     HORIZONTALLY  AREA         True                            62   3.26157e-05  3.09944e-05           4.74782e-06            62        38          10               3                7                30                 70
NGCUT01     HORIZONTALLY  AREA         False                           92   4.51088e-05  4.31538e-05           4.0162e-06             92         8          10               5                5                50                 50
NGCUT01     HORIZONTALLY  PERIMETER    True                            62   2.93732e-05  2.76566e-05           4.29259e-06            62        38          10               3                7                30                 70
NGCUT01     HORIZONTALLY  PERIMETER    False                           76   3.91483e-05  3.71933e-05           4.41274e-06            76        24          10               4                6                40                 60
NGCUT01     HORIZONTALLY  HEIGHT       True                            78   4.1008e-05   3.83854e-05           4.27029e-06            78        22          10               4                6                40                 60
NGCUT01     HORIZONTALLY  HEIGHT       False                           92   4.32491e-05  4.12464e-05           4.57515e-06            92         8          10               5                5                50                 50
NGCUT01     HORIZONTALLY  WIDTH        True                            92   4.3726e-05   4.07696e-05           5.52308e-06            92         8          10               5                5                50                 50
NGCUT01     HORIZONTALLY  WIDTH        False                           78   4.52042e-05  4.17233e-05           6.5217e-06             78        22          10               4                6                40                 60
NGCUT01     HORIZONTALLY  ID           True                            76   4.75407e-05  4.52995e-05           3.97695e-06            76        24          10               4                6                40                 60
NGCUT01     HORIZONTALLY  ID           False                           58   3.47614e-05  3.33786e-05           4.36352e-06            58        42          10               3                7                30                 70
NGCUT01     MAX_AREA      AREA         True                            78   9.84669e-05  9.29832e-05           8.98683e-06            78        22          10               4                6                40                 60
NGCUT01     MAX_AREA      AREA         False                           92   9.62257e-05  9.2268e-05            8.61427e-06            92         8          10               5                5                50                 50
NGCUT01     MAX_AREA      PERIMETER    True                            62   6.814e-05    6.4373e-05            6.34462e-06            62        38          10               3                7                30                 70
NGCUT01     MAX_AREA      PERIMETER    False                           60   6.28948e-05  5.93662e-05           7.83727e-06            60        40          10               3                7                30                 70
NGCUT01     MAX_AREA      HEIGHT       True                            78   9.48429e-05  9.03606e-05           1.0083e-05             78        22          10               4                6                40                 60
NGCUT01     MAX_AREA      HEIGHT       False                           92   9.26971e-05  9.01222e-05           6.8744e-06             92         8          10               5                5                50                 50
NGCUT01     MAX_AREA      WIDTH        True                            92   8.92162e-05  8.58307e-05           6.35894e-06            92         8          10               5                5                50                 50
NGCUT01     MAX_AREA      WIDTH        False                           78   9.40323e-05  9.25064e-05           7.11207e-06            78        22          10               4                6                40                 60
NGCUT01     MAX_AREA      ID           True                            76   9.84192e-05  9.65595e-05           7.09414e-06            76        24          10               4                6                40                 60
NGCUT01     MAX_AREA      ID           False                           78   9.42707e-05  9.08375e-05           7.4065e-06             78        22          10               4                6                40                 60
NGCUT01     NONE          AREA         True                            62   0.000230789  0.000223637           1.25482e-05            62        38          10               3                7                30                 70
NGCUT01     NONE          AREA         False                           70   0.000353765  0.000348568           1.07065e-05            70        30          10               4                6                40                 60
NGCUT01     NONE          PERIMETER    True                            62   0.000114679  0.000112534           5.8342e-06             62        38          10               3                7                30                 70
NGCUT01     NONE          PERIMETER    False                           76   0.000197554  0.000194788           7.94703e-06            76        24          10               4                6                40                 60
NGCUT01     NONE          HEIGHT       True                            78   0.000192642  0.000188112           8.08095e-06            78        22          10               4                6                40                 60
NGCUT01     NONE          HEIGHT       False                           92   0.000408888  0.000409842           1.07145e-05            92         8          10               5                5                50                 50
NGCUT01     NONE          WIDTH        True                            92   0.000286436  0.000283241           1.00018e-05            92         8          10               5                5                50                 50
NGCUT01     NONE          WIDTH        False                           78   0.000196457  0.000193119           7.80179e-06            78        22          10               4                6                40                 60
NGCUT01     NONE          ID           True                            76   0.000201559  0.000199318           5.37495e-06            76        24          10               4                6                40                 60
NGCUT01     NONE          ID           False                           58   0.000216818  0.000212908           7.37573e-06            58        42          10               3                7                30                 70