Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY   AREA         True              0.797126              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   AREA         False             0.676267               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   PERIMETER    True              0.759665              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   PERIMETER    False             0.67914                60        60       40                10               9                1           90                10
BKW01       VERTICALLY   HEIGHT       True              0.721304               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   HEIGHT       False             0.616068               24        24       76                10               8                2           80                20
BKW01       VERTICALLY   WIDTH        True              0.763944              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   WIDTH        False             0.677042               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   NONE         True              0.74227                60        60       40                10               9                1           90                10
BKW01       VERTICALLY   NONE         False             0.703838               60        60       40                10               9                1           90                10
BKW02       VERTICALLY   AREA         True              1.05533                61        61       39                20              14                6           70                30
BKW02       VERTICALLY   AREA         False             0.879678               29.1333   29.1333  70.8667           20              12                8           60                40
BKW02       VERTICALLY   PERIMETER    True              1.11408                63.4      63.4     36.6              20              15                5           75                25
BKW02       VERTICALLY   PERIMETER    False             0.898241               29.1333   29.1333  70.8667           20              12                8           60                40
BKW02       VERTICALLY   HEIGHT       True              0.98102                57.2667   57.2667  42.7333           20              13                7           65                35
BKW02       VERTICALLY   HEIGHT       False             0.953153               34.2      34.2     65.8              20              13                7           65                35
BKW02       VERTICALLY   WIDTH        True              1.3568                 81.0667   81.0667  18.9333           20              18                2           90                10
BKW02       VERTICALLY   WIDTH        False             0.801646               26.7333   26.7333  73.2667           20              11                9           55                45
BKW02       VERTICALLY   NONE         True              0.873029               57.4667   57.4667  42.5333           20              12                8           60                40
BKW02       VERTICALLY   NONE         False             0.907623               57.4667   57.4667  42.5333           20              12                8           60                40
BKW03       VERTICALLY   AREA         True              1.7911                 84.1333   84.1333  15.8667           30              23                7           76.6667           23.3333
BKW03       VERTICALLY   AREA         False             1.91399                52        52       48                30              24                6           80                20
BKW03       VERTICALLY   PERIMETER    True              1.74281                80.1333   80.1333  19.8667           30              22                8           73.3333           26.6667
BKW03       VERTICALLY   PERIMETER    False             1.85992                52        52       48                30              24                6           80                20
BKW03       VERTICALLY   HEIGHT       True              1.74132                75.4667   75.4667  24.5333           30              22                8           73.3333           26.6667
BKW03       VERTICALLY   HEIGHT       False             1.98517                55.3333   55.3333  44.6667           30              25                5           83.3333           16.6667
BKW03       VERTICALLY   WIDTH        True              1.93755                88.6      88.6     11.4              30              24                6           80                20
BKW03       VERTICALLY   WIDTH        False             1.82585                52        52       48                30              24                6           80                20
BKW03       VERTICALLY   NONE         True              2.03571                66.4      66.4     33.6              30              25                5           83.3333           16.6667
BKW03       VERTICALLY   NONE         False             2.07732                66.4      66.4     33.6              30              25                5           83.3333           16.6667
BKW04       VERTICALLY   AREA         True              3.39965                91.0781   91.0781   8.92188          40              34                6           85                15
BKW04       VERTICALLY   AREA         False             3.47659                46.2812   46.2812  53.7188           40              37                3           92.5               7.5
BKW04       VERTICALLY   PERIMETER    True              3.57393                93.4062   93.4062   6.59375          40              36                4           90                10
BKW04       VERTICALLY   PERIMETER    False             3.3132                 44.4688   44.4688  55.5312           40              36                4           90                10
BKW04       VERTICALLY   HEIGHT       True              3.11562                88.4375   88.4375  11.5625           40              32                8           80                20
BKW04       VERTICALLY   HEIGHT       False             3.83669                48.2812   48.2812  51.7188           40              38                2           95                 5
BKW04       VERTICALLY   WIDTH        True              3.46977                94.5      94.5      5.5              40              35                5           87.5              12.5
BKW04       VERTICALLY   WIDTH        False             3.18986                42.2812   42.2812  57.7188           40              35                5           87.5              12.5
BKW04       VERTICALLY   NONE         True              3.40202                81.5938   81.5938  18.4062           40              34                6           85                15
BKW04       VERTICALLY   NONE         False             3.3698                 81.5938   81.5938  18.4062           40              34                6           85                15
BKW05       VERTICALLY   AREA         True              3.81265                64.92     64.92    35.08             50              39               11           78                22
BKW05       VERTICALLY   AREA         False             2.35327                22.27     22.27    77.73             50              29               21           58                42
BKW05       VERTICALLY   PERIMETER    True              4.0075                 74.01     74.01    25.99             50              41                9           82                18
BKW05       VERTICALLY   PERIMETER    False             2.32903                22.27     22.27    77.73             50              29               21           58                42
BKW05       VERTICALLY   HEIGHT       True              3.0518                 55.1      55.1     44.9              50              32               18           64                36
BKW05       VERTICALLY   HEIGHT       False             3.26258                30.83     30.83    69.17             50              34               16           68                32
BKW05       VERTICALLY   WIDTH        True              4.01475                87.05     87.05    12.95             50              41                9           82                18
BKW05       VERTICALLY   WIDTH        False             2.2621                 22.27     22.27    77.73             50              29               21           58                42
BKW05       VERTICALLY   NONE         True              3.51668                43.14     43.14    56.86             50              36               14           72                28
BKW05       VERTICALLY   NONE         False             3.45315                43.14     43.14    56.86             50              36               14           72                28
BKW06       VERTICALLY   AREA         True              4.93175                70.02     70.02    29.98             60              48               12           80                20
BKW06       VERTICALLY   AREA         False             4.67305                33.86     33.86    66.14             60              51                9           85                15
BKW06       VERTICALLY   PERIMETER    True              5.76944                70.58     70.58    29.42             60              54                6           90                10
BKW06       VERTICALLY   PERIMETER    False             4.68184                33.86     33.86    66.14             60              51                9           85                15
BKW06       VERTICALLY   HEIGHT       True              5.20186                69.38     69.38    30.62             60              52                8           86.6667           13.3333
BKW06       VERTICALLY   HEIGHT       False             4.88134                33.86     33.86    66.14             60              51                9           85                15
BKW06       VERTICALLY   WIDTH        True              2.99605                86.9      86.9     13.1              60              34               26           56.6667           43.3333
BKW06       VERTICALLY   WIDTH        False             4.55145                32.42     32.42    67.58             60              50               10           83.3333           16.6667
BKW06       VERTICALLY   NONE         True              5.37828                56.18     56.18    43.82             60              53                7           88.3333           11.6667
BKW06       VERTICALLY   NONE         False             5.42962                56.18     56.18    43.82             60              53                7           88.3333           11.6667
BKW07       VERTICALLY   AREA         True              7.06234                78.8      78.8     21.2              70              59               11           84.2857           15.7143
BKW07       VERTICALLY   AREA         False             6.34024                41.5375   41.5375  58.4625           70              60               10           85.7143           14.2857
BKW07       VERTICALLY   PERIMETER    True              6.77738                75.775    75.775   24.225            70              59               11           84.2857           15.7143
BKW07       VERTICALLY   PERIMETER    False             6.22741                40.6375   40.6375  59.3625           70              59               11           84.2857           15.7143
BKW07       VERTICALLY   HEIGHT       True              6.42754                67.8      67.8     32.2              70              57               13           81.4286           18.5714
BKW07       VERTICALLY   HEIGHT       False             7.21392                42.0875   42.0875  57.9125           70              61                9           87.1429           12.8571
BKW07       VERTICALLY   WIDTH        True              8.28761                91.6625   91.6625   8.3375           70              67                3           95.7143            4.28571
BKW07       VERTICALLY   WIDTH        False             5.65476                38.725    38.725   61.275            70              56               14           80                20
BKW07       VERTICALLY   NONE         True              6.83573                46.725    46.725   53.275            70              59               11           84.2857           15.7143
BKW07       VERTICALLY   NONE         False             7.02743                46.725    46.725   53.275            70              59               11           84.2857           15.7143
BKW08       VERTICALLY   AREA         True              8.37686                81.7      81.7     18.3              80              66               14           82.5              17.5
BKW08       VERTICALLY   AREA         False             7.84008                47.85     47.85    52.15             80              68               12           85                15
BKW08       VERTICALLY   PERIMETER    True              8.06744                86.9375   86.9375  13.0625           80              64               16           80                20
BKW08       VERTICALLY   PERIMETER    False             8.43689                58.3625   58.3625  41.6375           80              72                8           90                10
BKW08       VERTICALLY   HEIGHT       True              7.9249                 70.2375   70.2375  29.7625           80              64               16           80                20
BKW08       VERTICALLY   HEIGHT       False             9.31668                57.675    57.675   42.325            80              74                6           92.5               7.5
BKW08       VERTICALLY   WIDTH        True              8.52884                92.7      92.7      7.3              80              69               11           86.25             13.75
BKW08       VERTICALLY   WIDTH        False             6.88152                51.1875   51.1875  48.8125           80              65               15           81.25             18.75
BKW08       VERTICALLY   NONE         True              8.1317                 70.1875   70.1875  29.8125           80              67               13           83.75             16.25
BKW08       VERTICALLY   NONE         False             8.21208                70.1875   70.1875  29.8125           80              67               13           83.75             16.25
BKW09       VERTICALLY   AREA         True             10.2419                 70.5467   70.5467  29.4533          100              80               20           80                20
BKW09       VERTICALLY   AREA         False            10.1633                 35.68     35.68    64.32            100              85               15           85                15
BKW09       VERTICALLY   PERIMETER    True             10.1803                 73.5867   73.5867  26.4133          100              80               20           80                20
BKW09       VERTICALLY   PERIMETER    False            10.1095                 35.68     35.68    64.32            100              85               15           85                15
BKW09       VERTICALLY   HEIGHT       True             10.2046                 50.7067   50.7067  49.2933          100              82               18           82                18
BKW09       VERTICALLY   HEIGHT       False            10.1635                 34.3467   34.3467  65.6533          100              83               17           83                17
BKW09       VERTICALLY   WIDTH        True             11.1446                 90.04     90.04     9.96            100              85               15           85                15
BKW09       VERTICALLY   WIDTH        False             8.71587                31.8267   31.8267  68.1733          100              78               22           78                22
BKW09       VERTICALLY   NONE         True             10.1925                 35.3467   35.3467  64.6533          100              82               18           82                18
BKW09       VERTICALLY   NONE         False            10.1504                 35.3467   35.3467  64.6533          100              82               18           82                18
BKW10       VERTICALLY   AREA         True             36.8223                 61.8381   61.8381  38.1619          200             177               23           88.5              11.5
BKW10       VERTICALLY   AREA         False            28.6537                 22.5714   22.5714  77.4286          200             168               32           84                16
BKW10       VERTICALLY   PERIMETER    True             37.9639                 62.5714   62.5714  37.4286          200             180               20           90                10
BKW10       VERTICALLY   PERIMETER    False            27.8536                 21.981    21.981   78.019           200             166               34           83                17
BKW10       VERTICALLY   HEIGHT       True             33.7889                 50.9905   50.9905  49.0095          200             170               30           85                15
BKW10       VERTICALLY   HEIGHT       False            32.0701                 24.3048   24.3048  75.6952          200             172               28           86                14
BKW10       VERTICALLY   WIDTH        True             37.8714                 84.0667   84.0667  15.9333          200             187               13           93.5               6.5
BKW10       VERTICALLY   WIDTH        False            27.8889                 21.981    21.981   78.019           200             166               34           83                17
BKW10       VERTICALLY   NONE         True             32.6026                 41.6286   41.6286  58.3714          200             171               29           85.5              14.5
BKW10       VERTICALLY   NONE         False            31.9907                 41.6286   41.6286  58.3714          200             171               29           85.5              14.5
BKW11       VERTICALLY   AREA         True             67.7237                 65.7238   65.7238  34.2762          300             259               41           86.3333           13.6667
BKW11       VERTICALLY   AREA         False            62.4908                 37.9238   37.9238  62.0762          300             257               43           85.6667           14.3333
BKW11       VERTICALLY   PERIMETER    True             70.6365                 73.9429   73.9429  26.0571          300             261               39           87                13
BKW11       VERTICALLY   PERIMETER    False            62.7092                 37.9238   37.9238  62.0762          300             257               43           85.6667           14.3333
BKW11       VERTICALLY   HEIGHT       True             69.7463                 56.7238   56.7238  43.2762          300             260               40           86.6667           13.3333
BKW11       VERTICALLY   HEIGHT       False            67.378                  35.7524   35.7524  64.2476          300             258               42           86                14
BKW11       VERTICALLY   WIDTH        True             43.6297                 88.9714   88.9714  11.0286          300             194              106           64.6667           35.3333
BKW11       VERTICALLY   WIDTH        False            58.9986                 37.9238   37.9238  62.0762          300             257               43           85.6667           14.3333
BKW11       VERTICALLY   NONE         True             63.6481                 39.2      39.2     60.8             300             253               47           84.3333           15.6667
BKW11       VERTICALLY   NONE         False            64.6103                 39.2      39.2     60.8             300             253               47           84.3333           15.6667
BKW12       VERTICALLY   AREA         True            189.595                  80.6733   80.6733  19.3267          500             460               40           92                 8
BKW12       VERTICALLY   AREA         False           176.817                  51.1267   51.1267  48.8733          500             462               38           92.4               7.6
BKW12       VERTICALLY   PERIMETER    True            195.591                  81.0333   81.0333  18.9667          500             461               39           92.2               7.8
BKW12       VERTICALLY   PERIMETER    False           179.308                  56.2433   56.2433  43.7567          500             466               34           93.2               6.8
BKW12       VERTICALLY   HEIGHT       True            187.208                  74.5833   74.5833  25.4167          500             450               50           90                10
BKW12       VERTICALLY   HEIGHT       False           189.448                  50.2133   50.2133  49.7867          500             465               35           93                 7
BKW12       VERTICALLY   WIDTH        True             97.4209                 87.8      87.8     12.2             500             313              187           62.6              37.4
BKW12       VERTICALLY   WIDTH        False           170.749                  55.9967   55.9967  44.0033          500             457               43           91.4               8.6
BKW12       VERTICALLY   NONE         True            186.688                  49.83     49.83    50.17            500             458               42           91.6               8.4
BKW12       VERTICALLY   NONE         False           187.828                  49.83     49.83    50.17            500             458               42           91.6               8.4
BKW13       VERTICALLY   AREA         True           5319.35                   94.9339   94.9339   5.06608        3152            2648              504           84.0102           15.9898
BKW01       VERTICALLY   AREA         True              0.859226              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   AREA         False             0.679844               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   PERIMETER    True              0.767696              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   PERIMETER    False             0.688835               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   HEIGHT       True              0.72492                60        60       40                10               9                1           90                10
BKW01       VERTICALLY   HEIGHT       False             0.635714               24        24       76                10               8                2           80                20
BKW01       VERTICALLY   WIDTH        True              0.771762              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   WIDTH        False             0.686339               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   ID           True              0.727714               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   ID           False             0.725125               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   AREA         True              0.845824              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   AREA         False             0.702504               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   PERIMETER    True              0.815579              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   PERIMETER    False             0.694646               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   HEIGHT       True              0.742306               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   HEIGHT       False             0.625208               24        24       76                10               8                2           80                20
BKW01       VERTICALLY   WIDTH        True              0.795623              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   WIDTH        False             0.693881               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   ID           True              0.74434                60        60       40                10               9                1           90                10
BKW01       VERTICALLY   ID           False             0.712605               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   AREA         True              0.940321              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   AREA         False             0.708692               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   PERIMETER    True              0.777483              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   PERIMETER    False             0.688532               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   HEIGHT       True              0.736984               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   HEIGHT       False             0.621645               24        24       76                10               8                2           80                20
BKW01       VERTICALLY   WIDTH        True              0.762631              100       100        0                10              10                0          100                 0
BKW01       VERTICALLY   WIDTH        False             0.682373               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   ID           True              0.736344               60        60       40                10               9                1           90                10
BKW01       VERTICALLY   ID           False             0.707809               60        60       40                10               9                1           90                10