Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       MAX_AREA     AREA         True              0.783751                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA     AREA         False             0.788518                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     PERIMETER    True              0.777209                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA     PERIMETER    False             0.792335                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     HEIGHT       True              0.7614                   98.75     98.75      1.25          10               9                1                90                 10
BKW01       MAX_AREA     HEIGHT       False             0.847348                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     WIDTH        True              0.673247                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA     WIDTH        False             1.06281                  60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     NONE         True              0.627741                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA     NONE         False             0.659621                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA     AREA         True              0.735715                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA     AREA         False             0.734293                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     PERIMETER    True              0.739912                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA     PERIMETER    False             0.737607                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     HEIGHT       True              0.672915                 98.75     98.75      1.25          10               9                1                90                 10
BKW01       MAX_AREA     HEIGHT       False             0.748502                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     WIDTH        True              0.602899                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA     WIDTH        False             0.761047                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     ID           True              0.697962                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     ID           False             0.577939                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA     AREA         True              0.747045                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA     AREA         False             0.762878                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     PERIMETER    True              0.748512                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA     PERIMETER    False             0.749614                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     HEIGHT       True              0.684028                 98.75     98.75      1.25          10               9                1                90                 10
BKW01       MAX_AREA     HEIGHT       False             0.777366                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     WIDTH        True              0.613109                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA     WIDTH        False             0.753354                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     ID           True              0.699394                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     ID           False             0.588683                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA     AREA         True              0.741648                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA     AREA         False             0.745377                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     PERIMETER    True              0.764682                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA     PERIMETER    False             0.752475                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     HEIGHT       True              0.68135                  98.75     98.75      1.25          10               9                1                90                 10
BKW01       MAX_AREA     HEIGHT       False             0.7478                   60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     WIDTH        True              0.602787                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA     WIDTH        False             0.73023                  60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     ID           True              0.689273                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA     ID           False             0.579736                 52.75     52.75     47.25          10               7                3                70                 30