Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       NONE         AREA         True              0.735299                100       100         0             10              10                0               100                  0
BKW01       NONE         AREA         False             0.656236                 60        60        40             10               9                1                90                 10
BKW01       NONE         PERIMETER    True              0.758815                100       100         0             10              10                0               100                  0
BKW01       NONE         PERIMETER    False             0.725302                 60        60        40             10               9                1                90                 10
BKW01       NONE         HEIGHT       True              0.727618                 60        60        40             10               9                1                90                 10
BKW01       NONE         HEIGHT       False             0.874457                 60        60        40             10               9                1                90                 10
BKW01       NONE         WIDTH        True              0.743043                100       100         0             10              10                0               100                  0
BKW01       NONE         WIDTH        False             0.661153                 60        60        40             10               9                1                90                 10
BKW01       NONE         NONE         True              0.488132                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       NONE         NONE         False             0.491173                 52.75     52.75     47.25          10               7                3                70                 30