Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       NONE         AREA         True            0.00141559                100           100         0             10              10                0               100                  0
BKW01       NONE         AREA         False           0.00140686                 60            60        40             10               9                1                90                 10
BKW01       NONE         PERIMETER    True            0.00143061                100           100         0             10              10                0               100                  0
BKW01       NONE         PERIMETER    False           0.00141468                 60            60        40             10               9                1                90                 10
BKW01       NONE         HEIGHT       True            0.00110478                 60            60        40             10               9                1                90                 10
BKW01       NONE         HEIGHT       False           0.00154247                 60            60        40             10               9                1                90                 10
BKW01       NONE         WIDTH        True            0.00171371                100           100         0             10              10                0               100                  0
BKW01       NONE         WIDTH        False           0.00152364                 60            60        40             10               9                1                90                 10
BKW01       NONE         ID           True            0.001472                   60            60        40             10               9                1                90                 10
BKW01       NONE         ID           False           0.0006639                  52.75         52.75     47.25          10               7                3                70                 30