Instance    SplitMode     OrderMode    Decrescent      Solution Quality %    Exec. Time       Median    Standard deviation    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

GCUT05      HORIZONTALLY  AREA         True                       56.5568   2.79903e-05  2.6226e-05            4.25322e-06       56.5568   43.4432          10               2                8                20                 80
GCUT05      HORIZONTALLY  AREA         False                      56.6948   5.04494e-05  4.86374e-05           5.52926e-06       56.6948   43.3052          10               4                6                40                 60
GCUT05      HORIZONTALLY  PERIMETER    True                       56.5568   2.72751e-05  2.59876e-05           3.97123e-06       56.5568   43.4432          10               2                8                20                 80
GCUT05      HORIZONTALLY  PERIMETER    False                      56.9356   4.96387e-05  4.72069e-05           5.1144e-06        56.9356   43.0644          10               4                6                40                 60
GCUT05      HORIZONTALLY  HEIGHT       True                       56.5568   4.03404e-05  3.88622e-05           3.87208e-06       56.5568   43.4432          10               2                8                20                 80
GCUT05      HORIZONTALLY  HEIGHT       False                      57.0664   3.7241e-05   3.48091e-05           4.35047e-06       57.0664   42.9336          10               3                7                30                 70
GCUT05      HORIZONTALLY  WIDTH        True                       63.9648   3.69072e-05  3.48091e-05           4.01903e-06       63.9648   36.0352          10               3                7                30                 70
GCUT05      HORIZONTALLY  WIDTH        False                      52.9212   5.15938e-05  4.88758e-05           5.22915e-06       52.9212   47.0788          10               4                6                40                 60
GCUT05      HORIZONTALLY  ID           True                       57.342    5.03063e-05  4.79221e-05           5.27762e-06       57.342    42.658           10               4                6                40                 60
GCUT05      HORIZONTALLY  ID           False                      52.5148   5.2166e-05   5.126e-05             5.12328e-06       52.5148   47.4852          10               4                6                40                 60