Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       VERTICALLY    AREA         False          0.000221968                 22.27         22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY    PERIMETER    False          0.000225782                 22.27         22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY    HEIGHT       False          0.00031848                  30.83         30.83     69.17          50              34               16                68                 32
BKW05       VERTICALLY    WIDTH        False          0.000221777                 22.27         22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY    ID           False          0.000292015                 43.14         43.14     56.86          50              36               14                72                 28
BKW05       HORIZONTALLY  AREA         False          0.000385284                 41.1          41.1      58.9           50              39               11                78                 22
BKW05       HORIZONTALLY  PERIMETER    False          0.00039463                  41.1          41.1      58.9           50              39               11                78                 22
BKW05       HORIZONTALLY  HEIGHT       False          0.000245285                 25.08         25.08     74.92          50              23               27                46                 54
BKW05       HORIZONTALLY  WIDTH        False          0.000401497                 42.81         42.81     57.19          50              40               10                80                 20
BKW05       HORIZONTALLY  ID           False          0.000377464                 77.5          77.5      22.5           50              43                7                86                 14
BKW05       MAX_AREA      AREA         False          0.000788736                 50.92         50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA      PERIMETER    False          0.000807476                 50.92         50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA      HEIGHT       False          0.000771856                 44.77         44.77     55.23          50              37               13                74                 26
BKW05       MAX_AREA      WIDTH        False          0.000731373                 52.92         52.92     47.08          50              43                7                86                 14
BKW05       MAX_AREA      ID           False          0.00077157                  88.04         88.04     11.96          50              46                4                92                  8
BKW05       NONE          AREA         False          0.226333                    62.75         62.75     37.25          50              46                4                92                  8
BKW05       NONE          PERIMETER    False          0.230354                    67.88         67.88     32.12          50              47                3                94                  6
BKW05       NONE          HEIGHT       False          0.235082                    62.59         62.59     37.41          50              46                4                92                  8
BKW05       NONE          WIDTH        False          0.243559                    64.17         64.17     35.83          50              46                4                92                  8
BKW05       NONE          ID           False          0.131304                    88.04         88.04     11.96          50              46                4                92                  8