Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       VERTICALLY    AREA         False              2.35327                 22.27     22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY    PERIMETER    False              2.32903                 22.27     22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY    HEIGHT       False              3.26258                 30.83     30.83     69.17          50              34               16                68                 32
BKW05       VERTICALLY    WIDTH        False              2.2621                  22.27     22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY    NONE         False              3.45315                 43.14     43.14     56.86          50              36               14                72                 28
BKW05       HORIZONTALLY  AREA         False              3.7936                  41.1      41.1      58.9           50              39               11                78                 22
BKW05       HORIZONTALLY  PERIMETER    False              3.76286                 41.1      41.1      58.9           50              39               11                78                 22
BKW05       HORIZONTALLY  HEIGHT       False              1.96964                 25.08     25.08     74.92          50              23               27                46                 54
BKW05       HORIZONTALLY  WIDTH        False              4.07894                 42.81     42.81     57.19          50              40               10                80                 20
BKW05       HORIZONTALLY  NONE         False              4.31038                 77.5      77.5      22.5           50              43                7                86                 14
BKW05       MAX_AREA      AREA         False              4.40076                 50.92     50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA      PERIMETER    False              4.38039                 50.92     50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA      HEIGHT       False              3.76855                 44.77     44.77     55.23          50              37               13                74                 26
BKW05       MAX_AREA      WIDTH        False              4.05175                 52.92     52.92     47.08          50              43                7                86                 14
BKW05       MAX_AREA      NONE         False              4.64459                 88.04     88.04     11.96          50              46                4                92                  8
BKW05       NONE          AREA         False              3.75361                 62.75     62.75     37.25          50              46                4                92                  8
BKW05       NONE          PERIMETER    False              3.87604                 67.88     67.88     32.12          50              47                3                94                  6
BKW05       NONE          HEIGHT       False              3.77327                 64.2      64.2      35.8           50              46                4                92                  8
BKW05       NONE          WIDTH        False              3.74461                 64.17     64.17     35.83          50              46                4                92                  8
BKW05       NONE          NONE         False              3.88793                 88.4      88.4      11.6           50              47                3                94                  6