Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW09       HORIZONTALLY  AREA         True              15.0236                91.7867   91.7867   8.21333         100              95                5                95                  5
BKW09       HORIZONTALLY  AREA         False             10.4747                22.12     22.12    77.88            100              72               28                72                 28
BKW09       HORIZONTALLY  PERIMETER    True               8.44759               94.0933   94.0933   5.90667         100              65               35                65                 35
BKW09       HORIZONTALLY  PERIMETER    False             10.8228                24.6267   24.6267  75.3733          100              73               27                73                 27
BKW09       HORIZONTALLY  HEIGHT       True              14.4871                83.4533   83.4533  16.5467          100              94                6                94                  6
BKW09       HORIZONTALLY  HEIGHT       False              6.05546               14.6933   14.6933  85.3067          100              49               51                49                 51
BKW09       HORIZONTALLY  WIDTH        True              13.4592                70.48     70.48    29.52            100              89               11                89                 11
BKW09       HORIZONTALLY  WIDTH        False             13.1873                34.12     34.12    65.88            100              86               14                86                 14
BKW09       HORIZONTALLY  NONE         True              12.2348                54.92     54.92    45.08            100              83               17                83                 17
BKW09       HORIZONTALLY  NONE         False             12.1123                54.92     54.92    45.08            100              83               17                83                 17