Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW09       HORIZONTALLY  AREA         True           0.00124021                91.7867       91.7867   8.21333         100              95                5                95                  5
BKW09       HORIZONTALLY  AREA         False          0.00104446                22.12         22.12    77.88            100              72               28                72                 28
BKW09       HORIZONTALLY  PERIMETER    True           0.000838614               94.0933       94.0933   5.90667         100              65               35                65                 35
BKW09       HORIZONTALLY  PERIMETER    False          0.00107274                24.6267       24.6267  75.3733          100              73               27                73                 27
BKW09       HORIZONTALLY  HEIGHT       True           0.00116115                83.4533       83.4533  16.5467          100              94                6                94                  6
BKW09       HORIZONTALLY  HEIGHT       False          0.00109148                14.6933       14.6933  85.3067          100              49               51                49                 51
BKW09       HORIZONTALLY  WIDTH        True           0.00106673                70.48         70.48    29.52            100              89               11                89                 11
BKW09       HORIZONTALLY  WIDTH        False          0.00126357                34.12         34.12    65.88            100              86               14                86                 14
BKW09       HORIZONTALLY  ID           True           0.0012692                 57.12         57.12    42.88            100              90               10                90                 10
BKW09       HORIZONTALLY  ID           False          0.00102706                54.92         54.92    45.08            100              83               17                83                 17