Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW09       MAX_AREA     AREA         True               15.6823               87.3467   87.3467  12.6533          100              95                5                95                  5
BKW09       MAX_AREA     AREA         False              12.7881               37.52     37.52    62.48            100              87               13                87                 13
BKW09       MAX_AREA     PERIMETER    True               16.1889               93.1067   93.1067   6.89333         100              98                2                98                  2
BKW09       MAX_AREA     PERIMETER    False              12.5529               32.9867   32.9867  67.0133          100              85               15                85                 15
BKW09       MAX_AREA     HEIGHT       True               14.1855               86.1733   86.1733  13.8267          100              94                6                94                  6
BKW09       MAX_AREA     HEIGHT       False              11.4196               27.4533   27.4533  72.5467          100              77               23                77                 23
BKW09       MAX_AREA     WIDTH        True               14.555                76.4533   76.4533  23.5467          100              92                8                92                  8
BKW09       MAX_AREA     WIDTH        False              12.9751               63.9867   63.9867  36.0133          100              94                6                94                  6
BKW09       MAX_AREA     NONE         True               14.6448               78.2      78.2     21.8             100              94                6                94                  6
BKW09       MAX_AREA     NONE         False              14.6195               78.2      78.2     21.8             100              94                6                94                  6