Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW09       VERTICALLY   AREA         True           0.000655937               70.5467       70.5467   29.4533         100              80               20                80                 20
BKW09       VERTICALLY   AREA         False          0.000538683               35.68         35.68     64.32           100              85               15                85                 15
BKW09       VERTICALLY   PERIMETER    True           0.000670099               73.5867       73.5867   26.4133         100              80               20                80                 20
BKW09       VERTICALLY   PERIMETER    False          0.000535631               35.68         35.68     64.32           100              85               15                85                 15
BKW09       VERTICALLY   HEIGHT       True           0.000615358               50.7067       50.7067   49.2933         100              82               18                82                 18
BKW09       VERTICALLY   HEIGHT       False          0.000542068               34.3467       34.3467   65.6533         100              83               17                83                 17
BKW09       VERTICALLY   WIDTH        True           0.000686932               90.04         90.04      9.96           100              85               15                85                 15
BKW09       VERTICALLY   WIDTH        False          0.000482035               31.8267       31.8267   68.1733         100              78               22                78                 22
BKW09       VERTICALLY   ID           True           0.000724459               42.76         42.76     57.24           100              88               12                88                 12
BKW09       VERTICALLY   ID           False          0.00060277                35.3467       35.3467   64.6533         100              82               18                82                 18