Instance    SplitMode     OrderMode    Decrescent      Solution Quality %    Exec. Time       Median    Standard deviation    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

NGCUT01     HORIZONTALLY  AREA         True                            62   3.26157e-05  3.09944e-05           4.74782e-06            62        38          10               3                7                30                 70
NGCUT01     HORIZONTALLY  AREA         False                           92   4.51088e-05  4.31538e-05           4.0162e-06             92         8          10               5                5                50                 50
NGCUT01     HORIZONTALLY  PERIMETER    True                            62   2.93732e-05  2.76566e-05           4.29259e-06            62        38          10               3                7                30                 70
NGCUT01     HORIZONTALLY  PERIMETER    False                           76   3.91483e-05  3.71933e-05           4.41274e-06            76        24          10               4                6                40                 60
NGCUT01     HORIZONTALLY  HEIGHT       True                            78   4.1008e-05   3.83854e-05           4.27029e-06            78        22          10               4                6                40                 60
NGCUT01     HORIZONTALLY  HEIGHT       False                           92   4.32491e-05  4.12464e-05           4.57515e-06            92         8          10               5                5                50                 50
NGCUT01     HORIZONTALLY  WIDTH        True                            92   4.3726e-05   4.07696e-05           5.52308e-06            92         8          10               5                5                50                 50
NGCUT01     HORIZONTALLY  WIDTH        False                           78   4.52042e-05  4.17233e-05           6.5217e-06             78        22          10               4                6                40                 60
NGCUT01     HORIZONTALLY  ID           True                            76   4.75407e-05  4.52995e-05           3.97695e-06            76        24          10               4                6                40                 60
NGCUT01     HORIZONTALLY  ID           False                           58   3.47614e-05  3.33786e-05           4.36352e-06            58        42          10               3                7                30                 70