Instance    SplitMode    OrderMode    Decrescent      Solution Quality %    Exec. Time       Median    Standard deviation    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

NGCUT01     MAX_AREA     AREA         True                            78   9.84669e-05  9.29832e-05           8.98683e-06            78        22          10               4                6                40                 60
NGCUT01     MAX_AREA     AREA         False                           92   9.62257e-05  9.2268e-05            8.61427e-06            92         8          10               5                5                50                 50
NGCUT01     MAX_AREA     PERIMETER    True                            62   6.814e-05    6.4373e-05            6.34462e-06            62        38          10               3                7                30                 70
NGCUT01     MAX_AREA     PERIMETER    False                           60   6.28948e-05  5.93662e-05           7.83727e-06            60        40          10               3                7                30                 70
NGCUT01     MAX_AREA     HEIGHT       True                            78   9.48429e-05  9.03606e-05           1.0083e-05             78        22          10               4                6                40                 60
NGCUT01     MAX_AREA     HEIGHT       False                           92   9.26971e-05  9.01222e-05           6.8744e-06             92         8          10               5                5                50                 50
NGCUT01     MAX_AREA     WIDTH        True                            92   8.92162e-05  8.58307e-05           6.35894e-06            92         8          10               5                5                50                 50
NGCUT01     MAX_AREA     WIDTH        False                           78   9.40323e-05  9.25064e-05           7.11207e-06            78        22          10               4                6                40                 60
NGCUT01     MAX_AREA     ID           True                            76   9.84192e-05  9.65595e-05           7.09414e-06            76        24          10               4                6                40                 60
NGCUT01     MAX_AREA     ID           False                           78   9.42707e-05  9.08375e-05           7.4065e-06             78        22          10               4                6                40                 60