Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW12       HORIZONTALLY  AREA         True              222.464                89.3767   89.3767   10.6233         500             445               55              89                 11
BKW12       HORIZONTALLY  AREA         False              52.5932                8.55      8.55     91.45           500             183              317              36.6               63.4
BKW12       HORIZONTALLY  PERIMETER    True              169.684                91.2      91.2       8.8            500             390              110              78                 22
BKW12       HORIZONTALLY  PERIMETER    False              52.9067                8.55      8.55     91.45           500             183              317              36.6               63.4
BKW12       HORIZONTALLY  HEIGHT       True              233.676                86.9067   86.9067   13.0933         500             462               38              92.4                7.6
BKW12       HORIZONTALLY  HEIGHT       False              50.9188                8.55      8.55     91.45           500             183              317              36.6               63.4
BKW12       HORIZONTALLY  WIDTH        True              218.606                74.5833   74.5833   25.4167         500             463               37              92.6                7.4
BKW12       HORIZONTALLY  WIDTH        False             185.126                26.6167   26.6167   73.3833         500             409               91              81.8               18.2
BKW12       HORIZONTALLY  NONE         True              191.811                34.7533   34.7533   65.2467         500             413               87              82.6               17.4
BKW12       HORIZONTALLY  NONE         False             191.795                34.7533   34.7533   65.2467         500             413               87              82.6               17.4