Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW12       HORIZONTALLY  AREA         True            0.0172463                89.3767       89.3767   10.6233         500             445               55              89                 11
BKW12       HORIZONTALLY  AREA         False           0.00911531                8.55          8.55     91.45           500             183              317              36.6               63.4
BKW12       HORIZONTALLY  PERIMETER    True            0.011969                 91.2          91.2       8.8            500             390              110              78                 22
BKW12       HORIZONTALLY  PERIMETER    False           0.00904503                8.55          8.55     91.45           500             183              317              36.6               63.4
BKW12       HORIZONTALLY  HEIGHT       True            0.0159609                86.9067       86.9067   13.0933         500             462               38              92.4                7.6
BKW12       HORIZONTALLY  HEIGHT       False           0.00843539                8.55          8.55     91.45           500             183              317              36.6               63.4
BKW12       HORIZONTALLY  WIDTH        True            0.013449                 74.5833       74.5833   25.4167         500             463               37              92.6                7.4
BKW12       HORIZONTALLY  WIDTH        False           0.0223559                26.6167       26.6167   73.3833         500             409               91              81.8               18.2
BKW12       HORIZONTALLY  ID           True            0.012956                 45.3133       45.3133   54.6867         500             449               51              89.8               10.2
BKW12       HORIZONTALLY  ID           False           0.013055                 34.7533       34.7533   65.2467         500             413               87              82.6               17.4