Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW12       MAX_AREA     AREA         True               180.916               95.11     95.11      4.89           500             390              110              78                 22
BKW12       MAX_AREA     AREA         False              198.246               28.7067   28.7067   71.2933         500             430               70              86                 14
BKW12       MAX_AREA     PERIMETER    True               144.508               94.7      94.7       5.3            500             342              158              68.4               31.6
BKW12       MAX_AREA     PERIMETER    False              198.097               28.21     28.21     71.79           500             427               73              85.4               14.6
BKW12       MAX_AREA     HEIGHT       True               263.248               88.0967   88.0967   11.9033         500             486               14              97.2                2.8
BKW12       MAX_AREA     HEIGHT       False              174.004               24.49     24.49     75.51           500             394              106              78.8               21.2
BKW12       MAX_AREA     WIDTH        True               244.239               89.6933   89.6933   10.3067         500             496                4              99.2                0.8
BKW12       MAX_AREA     WIDTH        False              198.829               67.24     67.24     32.76           500             488               12              97.6                2.4
BKW12       MAX_AREA     NONE         True               273.571               75.5567   75.5567   24.4433         500             489               11              97.8                2.2
BKW12       MAX_AREA     NONE         False              270.632               75.5567   75.5567   24.4433         500             489               11              97.8                2.2