Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW12       NONE         AREA         True               214.739               99.51         99.51     0.49            500             499                1              99.8                0.2
BKW12       NONE         AREA         False              307.566               76.57         76.57    23.43            500             494                6              98.8                1.2
BKW12       NONE         PERIMETER    True               214.488               97.08         97.08     2.92            500             406               94              81.2               18.8
BKW12       NONE         PERIMETER    False              324.226               81.1567       81.1567  18.8433          500             495                5              99                  1
BKW12       NONE         HEIGHT       True               215.978               90.6067       90.6067   9.39333         500             488               12              97.6                2.4
BKW12       NONE         HEIGHT       False              289.35                66.3867       66.3867  33.6133          500             486               14              97.2                2.8
BKW12       NONE         WIDTH        True               258.779              100           100        0               500             500                0             100                  0
BKW12       NONE         WIDTH        False              346.931               77.3367       77.3367  22.6633          500             492                8              98.4                1.6
BKW12       NONE         ID           True               259.161               89.8933       89.8933  10.1067          500             494                6              98.8                1.2
BKW12       NONE         ID           False              277.111               82.3267       82.3267  17.6733          500             493                7              98.6                1.4