Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW12       VERTICALLY   AREA         True            0.00724397               80.6733       80.6733   19.3267         500             460               40              92                  8
BKW12       VERTICALLY   AREA         False           0.00326772               51.1267       51.1267   48.8733         500             462               38              92.4                7.6
BKW12       VERTICALLY   PERIMETER    True            0.00640116               81.0333       81.0333   18.9667         500             461               39              92.2                7.8
BKW12       VERTICALLY   PERIMETER    False           0.00319915               56.2433       56.2433   43.7567         500             466               34              93.2                6.8
BKW12       VERTICALLY   HEIGHT       True            0.00673847               74.5833       74.5833   25.4167         500             450               50              90                 10
BKW12       VERTICALLY   HEIGHT       False           0.00362086               50.2133       50.2133   49.7867         500             465               35              93                  7
BKW12       VERTICALLY   WIDTH        True            0.00399013               87.8          87.8      12.2            500             313              187              62.6               37.4
BKW12       VERTICALLY   WIDTH        False           0.00263553               55.9967       55.9967   44.0033         500             457               43              91.4                8.6
BKW12       VERTICALLY   ID           True            0.00534678               59.3267       59.3267   40.6733         500             458               42              91.6                8.4
BKW12       VERTICALLY   ID           False           0.00434718               49.83         49.83     50.17           500             458               42              91.6                8.4