Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW12       VERTICALLY   AREA         True              189.595                80.6733   80.6733   19.3267         500             460               40              92                  8
BKW12       VERTICALLY   AREA         False             176.817                51.1267   51.1267   48.8733         500             462               38              92.4                7.6
BKW12       VERTICALLY   PERIMETER    True              195.591                81.0333   81.0333   18.9667         500             461               39              92.2                7.8
BKW12       VERTICALLY   PERIMETER    False             179.308                56.2433   56.2433   43.7567         500             466               34              93.2                6.8
BKW12       VERTICALLY   HEIGHT       True              187.208                74.5833   74.5833   25.4167         500             450               50              90                 10
BKW12       VERTICALLY   HEIGHT       False             189.448                50.2133   50.2133   49.7867         500             465               35              93                  7
BKW12       VERTICALLY   WIDTH        True               97.4209               87.8      87.8      12.2            500             313              187              62.6               37.4
BKW12       VERTICALLY   WIDTH        False             170.749                55.9967   55.9967   44.0033         500             457               43              91.4                8.6
BKW12       VERTICALLY   NONE         True              186.688                49.83     49.83     50.17           500             458               42              91.6                8.4
BKW12       VERTICALLY   NONE         False             187.828                49.83     49.83     50.17           500             458               42              91.6                8.4