Instance    SplitMode     OrderMode    Decrescent      Solution Quality %    Exec. Time       Median    Standard deviation    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

NGCUT09     HORIZONTALLY  AREA         True                         76.75   7.77245e-05  7.51019e-05           7.89738e-06         76.75     23.25          18               7               11           38.8889            61.1111
NGCUT09     HORIZONTALLY  AREA         False                        57      0.00011282   0.000109434           6.63369e-06         57        43             18               9                9           50                 50
NGCUT09     HORIZONTALLY  PERIMETER    True                         79      5.56946e-05  5.29289e-05           7.66596e-06         79        21             18               5               13           27.7778            72.2222
NGCUT09     HORIZONTALLY  PERIMETER    False                        57      0.000114059  0.000109911           7.98129e-06         57        43             18               9                9           50                 50
NGCUT09     HORIZONTALLY  HEIGHT       True                         72      6.99043e-05  6.7234e-05            6.65252e-06         72        28             18               7               11           38.8889            61.1111
NGCUT09     HORIZONTALLY  HEIGHT       False                        74      7.16686e-05  6.84261e-05           6.7647e-06          74        26             18               6               12           33.3333            66.6667
NGCUT09     HORIZONTALLY  WIDTH        True                         78.5    6.40869e-05  6.05583e-05           8.55308e-06         78.5      21.5           18               6               12           33.3333            66.6667
NGCUT09     HORIZONTALLY  WIDTH        False                        55.5    0.000100613  9.75132e-05           7.92038e-06         55.5      44.5           18               8               10           44.4444            55.5556
NGCUT09     HORIZONTALLY  ID           True                         60.75   8.83102e-05  8.55923e-05           6.17794e-06         60.75     39.25          18               7               11           38.8889            61.1111
NGCUT09     HORIZONTALLY  ID           False                        66.25   7.0858e-05   6.81877e-05           6.96803e-06         66.25     33.75          18               6               12           33.3333            66.6667