Instance    SplitMode    OrderMode    Decrescent      Solution Quality %    Exec. Time       Median    Standard deviation    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

NGCUT09     VERTICALLY   AREA         True                         55.5    7.19547e-05  7.00951e-05           4.93336e-06         55.5      44.5           18               6               12           33.3333            66.6667
NGCUT09     VERTICALLY   AREA         False                        56.25   0.000114584  0.000108004           2.32849e-05         56.25     43.75          18               9                9           50                 50
NGCUT09     VERTICALLY   PERIMETER    True                         84.25   7.55787e-05  7.31945e-05           6.52414e-06         84.25     15.75          18               8               10           44.4444            55.5556
NGCUT09     VERTICALLY   PERIMETER    False                        49.25   8.4734e-05   8.24928e-05           7.21995e-06         49.25     50.75          18               8               10           44.4444            55.5556
NGCUT09     VERTICALLY   HEIGHT       True                         55.5    7.84397e-05  7.60555e-05           6.2391e-06          55.5      44.5           18               6               12           33.3333            66.6667
NGCUT09     VERTICALLY   HEIGHT       False                        57      9.59873e-05  9.13143e-05           1.00074e-05         57        43             18               9                9           50                 50
NGCUT09     VERTICALLY   WIDTH        True                         83.75   8.3828e-05   8.10623e-05           6.7647e-06          83.75     16.25          18               9                9           50                 50
NGCUT09     VERTICALLY   WIDTH        False                        46.75   7.07626e-05  6.86646e-05           6.19778e-06         46.75     53.25          18               6               12           33.3333            66.6667
NGCUT09     VERTICALLY   ID           True                         55.5    7.46727e-05  7.1764e-05            7.43377e-06         55.5      44.5           18               6               12           33.3333            66.6667
NGCUT09     VERTICALLY   ID           False                        62.5    9.50813e-05  9.13143e-05           6.86115e-06         62.5      37.5           18               9                9           50                 50