Instance    SplitMode     OrderMode    Decrescent      Solution Quality %    Exec. Time       Median    Standard deviation    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

NGCUT08     HORIZONTALLY  AREA         True                         88.75   6.54697e-05  6.22272e-05           6.11133e-06         88.75     11.25          13               6                7           46.1538            53.8462
NGCUT08     HORIZONTALLY  AREA         False                        62.75   8.84056e-05  8.46386e-05           5.96218e-06         62.75     37.25          13               8                5           61.5385            38.4615
NGCUT08     HORIZONTALLY  PERIMETER    True                         85.25   7.04288e-05  6.84261e-05           5.24217e-06         85.25     14.75          13               6                7           46.1538            53.8462
NGCUT08     HORIZONTALLY  PERIMETER    False                        62.75   8.62598e-05  8.29697e-05           7.75121e-06         62.75     37.25          13               8                5           61.5385            38.4615
NGCUT08     HORIZONTALLY  HEIGHT       True                         73      6.73294e-05  6.48499e-05           6.4955e-06          73        27             13               7                6           53.8462            46.1538
NGCUT08     HORIZONTALLY  HEIGHT       False                        58.25   7.1907e-05   6.98566e-05           5.9873e-06          58.25     41.75          13               6                7           46.1538            53.8462
NGCUT08     HORIZONTALLY  WIDTH        True                         85.25   6.83308e-05  6.65188e-05           6.31445e-06         85.25     14.75          13               6                7           46.1538            53.8462
NGCUT08     HORIZONTALLY  WIDTH        False                        51.5    8.22544e-05  7.9155e-05            5.79117e-06         51.5      48.5           13               7                6           53.8462            46.1538
NGCUT08     HORIZONTALLY  ID           True                         69.5    7.4482e-05   7.08103e-05           6.59795e-06         69.5      30.5           13               6                7           46.1538            53.8462
NGCUT08     HORIZONTALLY  ID           False                        62.75   9.0456e-05   8.91685e-05           6.38784e-06         62.75     37.25          13               8                5           61.5385            38.4615