Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    AREA         False             0.719819                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    PERIMETER    False             0.739043                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    HEIGHT       False             0.637616                 24        24        76             10               8                2                80                 20
BKW01       VERTICALLY    WIDTH        False             0.709347                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    NONE         False             0.728296                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         False             0.481769                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  PERIMETER    False             0.492855                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  HEIGHT       False             0.513754                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  WIDTH        False             0.671936                 24        24        76             10               8                2                80                 20
BKW01       HORIZONTALLY  NONE         False             0.599503                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         False             0.788518                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      PERIMETER    False             0.792335                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      HEIGHT       False             0.847348                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        False             1.06281                  60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      NONE         False             0.659621                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       NONE          AREA         False             0.656236                 60        60        40             10               9                1                90                 10
BKW01       NONE          PERIMETER    False             0.725302                 60        60        40             10               9                1                90                 10
BKW01       NONE          HEIGHT       False             0.874457                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        False             0.661153                 60        60        40             10               9                1                90                 10
BKW01       NONE          NONE         False             0.491173                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       VERTICALLY    AREA         False             0.679844                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    PERIMETER    False             0.688835                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    HEIGHT       False             0.635714                 24        24        76             10               8                2                80                 20
BKW01       VERTICALLY    WIDTH        False             0.686339                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    ID           False             0.725125                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         False             0.463938                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  PERIMETER    False             0.473191                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  HEIGHT       False             0.475977                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  WIDTH        False             0.63857                  24        24        76             10               8                2                80                 20
BKW01       HORIZONTALLY  ID           False             0.575356                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         False             0.734293                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      PERIMETER    False             0.737607                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      HEIGHT       False             0.748502                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        False             0.761047                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      ID           False             0.577939                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       NONE          AREA         False             0.639799                 60        60        40             10               9                1                90                 10
BKW01       NONE          PERIMETER    False             0.63281                  60        60        40             10               9                1                90                 10
BKW01       NONE          HEIGHT       False             0.638116                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        False             0.648449                 60        60        40             10               9                1                90                 10
BKW01       NONE          ID           False             0.514266                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       VERTICALLY    AREA         False             0.702504                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    PERIMETER    False             0.694646                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    HEIGHT       False             0.625208                 24        24        76             10               8                2                80                 20
BKW01       VERTICALLY    WIDTH        False             0.693881                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    ID           False             0.712605                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         False             0.478918                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  PERIMETER    False             0.488453                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  HEIGHT       False             0.477356                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  WIDTH        False             0.636232                 24        24        76             10               8                2                80                 20
BKW01       HORIZONTALLY  ID           False             0.610401                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         False             0.762878                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      PERIMETER    False             0.749614                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      HEIGHT       False             0.777366                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        False             0.753354                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      ID           False             0.588683                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       NONE          AREA         False             0.630567                 60        60        40             10               9                1                90                 10
BKW01       NONE          PERIMETER    False             0.625756                 60        60        40             10               9                1                90                 10
BKW01       NONE          HEIGHT       False             0.637145                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        False             0.640334                 60        60        40             10               9                1                90                 10
BKW01       NONE          ID           False             0.569494                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       VERTICALLY    AREA         False             0.708692                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    PERIMETER    False             0.688532                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    HEIGHT       False             0.621645                 24        24        76             10               8                2                80                 20
BKW01       VERTICALLY    WIDTH        False             0.682373                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    ID           False             0.707809                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         False             0.50335                  12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  PERIMETER    False             0.465665                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  HEIGHT       False             0.466104                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  WIDTH        False             0.625052                 24        24        76             10               8                2                80                 20
BKW01       HORIZONTALLY  ID           False             0.577065                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         False             0.745377                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      PERIMETER    False             0.752475                 60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      HEIGHT       False             0.7478                   60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        False             0.73023                  60        60        40             10               9                1                90                 10
BKW01       MAX_AREA      ID           False             0.579736                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       NONE          AREA         False             0.629967                 60        60        40             10               9                1                90                 10
BKW01       NONE          PERIMETER    False             0.632884                 60        60        40             10               9                1                90                 10
BKW01       NONE          HEIGHT       False             0.626567                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        False             0.636807                 60        60        40             10               9                1                90                 10
BKW01       NONE          ID           False             0.511271                 52.75     52.75     47.25          10               7                3                70                 30