Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    AREA         False          6.67095e-05                 60            60        40             10               9                1                90                 10
BKW01       VERTICALLY    PERIMETER    False          6.66618e-05                 60            60        40             10               9                1                90                 10
BKW01       VERTICALLY    HEIGHT       False          6.29902e-05                 24            24        76             10               8                2                80                 20
BKW01       VERTICALLY    WIDTH        False          6.69956e-05                 60            60        40             10               9                1                90                 10
BKW01       VERTICALLY    ID           False          7.77245e-05                 60            60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         False          5.67436e-05                 12.75         12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  PERIMETER    False          5.34058e-05                 12.75         12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  HEIGHT       False          5.38826e-05                 12.75         12.75     87.25          10               6                4                60                 40
BKW01       HORIZONTALLY  WIDTH        False          6.9046e-05                  24            24        76             10               8                2                80                 20
BKW01       HORIZONTALLY  ID           False          5.49316e-05                 52.75         52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         False          0.000162554                 60            60        40             10               9                1                90                 10
BKW01       MAX_AREA      PERIMETER    False          0.00016346                  60            60        40             10               9                1                90                 10
BKW01       MAX_AREA      HEIGHT       False          0.000164938                 60            60        40             10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        False          0.000165749                 60            60        40             10               9                1                90                 10
BKW01       MAX_AREA      ID           False          0.000128794                 52.75         52.75     47.25          10               7                3                70                 30
BKW01       NONE          AREA         False          0.00140686                  60            60        40             10               9                1                90                 10
BKW01       NONE          PERIMETER    False          0.00141468                  60            60        40             10               9                1                90                 10
BKW01       NONE          HEIGHT       False          0.00154247                  60            60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        False          0.00152364                  60            60        40             10               9                1                90                 10
BKW01       NONE          ID           False          0.0006639                   52.75         52.75     47.25          10               7                3                70                 30