Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    AREA         True           9.72271e-05                100           100         0             10              10                0               100                  0
BKW01       VERTICALLY    PERIMETER    True           6.14643e-05                100           100         0             10              10                0               100                  0
BKW01       VERTICALLY    HEIGHT       True           6.85215e-05                 60            60        40             10               9                1                90                 10
BKW01       VERTICALLY    WIDTH        True           5.6982e-05                 100           100         0             10              10                0               100                  0
BKW01       VERTICALLY    ID           True           7.43389e-05                 60            60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         True           6.08921e-05                100           100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  PERIMETER    True           6.06537e-05                100           100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  HEIGHT       True           6.21319e-05                100           100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  WIDTH        True           5.92709e-05                 88.75         88.75     11.25          10               8                2                80                 20
BKW01       HORIZONTALLY  ID           True           6.03199e-05                 17.75         17.75     82.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         True           0.000147009                100           100         0             10              10                0               100                  0
BKW01       MAX_AREA      PERIMETER    True           0.00014472                 100           100         0             10              10                0               100                  0
BKW01       MAX_AREA      HEIGHT       True           0.000144005                 98.75         98.75      1.25          10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        True           0.000134039                 88.75         88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA      ID           True           0.000159264                 60            60        40             10               9                1                90                 10
BKW01       NONE          AREA         True           0.00141559                 100           100         0             10              10                0               100                  0
BKW01       NONE          PERIMETER    True           0.00143061                 100           100         0             10              10                0               100                  0
BKW01       NONE          HEIGHT       True           0.00110478                  60            60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        True           0.00171371                 100           100         0             10              10                0               100                  0
BKW01       NONE          ID           True           0.001472                    60            60        40             10               9                1                90                 10