Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    AREA         True              0.80595                 100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    PERIMETER    True              0.795257                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    HEIGHT       True              0.83111                  60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    WIDTH        True              0.795037                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    NONE         True              0.809984                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         True              0.794139                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  PERIMETER    True              0.826481                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  HEIGHT       True              0.812681                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  WIDTH        True              0.662577                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       HORIZONTALLY  NONE         True              0.556502                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         True              0.783751                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      PERIMETER    True              0.777209                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      HEIGHT       True              0.7614                   98.75     98.75      1.25          10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        True              0.673247                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA      NONE         True              0.627741                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       NONE          AREA         True              0.735299                100       100         0             10              10                0               100                  0
BKW01       NONE          PERIMETER    True              0.758815                100       100         0             10              10                0               100                  0
BKW01       NONE          HEIGHT       True              0.727618                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        True              0.743043                100       100         0             10              10                0               100                  0
BKW01       NONE          NONE         True              0.488132                 52.75     52.75     47.25          10               7                3                70                 30
BKW01       VERTICALLY    AREA         True              0.859226                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    PERIMETER    True              0.767696                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    HEIGHT       True              0.72492                  60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    WIDTH        True              0.771762                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    ID           True              0.727714                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         True              0.756842                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  PERIMETER    True              0.776609                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  HEIGHT       True              0.772139                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  WIDTH        True              0.644213                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       HORIZONTALLY  ID           True              0.552087                 17.75     17.75     82.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         True              0.735715                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      PERIMETER    True              0.739912                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      HEIGHT       True              0.672915                 98.75     98.75      1.25          10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        True              0.602899                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA      ID           True              0.697962                 60        60        40             10               9                1                90                 10
BKW01       NONE          AREA         True              0.693382                100       100         0             10              10                0               100                  0
BKW01       NONE          PERIMETER    True              0.704343                100       100         0             10              10                0               100                  0
BKW01       NONE          HEIGHT       True              0.616606                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        True              0.694805                100       100         0             10              10                0               100                  0
BKW01       NONE          ID           True              0.607464                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    AREA         True              0.845824                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    PERIMETER    True              0.815579                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    HEIGHT       True              0.742306                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    WIDTH        True              0.795623                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    ID           True              0.74434                  60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         True              0.785771                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  PERIMETER    True              0.773259                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  HEIGHT       True              0.783462                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  WIDTH        True              0.668705                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       HORIZONTALLY  ID           True              0.566904                 17.75     17.75     82.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         True              0.747045                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      PERIMETER    True              0.748512                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      HEIGHT       True              0.684028                 98.75     98.75      1.25          10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        True              0.613109                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA      ID           True              0.699394                 60        60        40             10               9                1                90                 10
BKW01       NONE          AREA         True              0.704014                100       100         0             10              10                0               100                  0
BKW01       NONE          PERIMETER    True              0.695239                100       100         0             10              10                0               100                  0
BKW01       NONE          HEIGHT       True              0.630977                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        True              0.704721                100       100         0             10              10                0               100                  0
BKW01       NONE          ID           True              0.598103                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    AREA         True              0.940321                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    PERIMETER    True              0.777483                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    HEIGHT       True              0.736984                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    WIDTH        True              0.762631                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    ID           True              0.736344                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         True              0.770063                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  PERIMETER    True              0.754919                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  HEIGHT       True              0.760259                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  WIDTH        True              0.635632                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       HORIZONTALLY  ID           True              0.554193                 17.75     17.75     82.25          10               7                3                70                 30
BKW01       MAX_AREA      AREA         True              0.741648                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      PERIMETER    True              0.764682                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      HEIGHT       True              0.68135                  98.75     98.75      1.25          10               9                1                90                 10
BKW01       MAX_AREA      WIDTH        True              0.602787                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA      ID           True              0.689273                 60        60        40             10               9                1                90                 10
BKW01       NONE          AREA         True              0.697128                100       100         0             10              10                0               100                  0
BKW01       NONE          PERIMETER    True              0.724844                100       100         0             10              10                0               100                  0
BKW01       NONE          HEIGHT       True              0.607164                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        True              0.690551                100       100         0             10              10                0               100                  0
BKW01       NONE          ID           True              0.600683                 60        60        40             10               9                1                90                 10