Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       HORIZONTALLY  AREA         True           0.000340223                 90.47         90.47      9.53          50              35               15                70                 30
BKW05       HORIZONTALLY  AREA         False          0.000385284                 41.1          41.1      58.9           50              39               11                78                 22
BKW05       HORIZONTALLY  PERIMETER    True           0.000387859                 90.88         90.88      9.12          50              40               10                80                 20
BKW05       HORIZONTALLY  PERIMETER    False          0.00039463                  41.1          41.1      58.9           50              39               11                78                 22
BKW05       HORIZONTALLY  HEIGHT       True           0.000452232                 77.42         77.42     22.58          50              42                8                84                 16
BKW05       HORIZONTALLY  HEIGHT       False          0.000245285                 25.08         25.08     74.92          50              23               27                46                 54
BKW05       HORIZONTALLY  WIDTH        True           0.000381041                 83.96         83.96     16.04          50              39               11                78                 22
BKW05       HORIZONTALLY  WIDTH        False          0.000401497                 42.81         42.81     57.19          50              40               10                80                 20
BKW05       HORIZONTALLY  ID           True           0.000350094                 55.29         55.29     44.71          50              37               13                74                 26
BKW05       HORIZONTALLY  ID           False          0.000377464                 77.5          77.5      22.5           50              43                7                86                 14