Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       MAX_AREA     AREA         True               4.42765                 92.14     92.14      7.86          50              42                8                84                 16
BKW05       MAX_AREA     AREA         False              4.40076                 50.92     50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA     PERIMETER    True               4.77836                 93.2      93.2       6.8           50              45                5                90                 10
BKW05       MAX_AREA     PERIMETER    False              4.38039                 50.92     50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA     HEIGHT       True               4.88459                 80.48     80.48     19.52          50              45                5                90                 10
BKW05       MAX_AREA     HEIGHT       False              3.76855                 44.77     44.77     55.23          50              37               13                74                 26
BKW05       MAX_AREA     WIDTH        True               4.31112                 89.7      89.7      10.3           50              42                8                84                 16
BKW05       MAX_AREA     WIDTH        False              4.05175                 52.92     52.92     47.08          50              43                7                86                 14
BKW05       MAX_AREA     NONE         True               4.66709                 88.04     88.04     11.96          50              46                4                92                  8
BKW05       MAX_AREA     NONE         False              4.64459                 88.04     88.04     11.96          50              46                4                92                  8