Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       MAX_AREA     AREA         True           0.00101829                  92.14         92.14      7.86          50              42                8                84                 16
BKW05       MAX_AREA     AREA         False          0.000788736                 50.92         50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA     PERIMETER    True           0.000855446                 93.2          93.2       6.8           50              45                5                90                 10
BKW05       MAX_AREA     PERIMETER    False          0.000807476                 50.92         50.92     49.08          50              43                7                86                 14
BKW05       MAX_AREA     HEIGHT       True           0.000919724                 80.48         80.48     19.52          50              45                5                90                 10
BKW05       MAX_AREA     HEIGHT       False          0.000771856                 44.77         44.77     55.23          50              37               13                74                 26
BKW05       MAX_AREA     WIDTH        True           0.000802565                 89.7          89.7      10.3           50              42                8                84                 16
BKW05       MAX_AREA     WIDTH        False          0.000731373                 52.92         52.92     47.08          50              43                7                86                 14
BKW05       MAX_AREA     ID           True           0.000801563                 62.75         62.75     37.25          50              46                4                92                  8
BKW05       MAX_AREA     ID           False          0.00077157                  88.04         88.04     11.96          50              46                4                92                  8