Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       NONE         AREA         True              0.150616                 92.05         92.05      7.95          50              38               12                76                 24
BKW05       NONE         AREA         False             0.226333                 62.75         62.75     37.25          50              46                4                92                  8
BKW05       NONE         PERIMETER    True              0.149051                 93.13         93.13      6.87          50              36               14                72                 28
BKW05       NONE         PERIMETER    False             0.230354                 67.88         67.88     32.12          50              47                3                94                  6
BKW05       NONE         HEIGHT       True              0.155357                 80.48         80.48     19.52          50              45                5                90                 10
BKW05       NONE         HEIGHT       False             0.235082                 62.59         62.59     37.41          50              46                4                92                  8
BKW05       NONE         WIDTH        True              0.172683                 93.56         93.56      6.44          50              38               12                76                 24
BKW05       NONE         WIDTH        False             0.243559                 64.17         64.17     35.83          50              46                4                92                  8
BKW05       NONE         ID           True              0.196295                 67.88         67.88     32.12          50              47                3                94                  6
BKW05       NONE         ID           False             0.131304                 88.04         88.04     11.96          50              46                4                92                  8