Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       NONE         AREA         True               4.18418                 97.66     97.66      2.34          50              49                1                98                  2
BKW05       NONE         AREA         False              3.75361                 62.75     62.75     37.25          50              46                4                92                  8
BKW05       NONE         PERIMETER    True               3.81715                 98.11     98.11      1.89          50              46                4                92                  8
BKW05       NONE         PERIMETER    False              3.87604                 67.88     67.88     32.12          50              47                3                94                  6
BKW05       NONE         HEIGHT       True               3.58832                 82.03     82.03     17.97          50              44                6                88                 12
BKW05       NONE         HEIGHT       False              3.77327                 64.2      64.2      35.8           50              46                4                92                  8
BKW05       NONE         WIDTH        True               4.19258                 99.4      99.4       0.6           50              49                1                98                  2
BKW05       NONE         WIDTH        False              3.74461                 64.17     64.17     35.83          50              46                4                92                  8
BKW05       NONE         NONE         True               3.8121                  88.4      88.4      11.6           50              47                3                94                  6
BKW05       NONE         NONE         False              3.88793                 88.4      88.4      11.6           50              47                3                94                  6