Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       VERTICALLY   AREA         True               3.81265                 64.92     64.92     35.08          50              39               11                78                 22
BKW05       VERTICALLY   AREA         False              2.35327                 22.27     22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY   PERIMETER    True               4.0075                  74.01     74.01     25.99          50              41                9                82                 18
BKW05       VERTICALLY   PERIMETER    False              2.32903                 22.27     22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY   HEIGHT       True               3.0518                  55.1      55.1      44.9           50              32               18                64                 36
BKW05       VERTICALLY   HEIGHT       False              3.26258                 30.83     30.83     69.17          50              34               16                68                 32
BKW05       VERTICALLY   WIDTH        True               4.01475                 87.05     87.05     12.95          50              41                9                82                 18
BKW05       VERTICALLY   WIDTH        False              2.2621                  22.27     22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY   NONE         True               3.51668                 43.14     43.14     56.86          50              36               14                72                 28
BKW05       VERTICALLY   NONE         False              3.45315                 43.14     43.14     56.86          50              36               14                72                 28