Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW05       VERTICALLY   AREA         True           0.000347614                 64.92         64.92     35.08          50              39               11                78                 22
BKW05       VERTICALLY   AREA         False          0.000221968                 22.27         22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY   PERIMETER    True           0.000330973                 74.01         74.01     25.99          50              41                9                82                 18
BKW05       VERTICALLY   PERIMETER    False          0.000225782                 22.27         22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY   HEIGHT       True           0.000351048                 55.1          55.1      44.9           50              32               18                64                 36
BKW05       VERTICALLY   HEIGHT       False          0.00031848                  30.83         30.83     69.17          50              34               16                68                 32
BKW05       VERTICALLY   WIDTH        True           0.000352097                 87.05         87.05     12.95          50              41                9                82                 18
BKW05       VERTICALLY   WIDTH        False          0.000221777                 22.27         22.27     77.73          50              29               21                58                 42
BKW05       VERTICALLY   ID           True           0.000293875                 27.35         27.35     72.65          50              32               18                64                 36
BKW05       VERTICALLY   ID           False          0.000292015                 43.14         43.14     56.86          50              36               14                72                 28