Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW03       HORIZONTALLY  AREA         True               1.91943               88.8      88.8      11.2             30              23                7           76.6667            23.3333
BKW03       HORIZONTALLY  AREA         False              1.35099               20.2      20.2      79.8             30              17               13           56.6667            43.3333
BKW03       HORIZONTALLY  PERIMETER    True               2.20413               93        93         7               30              27                3           90                 10
BKW03       HORIZONTALLY  PERIMETER    False              1.36209               20.2      20.2      79.8             30              17               13           56.6667            43.3333
BKW03       HORIZONTALLY  HEIGHT       True               2.1566                83.0667   83.0667   16.9333          30              25                5           83.3333            16.6667
BKW03       HORIZONTALLY  HEIGHT       False              1.31167               20.2      20.2      79.8             30              17               13           56.6667            43.3333
BKW03       HORIZONTALLY  WIDTH        True               2.02144               58.1333   58.1333   41.8667          30              24                6           80                 20
BKW03       HORIZONTALLY  WIDTH        False              1.93083               39.6667   39.6667   60.3333          30              23                7           76.6667            23.3333
BKW03       HORIZONTALLY  NONE         True               1.64946               33.8667   33.8667   66.1333          30              20               10           66.6667            33.3333
BKW03       HORIZONTALLY  NONE         False              1.63374               33.8667   33.8667   66.1333          30              20               10           66.6667            33.3333