Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW03       MAX_AREA     AREA         True               2.11808               92.4      92.4      7.6              30              25                5           83.3333           16.6667
BKW03       MAX_AREA     AREA         False              1.76556               35.0667   35.0667  64.9333           30              22                8           73.3333           26.6667
BKW03       MAX_AREA     PERIMETER    True               2.41232               92.6667   92.6667   7.33333          30              28                2           93.3333            6.66667
BKW03       MAX_AREA     PERIMETER    False              1.82044               38.1333   38.1333  61.8667           30              22                8           73.3333           26.6667
BKW03       MAX_AREA     HEIGHT       True               2.1083                90.4      90.4      9.6              30              25                5           83.3333           16.6667
BKW03       MAX_AREA     HEIGHT       False              1.85761               38.1333   38.1333  61.8667           30              22                8           73.3333           26.6667
BKW03       MAX_AREA     WIDTH        True               2.49992               78.3333   78.3333  21.6667           30              28                2           93.3333            6.66667
BKW03       MAX_AREA     WIDTH        False              1.99751               55.3333   55.3333  44.6667           30              25                5           83.3333           16.6667
BKW03       MAX_AREA     NONE         True               2.34267               62.9333   62.9333  37.0667           30              27                3           90                10
BKW03       MAX_AREA     NONE         False              2.29173               62.9333   62.9333  37.0667           30              27                3           90                10