Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW03       VERTICALLY   AREA         True               1.7911                84.1333   84.1333   15.8667          30              23                7           76.6667            23.3333
BKW03       VERTICALLY   AREA         False              1.91399               52        52        48               30              24                6           80                 20
BKW03       VERTICALLY   PERIMETER    True               1.74281               80.1333   80.1333   19.8667          30              22                8           73.3333            26.6667
BKW03       VERTICALLY   PERIMETER    False              1.85992               52        52        48               30              24                6           80                 20
BKW03       VERTICALLY   HEIGHT       True               1.74132               75.4667   75.4667   24.5333          30              22                8           73.3333            26.6667
BKW03       VERTICALLY   HEIGHT       False              1.98517               55.3333   55.3333   44.6667          30              25                5           83.3333            16.6667
BKW03       VERTICALLY   WIDTH        True               1.93755               88.6      88.6      11.4             30              24                6           80                 20
BKW03       VERTICALLY   WIDTH        False              1.82585               52        52        48               30              24                6           80                 20
BKW03       VERTICALLY   NONE         True               2.03571               66.4      66.4      33.6             30              25                5           83.3333            16.6667
BKW03       VERTICALLY   NONE         False              2.07732               66.4      66.4      33.6             30              25                5           83.3333            16.6667