Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW03       VERTICALLY   AREA         True           0.000163507               84.1333       84.1333   15.8667          30              23                7           76.6667            23.3333
BKW03       VERTICALLY   AREA         False          0.000169802               52            52        48               30              24                6           80                 20
BKW03       VERTICALLY   PERIMETER    True           0.000165796               80.1333       80.1333   19.8667          30              22                8           73.3333            26.6667
BKW03       VERTICALLY   PERIMETER    False          0.00015955                52            52        48               30              24                6           80                 20
BKW03       VERTICALLY   HEIGHT       True           0.000165749               75.4667       75.4667   24.5333          30              22                8           73.3333            26.6667
BKW03       VERTICALLY   HEIGHT       False          0.000179863               55.3333       55.3333   44.6667          30              25                5           83.3333            16.6667
BKW03       VERTICALLY   WIDTH        True           0.000170851               88.6          88.6      11.4             30              24                6           80                 20
BKW03       VERTICALLY   WIDTH        False          0.000163889               52            52        48               30              24                6           80                 20
BKW03       VERTICALLY   ID           True           0.000175953               65.9333       65.9333   34.0667          30              25                5           83.3333            16.6667
BKW03       VERTICALLY   ID           False          0.000179338               66.4          66.4      33.6             30              25                5           83.3333            16.6667