Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW02       HORIZONTALLY  AREA         True              0.985238               82.6667   82.6667   17.3333          20              13                7                65                 35
BKW02       HORIZONTALLY  AREA         False             1.11807                40.1333   40.1333   59.8667          20              14                6                70                 30
BKW02       HORIZONTALLY  PERIMETER    True              1.01193                82.6667   82.6667   17.3333          20              13                7                65                 35
BKW02       HORIZONTALLY  PERIMETER    False             1.19621                49.3333   49.3333   50.6667          20              15                5                75                 25
BKW02       HORIZONTALLY  HEIGHT       True              1.20035                82.5333   82.5333   17.4667          20              16                4                80                 20
BKW02       HORIZONTALLY  HEIGHT       False             1.09062                47.4667   47.4667   52.5333          20              14                6                70                 30
BKW02       HORIZONTALLY  WIDTH        True              1.33062                73.4      73.4      26.6             20              17                3                85                 15
BKW02       HORIZONTALLY  WIDTH        False             1.35961                60.2      60.2      39.8             20              17                3                85                 15
BKW02       HORIZONTALLY  NONE         True              1.26419                78.5333   78.5333   21.4667          20              16                4                80                 20
BKW02       HORIZONTALLY  NONE         False             1.22871                78.5333   78.5333   21.4667          20              16                4                80                 20