Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW02       HORIZONTALLY  AREA         True           0.000119114               82.6667       82.6667   17.3333          20              13                7                65                 35
BKW02       HORIZONTALLY  AREA         False          0.000122213               40.1333       40.1333   59.8667          20              14                6                70                 30
BKW02       HORIZONTALLY  PERIMETER    True           0.000119638               82.6667       82.6667   17.3333          20              13                7                65                 35
BKW02       HORIZONTALLY  PERIMETER    False          0.000125074               49.3333       49.3333   50.6667          20              15                5                75                 25
BKW02       HORIZONTALLY  HEIGHT       True           0.000137806               82.5333       82.5333   17.4667          20              16                4                80                 20
BKW02       HORIZONTALLY  HEIGHT       False          0.000118923               47.4667       47.4667   52.5333          20              14                6                70                 30
BKW02       HORIZONTALLY  WIDTH        True           0.000128317               73.4          73.4      26.6             20              17                3                85                 15
BKW02       HORIZONTALLY  WIDTH        False          0.00014534                60.2          60.2      39.8             20              17                3                85                 15
BKW02       HORIZONTALLY  ID           True           0.000116301               50.4          50.4      49.6             20              15                5                75                 25
BKW02       HORIZONTALLY  ID           False          0.000124407               78.5333       78.5333   21.4667          20              16                4                80                 20