Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW02       MAX_AREA     AREA         True               1.36361               71.9333   71.9333   28.0667          20              17                3                85                 15
BKW02       MAX_AREA     AREA         False              1.15338               43.8667   43.8667   56.1333          20              15                5                75                 25
BKW02       MAX_AREA     PERIMETER    True               1.35864               71.9333   71.9333   28.0667          20              17                3                85                 15
BKW02       MAX_AREA     PERIMETER    False              1.32897               60.2      60.2      39.8             20              17                3                85                 15
BKW02       MAX_AREA     HEIGHT       True               1.25869               68.2      68.2      31.8             20              16                4                80                 20
BKW02       MAX_AREA     HEIGHT       False              1.15403               49.3333   49.3333   50.6667          20              15                5                75                 25
BKW02       MAX_AREA     WIDTH        True               1.43657               79.4667   79.4667   20.5333          20              18                2                90                 10
BKW02       MAX_AREA     WIDTH        False              1.14805               55.2667   55.2667   44.7333          20              15                5                75                 25
BKW02       MAX_AREA     NONE         True               1.34799               76.8      76.8      23.2             20              17                3                85                 15
BKW02       MAX_AREA     NONE         False              1.35385               76.8      76.8      23.2             20              17                3                85                 15