Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW02       NONE         AREA         True              0.875084               85.8667   85.8667   14.1333          20              14                6                70                 30
BKW02       NONE         AREA         False             0.947292               43.5333   43.5333   56.4667          20              15                5                75                 25
BKW02       NONE         PERIMETER    True              1.05909                89.8667   89.8667   10.1333          20              16                4                80                 20
BKW02       NONE         PERIMETER    False             1.013                  49.9333   49.9333   50.0667          20              16                4                80                 20
BKW02       NONE         HEIGHT       True              1.07147                82        82        18               20              17                3                85                 15
BKW02       NONE         HEIGHT       False             1.08761                65.6667   65.6667   34.3333          20              17                3                85                 15
BKW02       NONE         WIDTH        True              1.34705               100       100         0               20              20                0               100                  0
BKW02       NONE         WIDTH        False             1.02021                61.6667   61.6667   38.3333          20              16                4                80                 20
BKW02       NONE         NONE         True              1.07494                76.8      76.8      23.2             20              17                3                85                 15
BKW02       NONE         NONE         False             1.11158                76.8      76.8      23.2             20              17                3                85                 15