Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW02       VERTICALLY   AREA         True              1.05533                61        61        39               20              14                6                70                 30
BKW02       VERTICALLY   AREA         False             0.879678               29.1333   29.1333   70.8667          20              12                8                60                 40
BKW02       VERTICALLY   PERIMETER    True              1.11408                63.4      63.4      36.6             20              15                5                75                 25
BKW02       VERTICALLY   PERIMETER    False             0.898241               29.1333   29.1333   70.8667          20              12                8                60                 40
BKW02       VERTICALLY   HEIGHT       True              0.98102                57.2667   57.2667   42.7333          20              13                7                65                 35
BKW02       VERTICALLY   HEIGHT       False             0.953153               34.2      34.2      65.8             20              13                7                65                 35
BKW02       VERTICALLY   WIDTH        True              1.3568                 81.0667   81.0667   18.9333          20              18                2                90                 10
BKW02       VERTICALLY   WIDTH        False             0.801646               26.7333   26.7333   73.2667          20              11                9                55                 45
BKW02       VERTICALLY   NONE         True              0.873029               57.4667   57.4667   42.5333          20              12                8                60                 40
BKW02       VERTICALLY   NONE         False             0.907623               57.4667   57.4667   42.5333          20              12                8                60                 40