Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW02       VERTICALLY   AREA         True           0.000110722               61            61        39               20              14                6                70                 30
BKW02       VERTICALLY   AREA         False          9.81331e-05               29.1333       29.1333   70.8667          20              12                8                60                 40
BKW02       VERTICALLY   PERIMETER    True           0.000115108               63.4          63.4      36.6             20              15                5                75                 25
BKW02       VERTICALLY   PERIMETER    False          9.6941e-05                29.1333       29.1333   70.8667          20              12                8                60                 40
BKW02       VERTICALLY   HEIGHT       True           0.000108385               57.2667       57.2667   42.7333          20              13                7                65                 35
BKW02       VERTICALLY   HEIGHT       False          0.000101995               34.2          34.2      65.8             20              13                7                65                 35
BKW02       VERTICALLY   WIDTH        True           0.000118732               81.0667       81.0667   18.9333          20              18                2                90                 10
BKW02       VERTICALLY   WIDTH        False          9.3317e-05                26.7333       26.7333   73.2667          20              11                9                55                 45
BKW02       VERTICALLY   ID           True           0.000103903               40.7333       40.7333   59.2667          20              13                7                65                 35
BKW02       VERTICALLY   ID           False          0.000104141               57.4667       57.4667   42.5333          20              12                8                60                 40