Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,False,0.7198190689086914,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,False,0.7390427589416504,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6376161575317383,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,False,0.7093474864959717,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,NONE,False,0.7282955646514893,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,False,0.4817686080932617,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4928550720214844,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,False,0.5137538909912109,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,False,0.67193603515625,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,NONE,False,0.5995025634765625,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,False,0.7885177135467529,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,False,0.792334794998169,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.8473477363586426,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,False,1.0628085136413574,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,NONE,False,0.6596207618713379,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,False,0.656235933303833,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,False,0.7253022193908691,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.8744566440582275,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,False,0.6611528396606445,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,NONE,False,0.49117255210876465,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,VERTICALLY,AREA,False,0.6798443794250488,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,False,0.6888349056243896,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6357142925262451,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,False,0.6863393783569336,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,0.7251250743865967,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,False,0.46393775939941406,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,False,0.473191499710083,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,False,0.47597718238830566,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,False,0.6385698318481445,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,False,0.5753557682037354,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,False,0.7342934608459473,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,False,0.7376072406768799,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.7485015392303467,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,False,0.7610466480255127,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.5779385566711426,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,False,0.6397993564605713,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,False,0.6328098773956299,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.6381161212921143,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,False,0.6484489440917969,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,False,0.5142655372619629,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,VERTICALLY,AREA,False,0.7025036811828613,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,False,0.6946463584899902,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6252081394195557,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,False,0.6938812732696533,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,0.7126054763793945,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,False,0.47891759872436523,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4884529113769531,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,False,0.4773561954498291,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,False,0.6362321376800537,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,False,0.6104006767272949,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,False,0.76287841796875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,False,0.7496142387390137,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.7773656845092773,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,False,0.7533540725708008,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.5886831283569336,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,False,0.6305670738220215,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,False,0.6257562637329102,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.6371448040008545,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,False,0.640333890914917,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,False,0.5694942474365234,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,VERTICALLY,AREA,False,0.7086920738220215,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,False,0.6885318756103516,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6216449737548828,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,False,0.682373046875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,0.7078094482421875,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,False,0.5033495426177979,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4656651020050049,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,False,0.46610355377197266,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,False,0.6250524520874023,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,False,0.5770654678344727,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,False,0.7453768253326416,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,False,0.7524750232696533,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.747800350189209,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,False,0.7302303314208984,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.5797362327575684,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,False,0.629967212677002,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,False,0.6328840255737305,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.6265673637390137,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,False,0.6368067264556885,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,False,0.5112707614898682,52.75,52.75,47.25,10,7,3,70.0,30.0
