Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Occupied %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,False,6.670951843261719e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,False,6.666183471679688e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,6.299018859863281e-05,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,False,6.699562072753906e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,ID,False,7.772445678710938e-05,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,False,5.6743621826171875e-05,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,False,5.340576171875e-05,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,False,5.3882598876953125e-05,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,False,6.90460205078125e-05,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,False,5.4931640625e-05,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,False,0.0001625537872314453,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,False,0.00016345977783203126,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.00016493797302246093,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,False,0.00016574859619140626,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,ID,False,0.00012879371643066407,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,False,0.0014068603515625,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,False,0.0014146804809570313,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.0015424728393554688,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,False,0.0015236377716064454,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,ID,False,0.0006639003753662109,52.75,52.75,47.25,10,7,3,70.0,30.0
