Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,False,0.7198190689086914,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,PERIMETER,False,0.7390427589416504,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,HEIGHT,False,0.6376161575317383,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,VERTICALLY,WIDTH,False,0.7093474864959717,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,NONE,False,0.7282955646514893,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,False,0.4817686080932617,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,PERIMETER,False,0.4928550720214844,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,HEIGHT,False,0.5137538909912109,12.75,12.75,87.25,10,6,4,60.0,40.0
BKW01,HORIZONTALLY,WIDTH,False,0.67193603515625,24.0,24.0,76.0,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,NONE,False,0.5995025634765625,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,False,0.7885177135467529,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,PERIMETER,False,0.792334794998169,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,HEIGHT,False,0.8473477363586426,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,False,1.0628085136413574,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,MAX_AREA,NONE,False,0.6596207618713379,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,False,0.656235933303833,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,PERIMETER,False,0.7253022193908691,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,HEIGHT,False,0.8744566440582275,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,False,0.6611528396606445,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,NONE,False,0.49117255210876465,52.75,52.75,47.25,10,7,3,70.0,30.0
