Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,True,0.8059499263763428,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,True,0.7952570915222168,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,HEIGHT,True,0.8311104774475098,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,WIDTH,True,0.7950372695922852,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,NONE,True,0.8099837303161621,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7941391468048096,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,True,0.8264813423156738,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,True,0.8126811981201172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,WIDTH,True,0.6625771522521973,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,NONE,True,0.556502103805542,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7837505340576172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,True,0.7772088050842285,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,HEIGHT,True,0.7614004611968994,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6732470989227295,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,NONE,True,0.6277410984039307,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,True,0.7352986335754395,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,True,0.7588145732879639,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,HEIGHT,True,0.7276184558868408,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.7430427074432373,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,NONE,True,0.4881322383880615,52.75,52.75,47.25,10,7,3,70.0,30.0
