Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW01,VERTICALLY,AREA,True,0.8059499263763428,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,True,0.7952570915222168,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,HEIGHT,True,0.8311104774475098,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,WIDTH,True,0.7950372695922852,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,NONE,True,0.8099837303161621,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7941391468048096,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,True,0.8264813423156738,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,True,0.8126811981201172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,WIDTH,True,0.6625771522521973,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,NONE,True,0.556502103805542,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7837505340576172,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,True,0.7772088050842285,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,HEIGHT,True,0.7614004611968994,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6732470989227295,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,NONE,True,0.6277410984039307,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,NONE,AREA,True,0.7352986335754395,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,True,0.7588145732879639,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,HEIGHT,True,0.7276184558868408,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.7430427074432373,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,NONE,True,0.4881322383880615,52.75,52.75,47.25,10,7,3,70.0,30.0
BKW01,VERTICALLY,AREA,True,0.8592264652252197,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,True,0.7676959037780762,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,HEIGHT,True,0.7249195575714111,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,WIDTH,True,0.7717623710632324,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,ID,True,0.7277143001556396,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7568423748016357,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,True,0.7766087055206299,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7721390724182129,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,WIDTH,True,0.6442127227783203,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,0.552086591720581,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7357149124145508,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,True,0.7399117946624756,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,HEIGHT,True,0.672914981842041,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6028990745544434,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,ID,True,0.6979622840881348,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,AREA,True,0.6933817863464355,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,True,0.7043428421020508,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,HEIGHT,True,0.6166059970855713,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.6948046684265137,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,ID,True,0.607464075088501,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,AREA,True,0.8458235263824463,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,True,0.8155791759490967,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,HEIGHT,True,0.7423057556152344,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,WIDTH,True,0.7956230640411377,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,ID,True,0.7443404197692871,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7857706546783447,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,True,0.773259162902832,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7834622859954834,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,WIDTH,True,0.6687054634094238,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,0.5669040679931641,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7470450401306152,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,True,0.748511791229248,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,HEIGHT,True,0.684027910232544,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6131086349487305,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,ID,True,0.6993944644927979,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,AREA,True,0.7040143013000488,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,True,0.6952388286590576,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,HEIGHT,True,0.6309771537780762,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.7047207355499268,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,ID,True,0.5981032848358154,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,AREA,True,0.9403209686279297,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,PERIMETER,True,0.7774834632873535,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,HEIGHT,True,0.7369844913482666,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,VERTICALLY,WIDTH,True,0.7626311779022217,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,VERTICALLY,ID,True,0.7363436222076416,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,HORIZONTALLY,AREA,True,0.7700629234313965,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,PERIMETER,True,0.7549190521240234,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,HEIGHT,True,0.7602593898773193,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,HORIZONTALLY,WIDTH,True,0.6356315612792969,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,HORIZONTALLY,ID,True,0.5541930198669434,17.75,17.75,82.25,10,7,3,70.0,30.0
BKW01,MAX_AREA,AREA,True,0.7416481971740723,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,PERIMETER,True,0.7646815776824951,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,MAX_AREA,HEIGHT,True,0.6813502311706543,98.75,98.75,1.25,10,9,1,90.0,10.0
BKW01,MAX_AREA,WIDTH,True,0.6027874946594238,88.75,88.75,11.25,10,8,2,80.0,20.0
BKW01,MAX_AREA,ID,True,0.6892728805541992,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,AREA,True,0.6971275806427002,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,PERIMETER,True,0.7248437404632568,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,HEIGHT,True,0.6071643829345703,60.0,60.0,40.0,10,9,1,90.0,10.0
BKW01,NONE,WIDTH,True,0.6905510425567627,100,100.0,0.0,10,10,0,100.0,0.0
BKW01,NONE,ID,True,0.6006834506988525,60.0,60.0,40.0,10,9,1,90.0,10.0
