Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %     Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       HORIZONTALLY  AREA         True              0.764054             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  AREA         False             0.474164              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    True              0.762196             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  PERIMETER    False             0.471064              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       True              0.774621             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  HEIGHT       False             0.470161              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        True              0.636423              88.75      88.75     11.25             10               8                2           80                20
BKW01       HORIZONTALLY  WIDTH        False             0.619114              24         24        76                10               8                2           80                20
BKW01       HORIZONTALLY  NONE         True              0.538097              52.75      52.75     47.25             10               7                3           70                30
BKW01       HORIZONTALLY  NONE         False             0.577682              52.75      52.75     47.25             10               7                3           70                30
BKW02       HORIZONTALLY  AREA         True              0.985238              82.6667    82.6667   17.3333           20              13                7           65                35
BKW02       HORIZONTALLY  AREA         False             1.11807               40.1333    40.1333   59.8667           20              14                6           70                30
BKW02       HORIZONTALLY  PERIMETER    True              1.01193               82.6667    82.6667   17.3333           20              13                7           65                35
BKW02       HORIZONTALLY  PERIMETER    False             1.19621               49.3333    49.3333   50.6667           20              15                5           75                25
BKW02       HORIZONTALLY  HEIGHT       True              1.20035               82.5333    82.5333   17.4667           20              16                4           80                20
BKW02       HORIZONTALLY  HEIGHT       False             1.09062               47.4667    47.4667   52.5333           20              14                6           70                30
BKW02       HORIZONTALLY  WIDTH        True              1.33062               73.4       73.4      26.6              20              17                3           85                15
BKW02       HORIZONTALLY  WIDTH        False             1.35961               60.2       60.2      39.8              20              17                3           85                15
BKW02       HORIZONTALLY  NONE         True              1.26419               78.5333    78.5333   21.4667           20              16                4           80                20
BKW02       HORIZONTALLY  NONE         False             1.22871               78.5333    78.5333   21.4667           20              16                4           80                20
BKW03       HORIZONTALLY  AREA         True              1.91943               88.8       88.8      11.2              30              23                7           76.6667           23.3333
BKW03       HORIZONTALLY  AREA         False             1.35099               20.2       20.2      79.8              30              17               13           56.6667           43.3333
BKW03       HORIZONTALLY  PERIMETER    True              2.20413               93         93         7                30              27                3           90                10
BKW03       HORIZONTALLY  PERIMETER    False             1.36209               20.2       20.2      79.8              30              17               13           56.6667           43.3333
BKW03       HORIZONTALLY  HEIGHT       True              2.1566                83.0667    83.0667   16.9333           30              25                5           83.3333           16.6667
BKW03       HORIZONTALLY  HEIGHT       False             1.31167               20.2       20.2      79.8              30              17               13           56.6667           43.3333
BKW03       HORIZONTALLY  WIDTH        True              2.02144               58.1333    58.1333   41.8667           30              24                6           80                20
BKW03       HORIZONTALLY  WIDTH        False             1.93083               39.6667    39.6667   60.3333           30              23                7           76.6667           23.3333
BKW03       HORIZONTALLY  NONE         True              1.64946               33.8667    33.8667   66.1333           30              20               10           66.6667           33.3333
BKW03       HORIZONTALLY  NONE         False             1.63374               33.8667    33.8667   66.1333           30              20               10           66.6667           33.3333
BKW04       HORIZONTALLY  AREA         True              3.4035                87.3125    87.3125   12.6875           40              34                6           85                15
BKW04       HORIZONTALLY  AREA         False             2.8425                18.6875    18.6875   81.3125           40              28               12           70                30
BKW04       HORIZONTALLY  PERIMETER    True              3.00663               85.7812    85.7812   14.2188           40              31                9           77.5              22.5
BKW04       HORIZONTALLY  PERIMETER    False             2.60629               17.5625    17.5625   82.4375           40              26               14           65                35
BKW04       HORIZONTALLY  HEIGHT       True              3.69424               74.6094    74.6094   25.3906           40              36                4           90                10
BKW04       HORIZONTALLY  HEIGHT       False             2.5533                17.5625    17.5625   82.4375           40              26               14           65                35
BKW04       HORIZONTALLY  WIDTH        True              3.41898               75.6406    75.6406   24.3594           40              34                6           85                15
BKW04       HORIZONTALLY  WIDTH        False             2.79195               18.6875    18.6875   81.3125           40              28               12           70                30
BKW04       HORIZONTALLY  NONE         True              3.40033               62.7656    62.7656   37.2344           40              34                6           85                15
BKW04       HORIZONTALLY  NONE         False             3.40564               62.7656    62.7656   37.2344           40              34                6           85                15
BKW05       HORIZONTALLY  AREA         True              3.23006               90.47      90.47      9.53             50              35               15           70                30
BKW05       HORIZONTALLY  AREA         False             3.7936                41.1       41.1      58.9              50              39               11           78                22
BKW05       HORIZONTALLY  PERIMETER    True              3.85298               90.88      90.88      9.12             50              40               10           80                20
BKW05       HORIZONTALLY  PERIMETER    False             3.76286               41.1       41.1      58.9              50              39               11           78                22
BKW05       HORIZONTALLY  HEIGHT       True              4.21644               77.42      77.42     22.58             50              42                8           84                16
BKW05       HORIZONTALLY  HEIGHT       False             1.96964               25.08      25.08     74.92             50              23               27           46                54
BKW05       HORIZONTALLY  WIDTH        True              3.92906               83.96      83.96     16.04             50              39               11           78                22
BKW05       HORIZONTALLY  WIDTH        False             4.07894               42.81      42.81     57.19             50              40               10           80                20
BKW05       HORIZONTALLY  NONE         True              4.40426               77.5       77.5      22.5              50              43                7           86                14
BKW05       HORIZONTALLY  NONE         False             4.31038               77.5       77.5      22.5              50              43                7           86                14
BKW06       HORIZONTALLY  AREA         True              5.01847               95.74      95.74      4.26             60              49               11           81.6667           18.3333
BKW06       HORIZONTALLY  AREA         False             3.73296               13.24      13.24     86.76             60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  PERIMETER    True              5.50775               96.06      96.06      3.94             60              53                7           88.3333           11.6667
BKW06       HORIZONTALLY  PERIMETER    False             3.85978               13.24      13.24     86.76             60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  HEIGHT       True              6.84933               81.6       81.6      18.4              60              56                4           93.3333            6.66667
BKW06       HORIZONTALLY  HEIGHT       False             3.97392               22.88      22.88     77.12             60              39               21           65                35
BKW06       HORIZONTALLY  WIDTH        True              5.65042               88.02      88.02     11.98             60              52                8           86.6667           13.3333
BKW06       HORIZONTALLY  WIDTH        False             5.08633               22.46      22.46     77.54             60              46               14           76.6667           23.3333
BKW06       HORIZONTALLY  NONE         True              5.2683                48.32      48.32     51.68             60              49               11           81.6667           18.3333
BKW06       HORIZONTALLY  NONE         False             5.24455               48.32      48.32     51.68             60              49               11           81.6667           18.3333
BKW07       HORIZONTALLY  AREA         True              7.55447               74.0125    74.0125   25.9875           70              60               10           85.7143           14.2857
BKW07       HORIZONTALLY  AREA         False             5.13163                8.725      8.725    91.275            70              44               26           62.8571           37.1429
BKW07       HORIZONTALLY  PERIMETER    True              7.80202               83.775     83.775    16.225            70              62                8           88.5714           11.4286
BKW07       HORIZONTALLY  PERIMETER    False             5.61375               11.525     11.525    88.475            70              47               23           67.1429           32.8571
BKW07       HORIZONTALLY  HEIGHT       True              8.12258               86.1       86.1      13.9              70              67                3           95.7143            4.28571
BKW07       HORIZONTALLY  HEIGHT       False             4.65296                6.75       6.75     93.25             70              41               29           58.5714           41.4286
BKW07       HORIZONTALLY  WIDTH        True              6.45097               46.675     46.675    53.325            70              55               15           78.5714           21.4286
BKW07       HORIZONTALLY  WIDTH        False             6.99761               26.7375    26.7375   73.2625           70              56               14           80                20
BKW07       HORIZONTALLY  NONE         True              7.19219               59.8       59.8      40.2              70              61                9           87.1429           12.8571
BKW07       HORIZONTALLY  NONE         False             7.22911               59.8       59.8      40.2              70              61                9           87.1429           12.8571
BKW08       HORIZONTALLY  AREA         True              8.07357               72.1875    72.1875   27.8125           80              63               17           78.75             21.25
BKW08       HORIZONTALLY  AREA         False             4.48084               16.3875    16.3875   83.6125           80              41               39           51.25             48.75
BKW08       HORIZONTALLY  PERIMETER    True              7.88856               72.95      72.95     27.05             80              63               17           78.75             21.25
BKW08       HORIZONTALLY  PERIMETER    False             4.45384               16.3875    16.3875   83.6125           80              41               39           51.25             48.75
BKW08       HORIZONTALLY  HEIGHT       True              9.62368               83.3125    83.3125   16.6875           80              72                8           90                10
BKW08       HORIZONTALLY  HEIGHT       False             2.74136               10.95      10.95     89.05             80              28               52           35                65
BKW08       HORIZONTALLY  WIDTH        True              6.79542               53.8875    53.8875   46.1125           80              57               23           71.25             28.75
BKW08       HORIZONTALLY  WIDTH        False             6.56337               24.7625    24.7625   75.2375           80              55               25           68.75             31.25
BKW08       HORIZONTALLY  NONE         True              6.71238               36.7625    36.7625   63.2375           80              56               24           70                30
BKW08       HORIZONTALLY  NONE         False             6.7452                36.7625    36.7625   63.2375           80              56               24           70                30
BKW09       HORIZONTALLY  AREA         True             15.0236                91.7867    91.7867    8.21333         100              95                5           95                 5
BKW09       HORIZONTALLY  AREA         False            10.4747                22.12      22.12     77.88            100              72               28           72                28
BKW09       HORIZONTALLY  PERIMETER    True              8.44759               94.0933    94.0933    5.90667         100              65               35           65                35
BKW09       HORIZONTALLY  PERIMETER    False            10.8228                24.6267    24.6267   75.3733          100              73               27           73                27
BKW09       HORIZONTALLY  HEIGHT       True             14.4871                83.4533    83.4533   16.5467          100              94                6           94                 6
BKW09       HORIZONTALLY  HEIGHT       False             6.05546               14.6933    14.6933   85.3067          100              49               51           49                51
BKW09       HORIZONTALLY  WIDTH        True             13.4592                70.48      70.48     29.52            100              89               11           89                11
BKW09       HORIZONTALLY  WIDTH        False            13.1873                34.12      34.12     65.88            100              86               14           86                14
BKW09       HORIZONTALLY  NONE         True             12.2348                54.92      54.92     45.08            100              83               17           83                17
BKW09       HORIZONTALLY  NONE         False            12.1123                54.92      54.92     45.08            100              83               17           83                17
BKW10       HORIZONTALLY  AREA         True             48.4918                95.3714    95.3714    4.62857         200             198                2           99                 1
BKW10       HORIZONTALLY  AREA         False            35.4241                16.3714    16.3714   83.6286          200             152               48           76                24
BKW10       HORIZONTALLY  PERIMETER    True             44.2531                95.5048    95.5048    4.49524         200             191                9           95.5               4.5
BKW10       HORIZONTALLY  PERIMETER    False            35.3951                16.3714    16.3714   83.6286          200             152               48           76                24
BKW10       HORIZONTALLY  HEIGHT       True             43.4752                77.0952    77.0952   22.9048          200             187               13           93.5               6.5
BKW10       HORIZONTALLY  HEIGHT       False            19.6449                 9.88571    9.88571  90.1143          200             103               97           51.5              48.5
BKW10       HORIZONTALLY  WIDTH        True             42.8598                87.8571    87.8571   12.1429          200             190               10           95                 5
BKW10       HORIZONTALLY  WIDTH        False            44.0912                28.981     28.981    71.019           200             179               21           89.5              10.5
BKW10       HORIZONTALLY  NONE         True             43.4175                75.4952    75.4952   24.5048          200             190               10           95                 5
BKW10       HORIZONTALLY  NONE         False            43.508                 75.4952    75.4952   24.5048          200             190               10           95                 5
BKW11       HORIZONTALLY  AREA         True             77.169                 93.7905    93.7905    6.20952         300             257               43           85.6667           14.3333
BKW11       HORIZONTALLY  AREA         False            57.0819                21.781     21.781    78.219           300             205               95           68.3333           31.6667
BKW11       HORIZONTALLY  PERIMETER    True             72.9347                94.8857    94.8857    5.11429         300             256               44           85.3333           14.6667
BKW11       HORIZONTALLY  PERIMETER    False            56.5656                21.781     21.781    78.219           300             205               95           68.3333           31.6667
BKW11       HORIZONTALLY  HEIGHT       True             92.7568                82.181     82.181    17.819           300             285               15           95                 5
BKW11       HORIZONTALLY  HEIGHT       False            21.3456                10.781     10.781    89.219           300             106              194           35.3333           64.6667
BKW11       HORIZONTALLY  WIDTH        True             73.6614                80.4286    80.4286   19.5714          300             253               47           84.3333           15.6667
BKW11       HORIZONTALLY  WIDTH        False            71.5485                27.2667    27.2667   72.7333          300             236               64           78.6667           21.3333
BKW11       HORIZONTALLY  NONE         True             84.6847                54.4952    54.4952   45.5048          300             267               33           89                11
BKW11       HORIZONTALLY  NONE         False            84.1186                54.4952    54.4952   45.5048          300             267               33           89                11
BKW12       HORIZONTALLY  AREA         True            222.464                 89.3767    89.3767   10.6233          500             445               55           89                11
BKW12       HORIZONTALLY  AREA         False            52.5932                 8.55       8.55     91.45            500             183              317           36.6              63.4
BKW12       HORIZONTALLY  PERIMETER    True            169.684                 91.2       91.2       8.8             500             390              110           78                22
BKW12       HORIZONTALLY  PERIMETER    False            52.9067                 8.55       8.55     91.45            500             183              317           36.6              63.4
BKW12       HORIZONTALLY  HEIGHT       True            233.676                 86.9067    86.9067   13.0933          500             462               38           92.4               7.6
BKW12       HORIZONTALLY  HEIGHT       False            50.9188                 8.55       8.55     91.45            500             183              317           36.6              63.4
BKW12       HORIZONTALLY  WIDTH        True            218.606                 74.5833    74.5833   25.4167          500             463               37           92.6               7.4
BKW12       HORIZONTALLY  WIDTH        False           185.126                 26.6167    26.6167   73.3833          500             409               91           81.8              18.2
BKW12       HORIZONTALLY  NONE         True            191.811                 34.7533    34.7533   65.2467          500             413               87           82.6              17.4
BKW12       HORIZONTALLY  NONE         False           191.795                 34.7533    34.7533   65.2467          500             413               87           82.6              17.4
BKW01       HORIZONTALLY  AREA         True              0.821737             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  AREA         False             0.542705              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    True              0.872514             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  PERIMETER    False             0.529373              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       True              0.883354             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  HEIGHT       False             0.573979              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        True              0.740239              88.75      88.75     11.25             10               8                2           80                20
BKW01       HORIZONTALLY  WIDTH        False             0.655517              24         24        76                10               8                2           80                20
BKW01       HORIZONTALLY  NONE         True              0.567766              52.75      52.75     47.25             10               7                3           70                30
BKW01       HORIZONTALLY  NONE         False             0.613818              52.75      52.75     47.25             10               7                3           70                30
BKW01       HORIZONTALLY  AREA         True              0.756842             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  AREA         False             0.463938              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    True              0.776609             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  PERIMETER    False             0.473191              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       True              0.772139             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  HEIGHT       False             0.475977              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        True              0.644213              88.75      88.75     11.25             10               8                2           80                20
BKW01       HORIZONTALLY  WIDTH        False             0.63857               24         24        76                10               8                2           80                20
BKW01       HORIZONTALLY  ID           True              0.552087              17.75      17.75     82.25             10               7                3           70                30
BKW01       HORIZONTALLY  ID           False             0.575356              52.75      52.75     47.25             10               7                3           70                30
BKW01       HORIZONTALLY  AREA         True              0.785771             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  AREA         False             0.478918              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    True              0.773259             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  PERIMETER    False             0.488453              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       True              0.783462             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  HEIGHT       False             0.477356              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        True              0.668705              88.75      88.75     11.25             10               8                2           80                20
BKW01       HORIZONTALLY  WIDTH        False             0.636232              24         24        76                10               8                2           80                20
BKW01       HORIZONTALLY  ID           True              0.566904              17.75      17.75     82.25             10               7                3           70                30
BKW01       HORIZONTALLY  ID           False             0.610401              52.75      52.75     47.25             10               7                3           70                30
BKW01       HORIZONTALLY  AREA         True              0.770063             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  AREA         False             0.50335               12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    True              0.754919             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  PERIMETER    False             0.465665              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       True              0.760259             100        100         0                10              10                0          100                 0
BKW01       HORIZONTALLY  HEIGHT       False             0.466104              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        True              0.635632              88.75      88.75     11.25             10               8                2           80                20
BKW01       HORIZONTALLY  WIDTH        False             0.625052              24         24        76                10               8                2           80                20
BKW01       HORIZONTALLY  ID           True              0.554193              17.75      17.75     82.25             10               7                3           70                30
BKW01       HORIZONTALLY  ID           False             0.577065              52.75      52.75     47.25             10               7                3           70                30