Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    AREA         True              0.80595                 100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    AREA         False             0.719819                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         True              0.794139                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  AREA         False             0.481769                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       MAX_AREA      AREA         True              0.783751                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      AREA         False             0.788518                 60        60        40             10               9                1                90                 10
BKW01       NONE          AREA         True              0.735299                100       100         0             10              10                0               100                  0
BKW01       NONE          AREA         False             0.656236                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    AREA         True              0.859226                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    AREA         False             0.679844                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         True              0.756842                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  AREA         False             0.463938                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       MAX_AREA      AREA         True              0.735715                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      AREA         False             0.734293                 60        60        40             10               9                1                90                 10
BKW01       NONE          AREA         True              0.693382                100       100         0             10              10                0               100                  0
BKW01       NONE          AREA         False             0.639799                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    AREA         True              0.845824                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    AREA         False             0.702504                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         True              0.785771                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  AREA         False             0.478918                 12.75     12.75     87.25          10               6                4                60                 40
BKW01       MAX_AREA      AREA         True              0.747045                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      AREA         False             0.762878                 60        60        40             10               9                1                90                 10
BKW01       NONE          AREA         True              0.704014                100       100         0             10              10                0               100                  0
BKW01       NONE          AREA         False             0.630567                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    AREA         True              0.940321                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    AREA         False             0.708692                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  AREA         True              0.770063                100       100         0             10              10                0               100                  0
BKW01       HORIZONTALLY  AREA         False             0.50335                  12.75     12.75     87.25          10               6                4                60                 40
BKW01       MAX_AREA      AREA         True              0.741648                100       100         0             10              10                0               100                  0
BKW01       MAX_AREA      AREA         False             0.745377                 60        60        40             10               9                1                90                 10
BKW01       NONE          AREA         True              0.697128                100       100         0             10              10                0               100                  0
BKW01       NONE          AREA         False             0.629967                 60        60        40             10               9                1                90                 10