Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    WIDTH        True              0.795037                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    WIDTH        False             0.709347                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  WIDTH        True              0.662577                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       HORIZONTALLY  WIDTH        False             0.671936                 24        24        76             10               8                2                80                 20
BKW01       MAX_AREA      WIDTH        True              0.673247                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA      WIDTH        False             1.06281                  60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        True              0.743043                100       100         0             10              10                0               100                  0
BKW01       NONE          WIDTH        False             0.661153                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    WIDTH        True              0.771762                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    WIDTH        False             0.686339                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  WIDTH        True              0.644213                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       HORIZONTALLY  WIDTH        False             0.63857                  24        24        76             10               8                2                80                 20
BKW01       MAX_AREA      WIDTH        True              0.602899                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA      WIDTH        False             0.761047                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        True              0.694805                100       100         0             10              10                0               100                  0
BKW01       NONE          WIDTH        False             0.648449                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    WIDTH        True              0.795623                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    WIDTH        False             0.693881                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  WIDTH        True              0.668705                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       HORIZONTALLY  WIDTH        False             0.636232                 24        24        76             10               8                2                80                 20
BKW01       MAX_AREA      WIDTH        True              0.613109                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA      WIDTH        False             0.753354                 60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        True              0.704721                100       100         0             10              10                0               100                  0
BKW01       NONE          WIDTH        False             0.640334                 60        60        40             10               9                1                90                 10
BKW01       VERTICALLY    WIDTH        True              0.762631                100       100         0             10              10                0               100                  0
BKW01       VERTICALLY    WIDTH        False             0.682373                 60        60        40             10               9                1                90                 10
BKW01       HORIZONTALLY  WIDTH        True              0.635632                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       HORIZONTALLY  WIDTH        False             0.625052                 24        24        76             10               8                2                80                 20
BKW01       MAX_AREA      WIDTH        True              0.602787                 88.75     88.75     11.25          10               8                2                80                 20
BKW01       MAX_AREA      WIDTH        False             0.73023                  60        60        40             10               9                1                90                 10
BKW01       NONE          WIDTH        True              0.690551                100       100         0             10              10                0               100                  0
BKW01       NONE          WIDTH        False             0.636807                 60        60        40             10               9                1                90                 10