Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW06       HORIZONTALLY  AREA         True           0.000406933                 95.74         95.74      4.26          60              49               11           81.6667           18.3333
BKW06       HORIZONTALLY  AREA         False          0.000475407                 13.24         13.24     86.76          60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  PERIMETER    True           0.000441408                 96.06         96.06      3.94          60              53                7           88.3333           11.6667
BKW06       HORIZONTALLY  PERIMETER    False          0.000466204                 13.24         13.24     86.76          60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  HEIGHT       True           0.00072093                  81.6          81.6      18.4           60              56                4           93.3333            6.66667
BKW06       HORIZONTALLY  HEIGHT       False          0.000456572                 22.88         22.88     77.12          60              39               21           65                35
BKW06       HORIZONTALLY  WIDTH        True           0.000530291                 88.02         88.02     11.98          60              52                8           86.6667           13.3333
BKW06       HORIZONTALLY  WIDTH        False          0.000589705                 22.46         22.46     77.54          60              46               14           76.6667           23.3333
BKW06       HORIZONTALLY  ID           True           0.000566244                 45.14         45.14     54.86          60              50               10           83.3333           16.6667
BKW06       HORIZONTALLY  ID           False          0.000506926                 48.32         48.32     51.68          60              49               11           81.6667           18.3333