Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW06       HORIZONTALLY  AREA         True               5.01847                 95.74     95.74      4.26          60              49               11           81.6667           18.3333
BKW06       HORIZONTALLY  AREA         False              3.73296                 13.24     13.24     86.76          60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  PERIMETER    True               5.50775                 96.06     96.06      3.94          60              53                7           88.3333           11.6667
BKW06       HORIZONTALLY  PERIMETER    False              3.85978                 13.24     13.24     86.76          60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  HEIGHT       True               6.84933                 81.6      81.6      18.4           60              56                4           93.3333            6.66667
BKW06       HORIZONTALLY  HEIGHT       False              3.97392                 22.88     22.88     77.12          60              39               21           65                35
BKW06       HORIZONTALLY  WIDTH        True               5.65042                 88.02     88.02     11.98          60              52                8           86.6667           13.3333
BKW06       HORIZONTALLY  WIDTH        False              5.08633                 22.46     22.46     77.54          60              46               14           76.6667           23.3333
BKW06       HORIZONTALLY  NONE         True               5.2683                  48.32     48.32     51.68          60              49               11           81.6667           18.3333
BKW06       HORIZONTALLY  NONE         False              5.24455                 48.32     48.32     51.68          60              49               11           81.6667           18.3333