Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW06       MAX_AREA     AREA         True           0.000938797                 95.92         95.92      4.08          60              51                9           85                15
BKW06       MAX_AREA     AREA         False          0.000957012                 35.78         35.78     64.22          60              52                8           86.6667           13.3333
BKW06       MAX_AREA     PERIMETER    True           0.000930834                 95.34         95.34      4.66          60              51                9           85                15
BKW06       MAX_AREA     PERIMETER    False          0.000959063                 35.78         35.78     64.22          60              52                8           86.6667           13.3333
BKW06       MAX_AREA     HEIGHT       True           0.00110059                  72.5          72.5      27.5           60              55                5           91.6667            8.33333
BKW06       MAX_AREA     HEIGHT       False          0.00100393                  28.52         28.52     71.48          60              48               12           80                20
BKW06       MAX_AREA     WIDTH        True           0.00107827                  92.76         92.76      7.24          60              55                5           91.6667            8.33333
BKW06       MAX_AREA     WIDTH        False          0.000942707                 42.5          42.5      57.5           60              53                7           88.3333           11.6667
BKW06       MAX_AREA     ID           True           0.00103445                  77.4          77.4      22.6           60              57                3           95                 5
BKW06       MAX_AREA     ID           False          0.00109544                  72.5          72.5      27.5           60              55                5           91.6667            8.33333