Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW06       MAX_AREA     AREA         True               5.51995                 95.92     95.92      4.08          60              51                9           85                15
BKW06       MAX_AREA     AREA         False              5.66964                 35.78     35.78     64.22          60              52                8           86.6667           13.3333
BKW06       MAX_AREA     PERIMETER    True               5.43218                 95.34     95.34      4.66          60              51                9           85                15
BKW06       MAX_AREA     PERIMETER    False              5.63198                 35.78     35.78     64.22          60              52                8           86.6667           13.3333
BKW06       MAX_AREA     HEIGHT       True               6.52702                 72.5      72.5      27.5           60              55                5           91.6667            8.33333
BKW06       MAX_AREA     HEIGHT       False              5.36529                 28.52     28.52     71.48          60              48               12           80                20
BKW06       MAX_AREA     WIDTH        True               6.19904                 92.76     92.76      7.24          60              55                5           91.6667            8.33333
BKW06       MAX_AREA     WIDTH        False              5.48465                 42.5      42.5      57.5           60              53                7           88.3333           11.6667
BKW06       MAX_AREA     NONE         True               6.4096                  72.5      72.5      27.5           60              55                5           91.6667            8.33333
BKW06       MAX_AREA     NONE         False              6.3879                  72.5      72.5      27.5           60              55                5           91.6667            8.33333