Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW06       NONE         AREA         True               5.58684                100       100         0             60              60                0          100                 0
BKW06       NONE         AREA         False              4.65139                 50.9      50.9      49.1           60              54                6           90                10
BKW06       NONE         PERIMETER    True               5.4282                 100       100         0             60              60                0          100                 0
BKW06       NONE         PERIMETER    False              4.78326                 60        60        40             60              55                5           91.6667            8.33333
BKW06       NONE         HEIGHT       True               4.76715                 72.5      72.5      27.5           60              55                5           91.6667            8.33333
BKW06       NONE         HEIGHT       False              4.80888                 57.88     57.88     42.12          60              55                5           91.6667            8.33333
BKW06       NONE         WIDTH        True               5.51448                100       100         0             60              60                0          100                 0
BKW06       NONE         WIDTH        False              4.67965                 56.9      56.9      43.1           60              54                6           90                10
BKW06       NONE         NONE         True               4.72363                 72.5      72.5      27.5           60              55                5           91.6667            8.33333
BKW06       NONE         NONE         False              4.73466                 72.5      72.5      27.5           60              55                5           91.6667            8.33333