Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW06       NONE         AREA         True              0.150706                 97.24         97.24      2.76          60              48               12           80                20
BKW06       NONE         AREA         False             0.378214                 50.9          50.9      49.1           60              54                6           90                10
BKW06       NONE         PERIMETER    True              0.158336                 98.28         98.28      1.72          60              53                7           88.3333           11.6667
BKW06       NONE         PERIMETER    False             0.363393                 60            60        40             60              55                5           91.6667            8.33333
BKW06       NONE         HEIGHT       True              0.155603                 72.5          72.5      27.5           60              55                5           91.6667            8.33333
BKW06       NONE         HEIGHT       False             0.318512                 57.88         57.88     42.12          60              55                5           91.6667            8.33333
BKW06       NONE         WIDTH        True              0.316684                 98.32         98.32      1.68          60              58                2           96.6667            3.33333
BKW06       NONE         WIDTH        False             0.373373                 56.9          56.9      43.1           60              54                6           90                10
BKW06       NONE         ID           True              0.256282                 63            63        37             60              56                4           93.3333            6.66667
BKW06       NONE         ID           False             0.196388                 72.5          72.5      27.5           60              55                5           91.6667            8.33333