Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW06       VERTICALLY   AREA         True           0.000452566                 70.02         70.02     29.98          60              48               12           80                 20
BKW06       VERTICALLY   AREA         False          0.000333071                 33.86         33.86     66.14          60              51                9           85                 15
BKW06       VERTICALLY   PERIMETER    True           0.000476837                 70.58         70.58     29.42          60              54                6           90                 10
BKW06       VERTICALLY   PERIMETER    False          0.000323153                 33.86         33.86     66.14          60              51                9           85                 15
BKW06       VERTICALLY   HEIGHT       True           0.000690269                 69.38         69.38     30.62          60              52                8           86.6667            13.3333
BKW06       VERTICALLY   HEIGHT       False          0.000340462                 33.86         33.86     66.14          60              51                9           85                 15
BKW06       VERTICALLY   WIDTH        True           0.00032177                  86.9          86.9      13.1           60              34               26           56.6667            43.3333
BKW06       VERTICALLY   WIDTH        False          0.000322676                 32.42         32.42     67.58          60              50               10           83.3333            16.6667
BKW06       VERTICALLY   ID           True           0.00036521                  45.26         45.26     54.74          60              53                7           88.3333            11.6667
BKW06       VERTICALLY   ID           False          0.000364065                 56.18         56.18     43.82          60              53                7           88.3333            11.6667