Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW06       VERTICALLY   AREA         True               4.93175                 70.02     70.02     29.98          60              48               12           80                 20
BKW06       VERTICALLY   AREA         False              4.67305                 33.86     33.86     66.14          60              51                9           85                 15
BKW06       VERTICALLY   PERIMETER    True               5.76944                 70.58     70.58     29.42          60              54                6           90                 10
BKW06       VERTICALLY   PERIMETER    False              4.68184                 33.86     33.86     66.14          60              51                9           85                 15
BKW06       VERTICALLY   HEIGHT       True               5.20186                 69.38     69.38     30.62          60              52                8           86.6667            13.3333
BKW06       VERTICALLY   HEIGHT       False              4.88134                 33.86     33.86     66.14          60              51                9           85                 15
BKW06       VERTICALLY   WIDTH        True               2.99605                 86.9      86.9      13.1           60              34               26           56.6667            43.3333
BKW06       VERTICALLY   WIDTH        False              4.55145                 32.42     32.42     67.58          60              50               10           83.3333            16.6667
BKW06       VERTICALLY   NONE         True               5.37828                 56.18     56.18     43.82          60              53                7           88.3333            11.6667
BKW06       VERTICALLY   NONE         False              5.42962                 56.18     56.18     43.82          60              53                7           88.3333            11.6667