Instance    SplitMode     OrderMode    Decrescent       Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    AREA         False           6.67095e-05              60            60         40               10               9                1           90                10
BKW01       VERTICALLY    PERIMETER    False           6.66618e-05              60            60         40               10               9                1           90                10
BKW01       VERTICALLY    HEIGHT       False           6.29902e-05              24            24         76               10               8                2           80                20
BKW01       VERTICALLY    WIDTH        False           6.69956e-05              60            60         40               10               9                1           90                10
BKW01       VERTICALLY    ID           False           7.77245e-05              60            60         40               10               9                1           90                10
BKW01       HORIZONTALLY  AREA         False           5.67436e-05              12.75         12.75      87.25            10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    False           5.34058e-05              12.75         12.75      87.25            10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       False           5.38826e-05              12.75         12.75      87.25            10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        False           6.9046e-05               24            24         76               10               8                2           80                20
BKW01       HORIZONTALLY  ID           False           5.49316e-05              52.75         52.75      47.25            10               7                3           70                30
BKW01       MAX_AREA      AREA         False           0.000162554              60            60         40               10               9                1           90                10
BKW01       MAX_AREA      PERIMETER    False           0.00016346               60            60         40               10               9                1           90                10
BKW01       MAX_AREA      HEIGHT       False           0.000164938              60            60         40               10               9                1           90                10
BKW01       MAX_AREA      WIDTH        False           0.000165749              60            60         40               10               9                1           90                10
BKW01       MAX_AREA      ID           False           0.000128794              52.75         52.75      47.25            10               7                3           70                30
BKW01       NONE          AREA         False           0.00140686               60            60         40               10               9                1           90                10
BKW01       NONE          PERIMETER    False           0.00141468               60            60         40               10               9                1           90                10
BKW01       NONE          HEIGHT       False           0.00154247               60            60         40               10               9                1           90                10
BKW01       NONE          WIDTH        False           0.00152364               60            60         40               10               9                1           90                10
BKW01       NONE          ID           False           0.0006639                52.75         52.75      47.25            10               7                3           70                30
BKW02       VERTICALLY    AREA         False           9.81331e-05              29.1333       29.1333    70.8667          20              12                8           60                40
BKW02       VERTICALLY    PERIMETER    False           9.6941e-05               29.1333       29.1333    70.8667          20              12                8           60                40
BKW02       VERTICALLY    HEIGHT       False           0.000101995              34.2          34.2       65.8             20              13                7           65                35
BKW02       VERTICALLY    WIDTH        False           9.3317e-05               26.7333       26.7333    73.2667          20              11                9           55                45
BKW02       VERTICALLY    ID           False           0.000104141              57.4667       57.4667    42.5333          20              12                8           60                40
BKW02       HORIZONTALLY  AREA         False           0.000122213              40.1333       40.1333    59.8667          20              14                6           70                30
BKW02       HORIZONTALLY  PERIMETER    False           0.000125074              49.3333       49.3333    50.6667          20              15                5           75                25
BKW02       HORIZONTALLY  HEIGHT       False           0.000118923              47.4667       47.4667    52.5333          20              14                6           70                30
BKW02       HORIZONTALLY  WIDTH        False           0.00014534               60.2          60.2       39.8             20              17                3           85                15
BKW02       HORIZONTALLY  ID           False           0.000124407              78.5333       78.5333    21.4667          20              16                4           80                20
BKW02       MAX_AREA      AREA         False           0.000248861              43.8667       43.8667    56.1333          20              15                5           75                25
BKW02       MAX_AREA      PERIMETER    False           0.00029645               60.2          60.2       39.8             20              17                3           85                15
BKW02       MAX_AREA      HEIGHT       False           0.000255156              49.3333       49.3333    50.6667          20              15                5           75                25
BKW02       MAX_AREA      WIDTH        False           0.000254536              55.2667       55.2667    44.7333          20              15                5           75                25
BKW02       MAX_AREA      ID           False           0.000292587              76.8          76.8       23.2             20              17                3           85                15
BKW02       NONE          AREA         False           0.0117498                43.5333       43.5333    56.4667          20              15                5           75                25
BKW02       NONE          PERIMETER    False           0.0106522                49.9333       49.9333    50.0667          20              16                4           80                20
BKW02       NONE          HEIGHT       False           0.0114176                59.1333       59.1333    40.8667          20              17                3           85                15
BKW02       NONE          WIDTH        False           0.0146143                65.5333       65.5333    34.4667          20              16                4           80                20
BKW02       NONE          ID           False           0.0066689                76.8          76.8       23.2             20              17                3           85                15
BKW03       VERTICALLY    AREA         False           0.000169802              52            52         48               30              24                6           80                20
BKW03       VERTICALLY    PERIMETER    False           0.00015955               52            52         48               30              24                6           80                20
BKW03       VERTICALLY    HEIGHT       False           0.000179863              55.3333       55.3333    44.6667          30              25                5           83.3333           16.6667
BKW03       VERTICALLY    WIDTH        False           0.000163889              52            52         48               30              24                6           80                20
BKW03       VERTICALLY    ID           False           0.000179338              66.4          66.4       33.6             30              25                5           83.3333           16.6667
BKW03       HORIZONTALLY  AREA         False           0.000168276              20.2          20.2       79.8             30              17               13           56.6667           43.3333
BKW03       HORIZONTALLY  PERIMETER    False           0.00016737               20.2          20.2       79.8             30              17               13           56.6667           43.3333
BKW03       HORIZONTALLY  HEIGHT       False           0.000171709              20.2          20.2       79.8             30              17               13           56.6667           43.3333
BKW03       HORIZONTALLY  WIDTH        False           0.000217104              39.6667       39.6667    60.3333          30              23                7           76.6667           23.3333
BKW03       HORIZONTALLY  ID           False           0.000183201              33.8667       33.8667    66.1333          30              20               10           66.6667           33.3333
BKW03       MAX_AREA      AREA         False           0.000389767              35.0667       35.0667    64.9333          30              22                8           73.3333           26.6667
BKW03       MAX_AREA      PERIMETER    False           0.00038681               38.1333       38.1333    61.8667          30              22                8           73.3333           26.6667
BKW03       MAX_AREA      HEIGHT       False           0.000408602              38.1333       38.1333    61.8667          30              22                8           73.3333           26.6667
BKW03       MAX_AREA      WIDTH        False           0.00039916               55.3333       55.3333    44.6667          30              25                5           83.3333           16.6667
BKW03       MAX_AREA      ID           False           0.000453997              62.9333       62.9333    37.0667          30              27                3           90                10
BKW03       NONE          AREA         False           0.051109                 58.3333       58.3333    41.6667          30              26                4           86.6667           13.3333
BKW03       NONE          PERIMETER    False           0.0460675                55.7333       55.7333    44.2667          30              26                4           86.6667           13.3333
BKW03       NONE          HEIGHT       False           0.0466575                51.4667       51.4667    48.5333          30              24                6           80                20
BKW03       NONE          WIDTH        False           0.0504207                71.6          71.6       28.4             30              28                2           93.3333            6.66667
BKW03       NONE          ID           False           0.0273745                80            80         20               30              28                2           93.3333            6.66667
BKW04       VERTICALLY    AREA         False           0.000254822              46.2812       46.2812    53.7188          40              37                3           92.5               7.5
BKW04       VERTICALLY    PERIMETER    False           0.000248528              44.4688       44.4688    55.5312          40              36                4           90                10
BKW04       VERTICALLY    HEIGHT       False           0.000296068              48.2812       48.2812    51.7188          40              38                2           95                 5
BKW04       VERTICALLY    WIDTH        False           0.000241375              42.2812       42.2812    57.7188          40              35                5           87.5              12.5
BKW04       VERTICALLY    ID           False           0.000285864              81.5938       81.5938    18.4062          40              34                6           85                15
BKW04       HORIZONTALLY  AREA         False           0.000293684              18.6875       18.6875    81.3125          40              28               12           70                30
BKW04       HORIZONTALLY  PERIMETER    False           0.000285387              17.5625       17.5625    82.4375          40              26               14           65                35
BKW04       HORIZONTALLY  HEIGHT       False           0.000281572              17.5625       17.5625    82.4375          40              26               14           65                35
BKW04       HORIZONTALLY  WIDTH        False           0.000286961              18.6875       18.6875    81.3125          40              28               12           70                30
BKW04       HORIZONTALLY  ID           False           0.000314045              62.7656       62.7656    37.2344          40              34                6           85                15
BKW04       MAX_AREA      AREA         False           0.000592899              38.5938       38.5938    61.4062          40              36                4           90                10
BKW04       MAX_AREA      PERIMETER    False           0.000597191              38.5938       38.5938    61.4062          40              36                4           90                10
BKW04       MAX_AREA      HEIGHT       False           0.000575876              49.3125       49.3125    50.6875          40              36                4           90                10
BKW04       MAX_AREA      WIDTH        False           0.000598764              48.2812       48.2812    51.7188          40              38                2           95                 5
BKW04       MAX_AREA      ID           False           0.000744915              85.5312       85.5312    14.4688          40              37                3           92.5               7.5
BKW04       NONE          AREA         False           0.104399                 44.6719       44.6719    55.3281          40              35                5           87.5              12.5
BKW04       NONE          PERIMETER    False           0.116194                 48.2812       48.2812    51.7188          40              38                2           95                 5
BKW04       NONE          HEIGHT       False           0.0874877                58.1562       58.1562    41.8438          40              38                2           95                 5
BKW04       NONE          WIDTH        False           0.141047                 63.7812       63.7812    36.2188          40              39                1           97.5               2.5
BKW04       NONE          ID           False           0.0693702                88.7656       88.7656    11.2344          40              37                3           92.5               7.5
BKW05       VERTICALLY    AREA         False           0.000221968              22.27         22.27      77.73            50              29               21           58                42
BKW05       VERTICALLY    PERIMETER    False           0.000225782              22.27         22.27      77.73            50              29               21           58                42
BKW05       VERTICALLY    HEIGHT       False           0.00031848               30.83         30.83      69.17            50              34               16           68                32
BKW05       VERTICALLY    WIDTH        False           0.000221777              22.27         22.27      77.73            50              29               21           58                42
BKW05       VERTICALLY    ID           False           0.000292015              43.14         43.14      56.86            50              36               14           72                28
BKW05       HORIZONTALLY  AREA         False           0.000385284              41.1          41.1       58.9             50              39               11           78                22
BKW05       HORIZONTALLY  PERIMETER    False           0.00039463               41.1          41.1       58.9             50              39               11           78                22
BKW05       HORIZONTALLY  HEIGHT       False           0.000245285              25.08         25.08      74.92            50              23               27           46                54
BKW05       HORIZONTALLY  WIDTH        False           0.000401497              42.81         42.81      57.19            50              40               10           80                20
BKW05       HORIZONTALLY  ID           False           0.000377464              77.5          77.5       22.5             50              43                7           86                14
BKW05       MAX_AREA      AREA         False           0.000788736              50.92         50.92      49.08            50              43                7           86                14
BKW05       MAX_AREA      PERIMETER    False           0.000807476              50.92         50.92      49.08            50              43                7           86                14
BKW05       MAX_AREA      HEIGHT       False           0.000771856              44.77         44.77      55.23            50              37               13           74                26
BKW05       MAX_AREA      WIDTH        False           0.000731373              52.92         52.92      47.08            50              43                7           86                14
BKW05       MAX_AREA      ID           False           0.00077157               88.04         88.04      11.96            50              46                4           92                 8
BKW05       NONE          AREA         False           0.226333                 62.75         62.75      37.25            50              46                4           92                 8
BKW05       NONE          PERIMETER    False           0.230354                 67.88         67.88      32.12            50              47                3           94                 6
BKW05       NONE          HEIGHT       False           0.235082                 62.59         62.59      37.41            50              46                4           92                 8
BKW05       NONE          WIDTH        False           0.243559                 64.17         64.17      35.83            50              46                4           92                 8
BKW05       NONE          ID           False           0.131304                 88.04         88.04      11.96            50              46                4           92                 8
BKW06       VERTICALLY    AREA         False           0.000333071              33.86         33.86      66.14            60              51                9           85                15
BKW06       VERTICALLY    PERIMETER    False           0.000323153              33.86         33.86      66.14            60              51                9           85                15
BKW06       VERTICALLY    HEIGHT       False           0.000340462              33.86         33.86      66.14            60              51                9           85                15
BKW06       VERTICALLY    WIDTH        False           0.000322676              32.42         32.42      67.58            60              50               10           83.3333           16.6667
BKW06       VERTICALLY    ID           False           0.000364065              56.18         56.18      43.82            60              53                7           88.3333           11.6667
BKW06       HORIZONTALLY  AREA         False           0.000475407              13.24         13.24      86.76            60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  PERIMETER    False           0.000466204              13.24         13.24      86.76            60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  HEIGHT       False           0.000456572              22.88         22.88      77.12            60              39               21           65                35
BKW06       HORIZONTALLY  WIDTH        False           0.000589705              22.46         22.46      77.54            60              46               14           76.6667           23.3333
BKW06       HORIZONTALLY  ID           False           0.000506926              48.32         48.32      51.68            60              49               11           81.6667           18.3333
BKW06       MAX_AREA      AREA         False           0.000957012              35.78         35.78      64.22            60              52                8           86.6667           13.3333
BKW06       MAX_AREA      PERIMETER    False           0.000959063              35.78         35.78      64.22            60              52                8           86.6667           13.3333
BKW06       MAX_AREA      HEIGHT       False           0.00100393               28.52         28.52      71.48            60              48               12           80                20
BKW06       MAX_AREA      WIDTH        False           0.000942707              42.5          42.5       57.5             60              53                7           88.3333           11.6667
BKW06       MAX_AREA      ID           False           0.00109544               72.5          72.5       27.5             60              55                5           91.6667            8.33333
BKW06       NONE          AREA         False           0.378214                 50.9          50.9       49.1             60              54                6           90                10
BKW06       NONE          PERIMETER    False           0.363393                 60            60         40               60              55                5           91.6667            8.33333
BKW06       NONE          HEIGHT       False           0.318512                 57.88         57.88      42.12            60              55                5           91.6667            8.33333
BKW06       NONE          WIDTH        False           0.373373                 56.9          56.9       43.1             60              54                6           90                10
BKW06       NONE          ID           False           0.196388                 72.5          72.5       27.5             60              55                5           91.6667            8.33333
BKW07       VERTICALLY    AREA         False           0.00043211               41.5375       41.5375    58.4625          70              60               10           85.7143           14.2857
BKW07       VERTICALLY    PERIMETER    False           0.000438643              40.6375       40.6375    59.3625          70              59               11           84.2857           15.7143
BKW07       VERTICALLY    HEIGHT       False           0.000472593              42.0875       42.0875    57.9125          70              61                9           87.1429           12.8571
BKW07       VERTICALLY    WIDTH        False           0.000395107              38.725        38.725     61.275           70              56               14           80                20
BKW07       VERTICALLY    ID           False           0.000500488              46.725        46.725     53.275           70              59               11           84.2857           15.7143
BKW07       HORIZONTALLY  AREA         False           0.000627851               8.725         8.725     91.275           70              44               26           62.8571           37.1429
BKW07       HORIZONTALLY  PERIMETER    False           0.00063982               11.525        11.525     88.475           70              47               23           67.1429           32.8571
BKW07       HORIZONTALLY  HEIGHT       False           0.00055728                6.75          6.75      93.25            70              41               29           58.5714           41.4286
BKW07       HORIZONTALLY  WIDTH        False           0.000690317              26.7375       26.7375    73.2625          70              56               14           80                20
BKW07       HORIZONTALLY  ID           False           0.000509501              59.8          59.8       40.2             70              61                9           87.1429           12.8571
BKW07       MAX_AREA      AREA         False           0.0010942                40.1375       40.1375    59.8625          70              62                8           88.5714           11.4286
BKW07       MAX_AREA      PERIMETER    False           0.00112886               42.0875       42.0875    57.9125          70              63                7           90                10
BKW07       MAX_AREA      HEIGHT       False           0.00105782               38.9          38.9       61.1             70              57               13           81.4286           18.5714
BKW07       MAX_AREA      WIDTH        False           0.00111876               61.2125       61.2125    38.7875          70              66                4           94.2857            5.71429
BKW07       MAX_AREA      ID           False           0.00110831               64.3375       64.3375    35.6625          70              64                6           91.4286            8.57143
BKW07       NONE          AREA         False           0.573018                 50.2875       50.2875    49.7125          70              65                5           92.8571            7.14286
BKW07       NONE          PERIMETER    False           0.54246                  60.7125       60.7125    39.2875          70              65                5           92.8571            7.14286
BKW07       NONE          HEIGHT       False           0.429455                 56.6875       56.6875    43.3125          70              62                8           88.5714           11.4286
BKW07       NONE          WIDTH        False           0.696691                 64.3          64.3       35.7             70              66                4           94.2857            5.71429
BKW07       NONE          ID           False           0.288154                 75.8125       75.8125    24.1875          70              68                2           97.1429            2.85714
BKW08       VERTICALLY    AREA         False           0.00049901               47.85         47.85      52.15            80              68               12           85                15
BKW08       VERTICALLY    PERIMETER    False           0.000596666              58.3625       58.3625    41.6375          80              72                8           90                10
BKW08       VERTICALLY    HEIGHT       False           0.000597334              57.675        57.675     42.325           80              74                6           92.5               7.5
BKW08       VERTICALLY    WIDTH        False           0.000457668              51.1875       51.1875    48.8125          80              65               15           81.25             18.75
BKW08       VERTICALLY    ID           False           0.000549459              70.1875       70.1875    29.8125          80              67               13           83.75             16.25
BKW08       HORIZONTALLY  AREA         False           0.000525236              16.3875       16.3875    83.6125          80              41               39           51.25             48.75
BKW08       HORIZONTALLY  PERIMETER    False           0.000556803              16.3875       16.3875    83.6125          80              41               39           51.25             48.75
BKW08       HORIZONTALLY  HEIGHT       False           0.000446653              10.95         10.95      89.05            80              28               52           35                65
BKW08       HORIZONTALLY  WIDTH        False           0.000741005              24.7625       24.7625    75.2375          80              55               25           68.75             31.25
BKW08       HORIZONTALLY  ID           False           0.000680685              36.7625       36.7625    63.2375          80              56               24           70                30
BKW08       MAX_AREA      AREA         False           0.00122347               50.55         50.55      49.45            80              72                8           90                10
BKW08       MAX_AREA      PERIMETER    False           0.00135384               57.675        57.675     42.325           80              74                6           92.5               7.5
BKW08       MAX_AREA      HEIGHT       False           0.00160646               39.875        39.875     60.125           80              65               15           81.25             18.75
BKW08       MAX_AREA      WIDTH        False           0.00120592               58.35         58.35      41.65            80              74                6           92.5               7.5
BKW08       MAX_AREA      ID           False           0.00141187               82.7125       82.7125    17.2875          80              76                4           95                 5
BKW08       NONE          AREA         False           1.05729                  66.725        66.725     33.275           80              76                4           95                 5
BKW08       NONE          PERIMETER    False           1.01477                  66.725        66.725     33.275           80              76                4           95                 5
BKW08       NONE          HEIGHT       False           0.890493                 57.3875       57.3875    42.6125          80              70               10           87.5              12.5
BKW08       NONE          WIDTH        False           1.1389                   71.825        71.825     28.175           80              76                4           95                 5
BKW08       NONE          ID           False           0.53027                  87.7          87.7       12.3             80              77                3           96.25              3.75
BKW09       VERTICALLY    AREA         False           0.000538683              35.68         35.68      64.32           100              85               15           85                15
BKW09       VERTICALLY    PERIMETER    False           0.000535631              35.68         35.68      64.32           100              85               15           85                15
BKW09       VERTICALLY    HEIGHT       False           0.000542068              34.3467       34.3467    65.6533         100              83               17           83                17
BKW09       VERTICALLY    WIDTH        False           0.000482035              31.8267       31.8267    68.1733         100              78               22           78                22
BKW09       VERTICALLY    ID           False           0.00060277               35.3467       35.3467    64.6533         100              82               18           82                18
BKW09       HORIZONTALLY  AREA         False           0.00104446               22.12         22.12      77.88           100              72               28           72                28
BKW09       HORIZONTALLY  PERIMETER    False           0.00107274               24.6267       24.6267    75.3733         100              73               27           73                27
BKW09       HORIZONTALLY  HEIGHT       False           0.00109148               14.6933       14.6933    85.3067         100              49               51           49                51
BKW09       HORIZONTALLY  WIDTH        False           0.00126357               34.12         34.12      65.88           100              86               14           86                14
BKW09       HORIZONTALLY  ID           False           0.00102706               54.92         54.92      45.08           100              83               17           83                17
BKW09       MAX_AREA      AREA         False           0.00180025               37.52         37.52      62.48           100              87               13           87                13
BKW09       MAX_AREA      PERIMETER    False           0.00178089               32.9867       32.9867    67.0133         100              85               15           85                15
BKW09       MAX_AREA      HEIGHT       False           0.00186992               27.4533       27.4533    72.5467         100              77               23           77                23
BKW09       MAX_AREA      WIDTH        False           0.00176601               63.9867       63.9867    36.0133         100              94                6           94                 6
BKW09       MAX_AREA      ID           False           0.00202889               78.2          78.2       21.8            100              94                6           94                 6
BKW09       NONE          AREA         False           1.87454                  58.4667       58.4667    41.5333         100              95                5           95                 5
BKW09       NONE          PERIMETER    False           1.80543                  51.9867       51.9867    48.0133         100              93                7           93                 7
BKW09       NONE          HEIGHT       False           1.67305                  54.28         54.28      45.72           100              94                6           94                 6
BKW09       NONE          WIDTH        False           2.27137                  68.4667       68.4667    31.5333         100              96                4           96                 4
BKW09       NONE          ID           False           1.1922                   83.1733       83.1733    16.8267         100              97                3           97                 3
BKW10       VERTICALLY    AREA         False           0.000987387              22.5714       22.5714    77.4286         200             168               32           84                16
BKW10       VERTICALLY    PERIMETER    False           0.000936413              21.981        21.981     78.019          200             166               34           83                17
BKW10       VERTICALLY    HEIGHT       False           0.00109596               24.3048       24.3048    75.6952         200             172               28           86                14
BKW10       VERTICALLY    WIDTH        False           0.000918198              21.981        21.981     78.019          200             166               34           83                17
BKW10       VERTICALLY    ID           False           0.00105424               41.6286       41.6286    58.3714         200             171               29           85.5              14.5
BKW10       HORIZONTALLY  AREA         False           0.00356984               16.3714       16.3714    83.6286         200             152               48           76                24
BKW10       HORIZONTALLY  PERIMETER    False           0.00355587               16.3714       16.3714    83.6286         200             152               48           76                24
BKW10       HORIZONTALLY  HEIGHT       False           0.00251942                9.88571       9.88571   90.1143         200             103               97           51.5              48.5
BKW10       HORIZONTALLY  WIDTH        False           0.00331459               28.981        28.981     71.019          200             179               21           89.5              10.5
BKW10       HORIZONTALLY  ID           False           0.0023149                75.4952       75.4952    24.5048         200             190               10           95                 5
BKW10       MAX_AREA      AREA         False           0.00466328               31.3143       31.3143    68.6857         200             188               12           94                 6
BKW10       MAX_AREA      PERIMETER    False           0.00460844               31.5619       31.5619    68.4381         200             188               12           94                 6
BKW10       MAX_AREA      HEIGHT       False           0.0040194                30.581        30.581     69.419          200             181               19           90.5               9.5
BKW10       MAX_AREA      WIDTH        False           0.00362897               54.6          54.6       45.4            200             194                6           97                 3
BKW10       MAX_AREA      ID           False           0.00459342               83.0667       83.0667    16.9333         200             192                8           96                 4
BKW10       NONE          AREA         False          18.5952                   48.5905       48.5905    51.4095         200             195                5           97.5               2.5
BKW10       NONE          PERIMETER    False          18.8468                   50.3619       50.3619    49.6381         200             196                4           98                 2
BKW10       NONE          HEIGHT       False          12.5265                   48.5905       48.5905    51.4095         200             195                5           97.5               2.5
BKW10       NONE          WIDTH        False          21.4451                   57.1714       57.1714    42.8286         200             196                4           98                 2
BKW10       NONE          ID           False          11.3025                   76.2476       76.2476    23.7524         200             197                3           98.5               1.5
BKW11       VERTICALLY    AREA         False           0.00281291               37.9238       37.9238    62.0762         300             257               43           85.6667           14.3333
BKW11       VERTICALLY    PERIMETER    False           0.00176644               37.9238       37.9238    62.0762         300             257               43           85.6667           14.3333
BKW11       VERTICALLY    HEIGHT       False           0.0018898                35.7524       35.7524    64.2476         300             258               42           86                14
BKW11       VERTICALLY    WIDTH        False           0.00151219               37.9238       37.9238    62.0762         300             257               43           85.6667           14.3333
BKW11       VERTICALLY    ID           False           0.00204906               39.2          39.2       60.8            300             253               47           84.3333           15.6667
BKW11       HORIZONTALLY  AREA         False           0.00476828               21.781        21.781     78.219          300             205               95           68.3333           31.6667
BKW11       HORIZONTALLY  PERIMETER    False           0.00496788               21.781        21.781     78.219          300             205               95           68.3333           31.6667
BKW11       HORIZONTALLY  HEIGHT       False           0.00376406               10.781        10.781     89.219          300             106              194           35.3333           64.6667
BKW11       HORIZONTALLY  WIDTH        False           0.00558686               27.2667       27.2667    72.7333         300             236               64           78.6667           21.3333
BKW11       HORIZONTALLY  ID           False           0.00489888               54.4952       54.4952    45.5048         300             267               33           89                11
BKW11       MAX_AREA      AREA         False           0.00762897               41.2667       41.2667    58.7333         300             271               29           90.3333            9.66667
BKW11       MAX_AREA      PERIMETER    False           0.00771723               41.8286       41.8286    58.1714         300             270               30           90                10
BKW11       MAX_AREA      HEIGHT       False           0.00819068               27.8762       27.8762    72.1238         300             226               74           75.3333           24.6667
BKW11       MAX_AREA      WIDTH        False           0.00523152               61.1238       61.1238    38.8762         300             284               16           94.6667            5.33333
BKW11       MAX_AREA      ID           False           0.00733356               80.2762       80.2762    19.7238         300             292                8           97.3333            2.66667
BKW11       NONE          AREA         False          66.2438                   74.9143       74.9143    25.0857         300             293                7           97.6667            2.33333
BKW11       NONE          PERIMETER    False          66.1513                   79.4667       79.4667    20.5333         300             294                6           98                 2
BKW11       NONE          HEIGHT       False          43.733                    61.7429       61.7429    38.2571         300             287               13           95.6667            4.33333
BKW11       NONE          WIDTH        False          74.399                    75.6381       75.6381    24.3619         300             291                9           97                 3
BKW11       NONE          ID           False          35.6367                   87.1524       87.1524    12.8476         300             296                4           98.6667            1.33333
BKW12       VERTICALLY    AREA         False           0.00326772               51.1267       51.1267    48.8733         500             462               38           92.4               7.6
BKW12       VERTICALLY    PERIMETER    False           0.00319915               56.2433       56.2433    43.7567         500             466               34           93.2               6.8
BKW12       VERTICALLY    HEIGHT       False           0.00362086               50.2133       50.2133    49.7867         500             465               35           93                 7
BKW12       VERTICALLY    WIDTH        False           0.00263553               55.9967       55.9967    44.0033         500             457               43           91.4               8.6
BKW12       VERTICALLY    ID           False           0.00434718               49.83         49.83      50.17           500             458               42           91.6               8.4
BKW12       HORIZONTALLY  AREA         False           0.00911531                8.55          8.55      91.45           500             183              317           36.6              63.4
BKW12       HORIZONTALLY  PERIMETER    False           0.00904503                8.55          8.55      91.45           500             183              317           36.6              63.4
BKW12       HORIZONTALLY  HEIGHT       False           0.00843539                8.55          8.55      91.45           500             183              317           36.6              63.4
BKW12       HORIZONTALLY  WIDTH        False           0.0223559                26.6167       26.6167    73.3833         500             409               91           81.8              18.2
BKW12       HORIZONTALLY  ID           False           0.013055                 34.7533       34.7533    65.2467         500             413               87           82.6              17.4
BKW12       MAX_AREA      AREA         False           0.0178699                28.7067       28.7067    71.2933         500             430               70           86                14
BKW12       MAX_AREA      PERIMETER    False           0.0191504                28.21         28.21      71.79           500             427               73           85.4              14.6
BKW12       MAX_AREA      HEIGHT       False           0.018976                 24.49         24.49      75.51           500             394              106           78.8              21.2
BKW12       MAX_AREA      WIDTH        False           0.0096118                67.24         67.24      32.76           500             488               12           97.6               2.4
BKW12       MAX_AREA      ID           False           0.0257654                75.5567       75.5567    24.4433         500             489               11           97.8               2.2
BKW12       NONE          AREA         False         307.566                    76.57         76.57      23.43           500             494                6           98.8               1.2
BKW12       NONE          PERIMETER    False         324.226                    81.1567       81.1567    18.8433         500             495                5           99                 1
BKW12       NONE          HEIGHT       False         289.35                     66.3867       66.3867    33.6133         500             486               14           97.2               2.8
BKW12       NONE          WIDTH        False         346.931                    77.3367       77.3367    22.6633         500             492                8           98.4               1.6
BKW12       NONE          ID           False         277.111                    82.3267       82.3267    17.6733         500             493                7           98.6               1.4