Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %     Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW01       VERTICALLY    AREA         False             0.676267              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    PERIMETER    False             0.67914               60         60        40                10               9                1           90                10
BKW01       VERTICALLY    HEIGHT       False             0.616068              24         24        76                10               8                2           80                20
BKW01       VERTICALLY    WIDTH        False             0.677042              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    NONE         False             0.703838              60         60        40                10               9                1           90                10
BKW01       HORIZONTALLY  AREA         False             0.474164              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    False             0.471064              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       False             0.470161              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        False             0.619114              24         24        76                10               8                2           80                20
BKW01       HORIZONTALLY  NONE         False             0.577682              52.75      52.75     47.25             10               7                3           70                30
BKW01       MAX_AREA      AREA         False             0.737362              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      PERIMETER    False             0.730717              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      HEIGHT       False             0.731765              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      WIDTH        False             0.734108              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      NONE         False             0.572067              52.75      52.75     47.25             10               7                3           70                30
BKW01       NONE          AREA         False             0.626011              60         60        40                10               9                1           90                10
BKW01       NONE          PERIMETER    False             0.629617              60         60        40                10               9                1           90                10
BKW01       NONE          HEIGHT       False             0.627748              60         60        40                10               9                1           90                10
BKW01       NONE          WIDTH        False             0.6317                60         60        40                10               9                1           90                10
BKW01       NONE          NONE         False             0.473039              52.75      52.75     47.25             10               7                3           70                30
BKW02       VERTICALLY    AREA         False             0.879678              29.1333    29.1333   70.8667           20              12                8           60                40
BKW02       VERTICALLY    PERIMETER    False             0.898241              29.1333    29.1333   70.8667           20              12                8           60                40
BKW02       VERTICALLY    HEIGHT       False             0.953153              34.2       34.2      65.8              20              13                7           65                35
BKW02       VERTICALLY    WIDTH        False             0.801646              26.7333    26.7333   73.2667           20              11                9           55                45
BKW02       VERTICALLY    NONE         False             0.907623              57.4667    57.4667   42.5333           20              12                8           60                40
BKW02       HORIZONTALLY  AREA         False             1.11807               40.1333    40.1333   59.8667           20              14                6           70                30
BKW02       HORIZONTALLY  PERIMETER    False             1.19621               49.3333    49.3333   50.6667           20              15                5           75                25
BKW02       HORIZONTALLY  HEIGHT       False             1.09062               47.4667    47.4667   52.5333           20              14                6           70                30
BKW02       HORIZONTALLY  WIDTH        False             1.35961               60.2       60.2      39.8              20              17                3           85                15
BKW02       HORIZONTALLY  NONE         False             1.22871               78.5333    78.5333   21.4667           20              16                4           80                20
BKW02       MAX_AREA      AREA         False             1.15338               43.8667    43.8667   56.1333           20              15                5           75                25
BKW02       MAX_AREA      PERIMETER    False             1.32897               60.2       60.2      39.8              20              17                3           85                15
BKW02       MAX_AREA      HEIGHT       False             1.15403               49.3333    49.3333   50.6667           20              15                5           75                25
BKW02       MAX_AREA      WIDTH        False             1.14805               55.2667    55.2667   44.7333           20              15                5           75                25
BKW02       MAX_AREA      NONE         False             1.35385               76.8       76.8      23.2              20              17                3           85                15
BKW02       NONE          AREA         False             0.947292              43.5333    43.5333   56.4667           20              15                5           75                25
BKW02       NONE          PERIMETER    False             1.013                 49.9333    49.9333   50.0667           20              16                4           80                20
BKW02       NONE          HEIGHT       False             1.08761               65.6667    65.6667   34.3333           20              17                3           85                15
BKW02       NONE          WIDTH        False             1.02021               61.6667    61.6667   38.3333           20              16                4           80                20
BKW02       NONE          NONE         False             1.11158               76.8       76.8      23.2              20              17                3           85                15
BKW03       VERTICALLY    AREA         False             1.91399               52         52        48                30              24                6           80                20
BKW03       VERTICALLY    PERIMETER    False             1.85992               52         52        48                30              24                6           80                20
BKW03       VERTICALLY    HEIGHT       False             1.98517               55.3333    55.3333   44.6667           30              25                5           83.3333           16.6667
BKW03       VERTICALLY    WIDTH        False             1.82585               52         52        48                30              24                6           80                20
BKW03       VERTICALLY    NONE         False             2.07732               66.4       66.4      33.6              30              25                5           83.3333           16.6667
BKW03       HORIZONTALLY  AREA         False             1.35099               20.2       20.2      79.8              30              17               13           56.6667           43.3333
BKW03       HORIZONTALLY  PERIMETER    False             1.36209               20.2       20.2      79.8              30              17               13           56.6667           43.3333
BKW03       HORIZONTALLY  HEIGHT       False             1.31167               20.2       20.2      79.8              30              17               13           56.6667           43.3333
BKW03       HORIZONTALLY  WIDTH        False             1.93083               39.6667    39.6667   60.3333           30              23                7           76.6667           23.3333
BKW03       HORIZONTALLY  NONE         False             1.63374               33.8667    33.8667   66.1333           30              20               10           66.6667           33.3333
BKW03       MAX_AREA      AREA         False             1.76556               35.0667    35.0667   64.9333           30              22                8           73.3333           26.6667
BKW03       MAX_AREA      PERIMETER    False             1.82044               38.1333    38.1333   61.8667           30              22                8           73.3333           26.6667
BKW03       MAX_AREA      HEIGHT       False             1.85761               38.1333    38.1333   61.8667           30              22                8           73.3333           26.6667
BKW03       MAX_AREA      WIDTH        False             1.99751               55.3333    55.3333   44.6667           30              25                5           83.3333           16.6667
BKW03       MAX_AREA      NONE         False             2.29173               62.9333    62.9333   37.0667           30              27                3           90                10
BKW03       NONE          AREA         False             1.75508               58.3333    58.3333   41.6667           30              26                4           86.6667           13.3333
BKW03       NONE          PERIMETER    False             1.75506               55.7333    55.7333   44.2667           30              26                4           86.6667           13.3333
BKW03       NONE          HEIGHT       False             1.60671               51.4667    51.4667   48.5333           30              24                6           80                20
BKW03       NONE          WIDTH        False             1.98281               80         80        20                30              28                2           93.3333            6.66667
BKW03       NONE          NONE         False             1.96355               80         80        20                30              28                2           93.3333            6.66667
BKW04       VERTICALLY    AREA         False             3.47659               46.2812    46.2812   53.7188           40              37                3           92.5               7.5
BKW04       VERTICALLY    PERIMETER    False             3.3132                44.4688    44.4688   55.5312           40              36                4           90                10
BKW04       VERTICALLY    HEIGHT       False             3.83669               48.2812    48.2812   51.7188           40              38                2           95                 5
BKW04       VERTICALLY    WIDTH        False             3.18986               42.2812    42.2812   57.7188           40              35                5           87.5              12.5
BKW04       VERTICALLY    NONE         False             3.3698                81.5938    81.5938   18.4062           40              34                6           85                15
BKW04       HORIZONTALLY  AREA         False             2.8425                18.6875    18.6875   81.3125           40              28               12           70                30
BKW04       HORIZONTALLY  PERIMETER    False             2.60629               17.5625    17.5625   82.4375           40              26               14           65                35
BKW04       HORIZONTALLY  HEIGHT       False             2.5533                17.5625    17.5625   82.4375           40              26               14           65                35
BKW04       HORIZONTALLY  WIDTH        False             2.79195               18.6875    18.6875   81.3125           40              28               12           70                30
BKW04       HORIZONTALLY  NONE         False             3.40564               62.7656    62.7656   37.2344           40              34                6           85                15
BKW04       MAX_AREA      AREA         False             3.58732               38.5938    38.5938   61.4062           40              36                4           90                10
BKW04       MAX_AREA      PERIMETER    False             3.60297               38.5938    38.5938   61.4062           40              36                4           90                10
BKW04       MAX_AREA      HEIGHT       False             3.5959                49.3125    49.3125   50.6875           40              36                4           90                10
BKW04       MAX_AREA      WIDTH        False             3.70602               48.2812    48.2812   51.7188           40              38                2           95                 5
BKW04       MAX_AREA      NONE         False             4.0472                85.5312    85.5312   14.4688           40              37                3           92.5               7.5
BKW04       NONE          AREA         False             2.85527               44.6719    44.6719   55.3281           40              35                5           87.5              12.5
BKW04       NONE          PERIMETER    False             3.21559               48.2812    48.2812   51.7188           40              38                2           95                 5
BKW04       NONE          HEIGHT       False             3.16727               58.1562    58.1562   41.8438           40              38                2           95                 5
BKW04       NONE          WIDTH        False             3.2764                63.7812    63.7812   36.2188           40              39                1           97.5               2.5
BKW04       NONE          NONE         False             3.44373              100        100         0                40              40                0          100                 0
BKW05       VERTICALLY    AREA         False             2.35327               22.27      22.27     77.73             50              29               21           58                42
BKW05       VERTICALLY    PERIMETER    False             2.32903               22.27      22.27     77.73             50              29               21           58                42
BKW05       VERTICALLY    HEIGHT       False             3.26258               30.83      30.83     69.17             50              34               16           68                32
BKW05       VERTICALLY    WIDTH        False             2.2621                22.27      22.27     77.73             50              29               21           58                42
BKW05       VERTICALLY    NONE         False             3.45315               43.14      43.14     56.86             50              36               14           72                28
BKW05       HORIZONTALLY  AREA         False             3.7936                41.1       41.1      58.9              50              39               11           78                22
BKW05       HORIZONTALLY  PERIMETER    False             3.76286               41.1       41.1      58.9              50              39               11           78                22
BKW05       HORIZONTALLY  HEIGHT       False             1.96964               25.08      25.08     74.92             50              23               27           46                54
BKW05       HORIZONTALLY  WIDTH        False             4.07894               42.81      42.81     57.19             50              40               10           80                20
BKW05       HORIZONTALLY  NONE         False             4.31038               77.5       77.5      22.5              50              43                7           86                14
BKW05       MAX_AREA      AREA         False             4.40076               50.92      50.92     49.08             50              43                7           86                14
BKW05       MAX_AREA      PERIMETER    False             4.38039               50.92      50.92     49.08             50              43                7           86                14
BKW05       MAX_AREA      HEIGHT       False             3.76855               44.77      44.77     55.23             50              37               13           74                26
BKW05       MAX_AREA      WIDTH        False             4.05175               52.92      52.92     47.08             50              43                7           86                14
BKW05       MAX_AREA      NONE         False             4.64459               88.04      88.04     11.96             50              46                4           92                 8
BKW05       NONE          AREA         False             3.75361               62.75      62.75     37.25             50              46                4           92                 8
BKW05       NONE          PERIMETER    False             3.87604               67.88      67.88     32.12             50              47                3           94                 6
BKW05       NONE          HEIGHT       False             3.77327               64.2       64.2      35.8              50              46                4           92                 8
BKW05       NONE          WIDTH        False             3.74461               64.17      64.17     35.83             50              46                4           92                 8
BKW05       NONE          NONE         False             3.88793               88.4       88.4      11.6              50              47                3           94                 6
BKW06       VERTICALLY    AREA         False             4.67305               33.86      33.86     66.14             60              51                9           85                15
BKW06       VERTICALLY    PERIMETER    False             4.68184               33.86      33.86     66.14             60              51                9           85                15
BKW06       VERTICALLY    HEIGHT       False             4.88134               33.86      33.86     66.14             60              51                9           85                15
BKW06       VERTICALLY    WIDTH        False             4.55145               32.42      32.42     67.58             60              50               10           83.3333           16.6667
BKW06       VERTICALLY    NONE         False             5.42962               56.18      56.18     43.82             60              53                7           88.3333           11.6667
BKW06       HORIZONTALLY  AREA         False             3.73296               13.24      13.24     86.76             60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  PERIMETER    False             3.85978               13.24      13.24     86.76             60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  HEIGHT       False             3.97392               22.88      22.88     77.12             60              39               21           65                35
BKW06       HORIZONTALLY  WIDTH        False             5.08633               22.46      22.46     77.54             60              46               14           76.6667           23.3333
BKW06       HORIZONTALLY  NONE         False             5.24455               48.32      48.32     51.68             60              49               11           81.6667           18.3333
BKW06       MAX_AREA      AREA         False             5.66964               35.78      35.78     64.22             60              52                8           86.6667           13.3333
BKW06       MAX_AREA      PERIMETER    False             5.63198               35.78      35.78     64.22             60              52                8           86.6667           13.3333
BKW06       MAX_AREA      HEIGHT       False             5.36529               28.52      28.52     71.48             60              48               12           80                20
BKW06       MAX_AREA      WIDTH        False             5.48465               42.5       42.5      57.5              60              53                7           88.3333           11.6667
BKW06       MAX_AREA      NONE         False             6.3879                72.5       72.5      27.5              60              55                5           91.6667            8.33333
BKW06       NONE          AREA         False             4.65139               50.9       50.9      49.1              60              54                6           90                10
BKW06       NONE          PERIMETER    False             4.78326               60         60        40                60              55                5           91.6667            8.33333
BKW06       NONE          HEIGHT       False             4.80888               57.88      57.88     42.12             60              55                5           91.6667            8.33333
BKW06       NONE          WIDTH        False             4.67965               56.9       56.9      43.1              60              54                6           90                10
BKW06       NONE          NONE         False             4.73466               72.5       72.5      27.5              60              55                5           91.6667            8.33333
BKW07       VERTICALLY    AREA         False             6.34024               41.5375    41.5375   58.4625           70              60               10           85.7143           14.2857
BKW07       VERTICALLY    PERIMETER    False             6.22741               40.6375    40.6375   59.3625           70              59               11           84.2857           15.7143
BKW07       VERTICALLY    HEIGHT       False             7.21392               42.0875    42.0875   57.9125           70              61                9           87.1429           12.8571
BKW07       VERTICALLY    WIDTH        False             5.65476               38.725     38.725    61.275            70              56               14           80                20
BKW07       VERTICALLY    NONE         False             7.02743               46.725     46.725    53.275            70              59               11           84.2857           15.7143
BKW07       HORIZONTALLY  AREA         False             5.13163                8.725      8.725    91.275            70              44               26           62.8571           37.1429
BKW07       HORIZONTALLY  PERIMETER    False             5.61375               11.525     11.525    88.475            70              47               23           67.1429           32.8571
BKW07       HORIZONTALLY  HEIGHT       False             4.65296                6.75       6.75     93.25             70              41               29           58.5714           41.4286
BKW07       HORIZONTALLY  WIDTH        False             6.99761               26.7375    26.7375   73.2625           70              56               14           80                20
BKW07       HORIZONTALLY  NONE         False             7.22911               59.8       59.8      40.2              70              61                9           87.1429           12.8571
BKW07       MAX_AREA      AREA         False             7.49331               40.1375    40.1375   59.8625           70              62                8           88.5714           11.4286
BKW07       MAX_AREA      PERIMETER    False             7.54462               42.0875    42.0875   57.9125           70              63                7           90                10
BKW07       MAX_AREA      HEIGHT       False             6.9231                38.9       38.9      61.1              70              57               13           81.4286           18.5714
BKW07       MAX_AREA      WIDTH        False             7.72907               61.2125    61.2125   38.7875           70              66                4           94.2857            5.71429
BKW07       MAX_AREA      NONE         False             8.04658               64.3375    64.3375   35.6625           70              64                6           91.4286            8.57143
BKW07       NONE          AREA         False             6.38006               50.2875    50.2875   49.7125           70              65                5           92.8571            7.14286
BKW07       NONE          PERIMETER    False             6.42567               60.7125    60.7125   39.2875           70              65                5           92.8571            7.14286
BKW07       NONE          HEIGHT       False             5.93107               56.6875    56.6875   43.3125           70              62                8           88.5714           11.4286
BKW07       NONE          WIDTH        False             6.72936               72         72        28                70              67                3           95.7143            4.28571
BKW07       NONE          NONE         False             6.91377               89.825     89.825    10.175            70              69                1           98.5714            1.42857
BKW08       VERTICALLY    AREA         False             7.84008               47.85      47.85     52.15             80              68               12           85                15
BKW08       VERTICALLY    PERIMETER    False             8.43689               58.3625    58.3625   41.6375           80              72                8           90                10
BKW08       VERTICALLY    HEIGHT       False             9.31668               57.675     57.675    42.325            80              74                6           92.5               7.5
BKW08       VERTICALLY    WIDTH        False             6.88152               51.1875    51.1875   48.8125           80              65               15           81.25             18.75
BKW08       VERTICALLY    NONE         False             8.21208               70.1875    70.1875   29.8125           80              67               13           83.75             16.25
BKW08       HORIZONTALLY  AREA         False             4.48084               16.3875    16.3875   83.6125           80              41               39           51.25             48.75
BKW08       HORIZONTALLY  PERIMETER    False             4.45384               16.3875    16.3875   83.6125           80              41               39           51.25             48.75
BKW08       HORIZONTALLY  HEIGHT       False             2.74136               10.95      10.95     89.05             80              28               52           35                65
BKW08       HORIZONTALLY  WIDTH        False             6.56337               24.7625    24.7625   75.2375           80              55               25           68.75             31.25
BKW08       HORIZONTALLY  NONE         False             6.7452                36.7625    36.7625   63.2375           80              56               24           70                30
BKW08       MAX_AREA      AREA         False             8.6462                50.55      50.55     49.45             80              72                8           90                10
BKW08       MAX_AREA      PERIMETER    False             9.26803               57.675     57.675    42.325            80              74                6           92.5               7.5
BKW08       MAX_AREA      HEIGHT       False             8.7928                39.875     39.875    60.125            80              65               15           81.25             18.75
BKW08       MAX_AREA      WIDTH        False             8.58205               58.35      58.35     41.65             80              74                6           92.5               7.5
BKW08       MAX_AREA      NONE         False            10.0126                82.7125    82.7125   17.2875           80              76                4           95                 5
BKW08       NONE          AREA         False             8.33417               66.725     66.725    33.275            80              76                4           95                 5
BKW08       NONE          PERIMETER    False             8.30349               66.725     66.725    33.275            80              76                4           95                 5
BKW08       NONE          HEIGHT       False             7.09256               56.1375    56.1375   43.8625           80              69               11           86.25             13.75
BKW08       NONE          WIDTH        False             8.50169               76.5       76.5      23.5              80              77                3           96.25              3.75
BKW08       NONE          NONE         False             8.41085               90.3125    90.3125    9.6875           80              78                2           97.5               2.5
BKW09       VERTICALLY    AREA         False            10.1633                35.68      35.68     64.32            100              85               15           85                15
BKW09       VERTICALLY    PERIMETER    False            10.1095                35.68      35.68     64.32            100              85               15           85                15
BKW09       VERTICALLY    HEIGHT       False            10.1635                34.3467    34.3467   65.6533          100              83               17           83                17
BKW09       VERTICALLY    WIDTH        False             8.71587               31.8267    31.8267   68.1733          100              78               22           78                22
BKW09       VERTICALLY    NONE         False            10.1504                35.3467    35.3467   64.6533          100              82               18           82                18
BKW09       HORIZONTALLY  AREA         False            10.4747                22.12      22.12     77.88            100              72               28           72                28
BKW09       HORIZONTALLY  PERIMETER    False            10.8228                24.6267    24.6267   75.3733          100              73               27           73                27
BKW09       HORIZONTALLY  HEIGHT       False             6.05546               14.6933    14.6933   85.3067          100              49               51           49                51
BKW09       HORIZONTALLY  WIDTH        False            13.1873                34.12      34.12     65.88            100              86               14           86                14
BKW09       HORIZONTALLY  NONE         False            12.1123                54.92      54.92     45.08            100              83               17           83                17
BKW09       MAX_AREA      AREA         False            12.7881                37.52      37.52     62.48            100              87               13           87                13
BKW09       MAX_AREA      PERIMETER    False            12.5529                32.9867    32.9867   67.0133          100              85               15           85                15
BKW09       MAX_AREA      HEIGHT       False            11.4196                27.4533    27.4533   72.5467          100              77               23           77                23
BKW09       MAX_AREA      WIDTH        False            12.9751                63.9867    63.9867   36.0133          100              94                6           94                 6
BKW09       MAX_AREA      NONE         False            14.6195                78.2       78.2      21.8             100              94                6           94                 6
BKW09       NONE          AREA         False            11.5961                58.4667    58.4667   41.5333          100              95                5           95                 5
BKW09       NONE          PERIMETER    False            11.3222                51.9867    51.9867   48.0133          100              93                7           93                 7
BKW09       NONE          HEIGHT       False            11.3733                54.28      54.28     45.72            100              94                6           94                 6
BKW09       NONE          WIDTH        False            11.857                 68.4667    68.4667   31.5333          100              96                4           96                 4
BKW09       NONE          NONE         False            11.3542                78.8667    78.8667   21.1333          100              96                4           96                 4
BKW10       VERTICALLY    AREA         False            28.6537                22.5714    22.5714   77.4286          200             168               32           84                16
BKW10       VERTICALLY    PERIMETER    False            27.8536                21.981     21.981    78.019           200             166               34           83                17
BKW10       VERTICALLY    HEIGHT       False            32.0701                24.3048    24.3048   75.6952          200             172               28           86                14
BKW10       VERTICALLY    WIDTH        False            27.8889                21.981     21.981    78.019           200             166               34           83                17
BKW10       VERTICALLY    NONE         False            31.9907                41.6286    41.6286   58.3714          200             171               29           85.5              14.5
BKW10       HORIZONTALLY  AREA         False            35.4241                16.3714    16.3714   83.6286          200             152               48           76                24
BKW10       HORIZONTALLY  PERIMETER    False            35.3951                16.3714    16.3714   83.6286          200             152               48           76                24
BKW10       HORIZONTALLY  HEIGHT       False            19.6449                 9.88571    9.88571  90.1143          200             103               97           51.5              48.5
BKW10       HORIZONTALLY  WIDTH        False            44.0912                28.981     28.981    71.019           200             179               21           89.5              10.5
BKW10       HORIZONTALLY  NONE         False            43.508                 75.4952    75.4952   24.5048          200             190               10           95                 5
BKW10       MAX_AREA      AREA         False            44.715                 31.3143    31.3143   68.6857          200             188               12           94                 6
BKW10       MAX_AREA      PERIMETER    False            44.9604                31.5619    31.5619   68.4381          200             188               12           94                 6
BKW10       MAX_AREA      HEIGHT       False            42.6663                30.581     30.581    69.419           200             181               19           90.5               9.5
BKW10       MAX_AREA      WIDTH        False            42.3073                54.6       54.6      45.4             200             194                6           97                 3
BKW10       MAX_AREA      NONE         False            45.7631                83.0667    83.0667   16.9333          200             192                8           96                 4
BKW10       NONE          AREA         False            43.5664                48.5905    48.5905   51.4095          200             195                5           97.5               2.5
BKW10       NONE          PERIMETER    False            47.316                 50.3619    50.3619   49.6381          200             196                4           98                 2
BKW10       NONE          HEIGHT       False            41.1298                50.3619    50.3619   49.6381          200             196                4           98                 2
BKW10       NONE          WIDTH        False            44.9981                58.6286    58.6286   41.3714          200             197                3           98.5               1.5
BKW10       NONE          NONE         False            39.8218                77.4476    77.4476   22.5524          200             198                2           99                 1
BKW11       VERTICALLY    AREA         False            62.4908                37.9238    37.9238   62.0762          300             257               43           85.6667           14.3333
BKW11       VERTICALLY    PERIMETER    False            62.7092                37.9238    37.9238   62.0762          300             257               43           85.6667           14.3333
BKW11       VERTICALLY    HEIGHT       False            67.378                 35.7524    35.7524   64.2476          300             258               42           86                14
BKW11       VERTICALLY    WIDTH        False            58.9986                37.9238    37.9238   62.0762          300             257               43           85.6667           14.3333
BKW11       VERTICALLY    NONE         False            64.6103                39.2       39.2      60.8             300             253               47           84.3333           15.6667
BKW11       HORIZONTALLY  AREA         False            57.0819                21.781     21.781    78.219           300             205               95           68.3333           31.6667
BKW11       HORIZONTALLY  PERIMETER    False            56.5656                21.781     21.781    78.219           300             205               95           68.3333           31.6667
BKW11       HORIZONTALLY  HEIGHT       False            21.3456                10.781     10.781    89.219           300             106              194           35.3333           64.6667
BKW11       HORIZONTALLY  WIDTH        False            71.5485                27.2667    27.2667   72.7333          300             236               64           78.6667           21.3333
BKW11       HORIZONTALLY  NONE         False            84.1186                54.4952    54.4952   45.5048          300             267               33           89                11
BKW11       MAX_AREA      AREA         False            83.7466                41.2667    41.2667   58.7333          300             271               29           90.3333            9.66667
BKW11       MAX_AREA      PERIMETER    False            84.1777                41.8286    41.8286   58.1714          300             270               30           90                10
BKW11       MAX_AREA      HEIGHT       False            68.2239                27.8762    27.8762   72.1238          300             226               74           75.3333           24.6667
BKW11       MAX_AREA      WIDTH        False            79.7309                61.1238    61.1238   38.8762          300             284               16           94.6667            5.33333
BKW11       MAX_AREA      NONE         False            90.4822                80.2762    80.2762   19.7238          300             292                8           97.3333            2.66667
BKW11       NONE          AREA         False           103.249                 74.9143    74.9143   25.0857          300             293                7           97.6667            2.33333
BKW11       NONE          PERIMETER    False           105.744                 79.4667    79.4667   20.5333          300             294                6           98                 2
BKW11       NONE          HEIGHT       False            96.5383                65.6476    65.6476   34.3524          300             289               11           96.3333            3.66667
BKW11       NONE          WIDTH        False           110.904                 84.4857    84.4857   15.5143          300             295                5           98.3333            1.66667
BKW11       NONE          NONE         False            85.2723                88.9524    88.9524   11.0476          300             297                3           99                 1
BKW12       VERTICALLY    AREA         False           176.817                 51.1267    51.1267   48.8733          500             462               38           92.4               7.6
BKW12       VERTICALLY    PERIMETER    False           179.308                 56.2433    56.2433   43.7567          500             466               34           93.2               6.8
BKW12       VERTICALLY    HEIGHT       False           189.448                 50.2133    50.2133   49.7867          500             465               35           93                 7
BKW12       VERTICALLY    WIDTH        False           170.749                 55.9967    55.9967   44.0033          500             457               43           91.4               8.6
BKW12       VERTICALLY    NONE         False           187.828                 49.83      49.83     50.17            500             458               42           91.6               8.4
BKW12       HORIZONTALLY  AREA         False            52.5932                 8.55       8.55     91.45            500             183              317           36.6              63.4
BKW12       HORIZONTALLY  PERIMETER    False            52.9067                 8.55       8.55     91.45            500             183              317           36.6              63.4
BKW12       HORIZONTALLY  HEIGHT       False            50.9188                 8.55       8.55     91.45            500             183              317           36.6              63.4
BKW12       HORIZONTALLY  WIDTH        False           185.126                 26.6167    26.6167   73.3833          500             409               91           81.8              18.2
BKW12       HORIZONTALLY  NONE         False           191.795                 34.7533    34.7533   65.2467          500             413               87           82.6              17.4
BKW12       MAX_AREA      AREA         False           198.246                 28.7067    28.7067   71.2933          500             430               70           86                14
BKW12       MAX_AREA      PERIMETER    False           198.097                 28.21      28.21     71.79            500             427               73           85.4              14.6
BKW12       MAX_AREA      HEIGHT       False           174.004                 24.49      24.49     75.51            500             394              106           78.8              21.2
BKW12       MAX_AREA      WIDTH        False           198.829                 67.24      67.24     32.76            500             488               12           97.6               2.4
BKW12       MAX_AREA      NONE         False           270.632                 75.5567    75.5567   24.4433          500             489               11           97.8               2.2
BKW12       NONE          AREA         False           352.207                 76.57      76.57     23.43            500             494                6           98.8               1.2
BKW12       NONE          PERIMETER    False           358.05                  81.1567    81.1567   18.8433          500             495                5           99                 1
BKW12       NONE          HEIGHT       False           321.476                 62.8067    62.8067   37.1933          500             483               17           96.6               3.4
BKW12       NONE          WIDTH        False           374                     92.6633    92.6633    7.33667         500             497                3           99.4               0.6
BKW12       NONE          NONE         False           291.377                 95.4267    95.4267    4.57333         500             498                2           99.6               0.4
BKW01       VERTICALLY    AREA         False             0.679844              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    PERIMETER    False             0.688835              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    HEIGHT       False             0.635714              24         24        76                10               8                2           80                20
BKW01       VERTICALLY    WIDTH        False             0.686339              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    ID           False             0.725125              60         60        40                10               9                1           90                10
BKW01       HORIZONTALLY  AREA         False             0.463938              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    False             0.473191              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       False             0.475977              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        False             0.63857               24         24        76                10               8                2           80                20
BKW01       HORIZONTALLY  ID           False             0.575356              52.75      52.75     47.25             10               7                3           70                30
BKW01       MAX_AREA      AREA         False             0.734293              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      PERIMETER    False             0.737607              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      HEIGHT       False             0.748502              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      WIDTH        False             0.761047              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      ID           False             0.577939              52.75      52.75     47.25             10               7                3           70                30
BKW01       NONE          AREA         False             0.639799              60         60        40                10               9                1           90                10
BKW01       NONE          PERIMETER    False             0.63281               60         60        40                10               9                1           90                10
BKW01       NONE          HEIGHT       False             0.638116              60         60        40                10               9                1           90                10
BKW01       NONE          WIDTH        False             0.648449              60         60        40                10               9                1           90                10
BKW01       NONE          ID           False             0.514266              52.75      52.75     47.25             10               7                3           70                30
BKW01       VERTICALLY    AREA         False             0.702504              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    PERIMETER    False             0.694646              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    HEIGHT       False             0.625208              24         24        76                10               8                2           80                20
BKW01       VERTICALLY    WIDTH        False             0.693881              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    ID           False             0.712605              60         60        40                10               9                1           90                10
BKW01       HORIZONTALLY  AREA         False             0.478918              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    False             0.488453              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       False             0.477356              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        False             0.636232              24         24        76                10               8                2           80                20
BKW01       HORIZONTALLY  ID           False             0.610401              52.75      52.75     47.25             10               7                3           70                30
BKW01       MAX_AREA      AREA         False             0.762878              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      PERIMETER    False             0.749614              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      HEIGHT       False             0.777366              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      WIDTH        False             0.753354              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      ID           False             0.588683              52.75      52.75     47.25             10               7                3           70                30
BKW01       NONE          AREA         False             0.630567              60         60        40                10               9                1           90                10
BKW01       NONE          PERIMETER    False             0.625756              60         60        40                10               9                1           90                10
BKW01       NONE          HEIGHT       False             0.637145              60         60        40                10               9                1           90                10
BKW01       NONE          WIDTH        False             0.640334              60         60        40                10               9                1           90                10
BKW01       NONE          ID           False             0.569494              52.75      52.75     47.25             10               7                3           70                30
BKW01       VERTICALLY    AREA         False             0.708692              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    PERIMETER    False             0.688532              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    HEIGHT       False             0.621645              24         24        76                10               8                2           80                20
BKW01       VERTICALLY    WIDTH        False             0.682373              60         60        40                10               9                1           90                10
BKW01       VERTICALLY    ID           False             0.707809              60         60        40                10               9                1           90                10
BKW01       HORIZONTALLY  AREA         False             0.50335               12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  PERIMETER    False             0.465665              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  HEIGHT       False             0.466104              12.75      12.75     87.25             10               6                4           60                40
BKW01       HORIZONTALLY  WIDTH        False             0.625052              24         24        76                10               8                2           80                20
BKW01       HORIZONTALLY  ID           False             0.577065              52.75      52.75     47.25             10               7                3           70                30
BKW01       MAX_AREA      AREA         False             0.745377              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      PERIMETER    False             0.752475              60         60        40                10               9                1           90                10
BKW01       MAX_AREA      HEIGHT       False             0.7478                60         60        40                10               9                1           90                10
BKW01       MAX_AREA      WIDTH        False             0.73023               60         60        40                10               9                1           90                10
BKW01       MAX_AREA      ID           False             0.579736              52.75      52.75     47.25             10               7                3           70                30
BKW01       NONE          AREA         False             0.629967              60         60        40                10               9                1           90                10
BKW01       NONE          PERIMETER    False             0.632884              60         60        40                10               9                1           90                10
BKW01       NONE          HEIGHT       False             0.626567              60         60        40                10               9                1           90                10
BKW01       NONE          WIDTH        False             0.636807              60         60        40                10               9                1           90                10
BKW01       NONE          ID           False             0.511271              52.75      52.75     47.25             10               7                3           70                30