Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW10       HORIZONTALLY  AREA         True            0.00308776              95.3714       95.3714    4.62857         200             198                2              99                  1
BKW10       HORIZONTALLY  AREA         False           0.00356984              16.3714       16.3714   83.6286          200             152               48              76                 24
BKW10       HORIZONTALLY  PERIMETER    True            0.00265188              95.5048       95.5048    4.49524         200             191                9              95.5                4.5
BKW10       HORIZONTALLY  PERIMETER    False           0.00355587              16.3714       16.3714   83.6286          200             152               48              76                 24
BKW10       HORIZONTALLY  HEIGHT       True            0.00249481              77.0952       77.0952   22.9048          200             187               13              93.5                6.5
BKW10       HORIZONTALLY  HEIGHT       False           0.00251942               9.88571       9.88571  90.1143          200             103               97              51.5               48.5
BKW10       HORIZONTALLY  WIDTH        True            0.00188322              87.8571       87.8571   12.1429          200             190               10              95                  5
BKW10       HORIZONTALLY  WIDTH        False           0.00331459              28.981        28.981    71.019           200             179               21              89.5               10.5
BKW10       HORIZONTALLY  ID           True            0.0023602               40.4095       40.4095   59.5905          200             187               13              93.5                6.5
BKW10       HORIZONTALLY  ID           False           0.0023149               75.4952       75.4952   24.5048          200             190               10              95                  5