Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW04       HORIZONTALLY  AREA         True               3.4035                87.3125   87.3125   12.6875          40              34                6              85                 15
BKW04       HORIZONTALLY  AREA         False              2.8425                18.6875   18.6875   81.3125          40              28               12              70                 30
BKW04       HORIZONTALLY  PERIMETER    True               3.00663               85.7812   85.7812   14.2188          40              31                9              77.5               22.5
BKW04       HORIZONTALLY  PERIMETER    False              2.60629               17.5625   17.5625   82.4375          40              26               14              65                 35
BKW04       HORIZONTALLY  HEIGHT       True               3.69424               74.6094   74.6094   25.3906          40              36                4              90                 10
BKW04       HORIZONTALLY  HEIGHT       False              2.5533                17.5625   17.5625   82.4375          40              26               14              65                 35
BKW04       HORIZONTALLY  WIDTH        True               3.41898               75.6406   75.6406   24.3594          40              34                6              85                 15
BKW04       HORIZONTALLY  WIDTH        False              2.79195               18.6875   18.6875   81.3125          40              28               12              70                 30
BKW04       HORIZONTALLY  NONE         True               3.40033               62.7656   62.7656   37.2344          40              34                6              85                 15
BKW04       HORIZONTALLY  NONE         False              3.40564               62.7656   62.7656   37.2344          40              34                6              85                 15