Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW04       MAX_AREA     AREA         True           0.000643969               86.5          86.5     13.5              40              36                4              90                 10
BKW04       MAX_AREA     AREA         False          0.000592899               38.5938       38.5938  61.4062           40              36                4              90                 10
BKW04       MAX_AREA     PERIMETER    True           0.00067544                88.125        88.125   11.875            40              37                3              92.5                7.5
BKW04       MAX_AREA     PERIMETER    False          0.000597191               38.5938       38.5938  61.4062           40              36                4              90                 10
BKW04       MAX_AREA     HEIGHT       True           0.00060811                92.7969       92.7969   7.20312          40              36                4              90                 10
BKW04       MAX_AREA     HEIGHT       False          0.000575876               49.3125       49.3125  50.6875           40              36                4              90                 10
BKW04       MAX_AREA     WIDTH        True           0.000718117               90.3125       90.3125   9.6875           40              38                2              95                  5
BKW04       MAX_AREA     WIDTH        False          0.000598764               48.2812       48.2812  51.7188           40              38                2              95                  5
BKW04       MAX_AREA     ID           True           0.000613403               61.6719       61.6719  38.3281           40              38                2              95                  5
BKW04       MAX_AREA     ID           False          0.000744915               85.5312       85.5312  14.4688           40              37                3              92.5                7.5