Instance    SplitMode    OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW04       VERTICALLY   AREA         True               3.39965               91.0781   91.0781   8.92188          40              34                6              85                 15
BKW04       VERTICALLY   AREA         False              3.47659               46.2812   46.2812  53.7188           40              37                3              92.5                7.5
BKW04       VERTICALLY   PERIMETER    True               3.57393               93.4062   93.4062   6.59375          40              36                4              90                 10
BKW04       VERTICALLY   PERIMETER    False              3.3132                44.4688   44.4688  55.5312           40              36                4              90                 10
BKW04       VERTICALLY   HEIGHT       True               3.11562               88.4375   88.4375  11.5625           40              32                8              80                 20
BKW04       VERTICALLY   HEIGHT       False              3.83669               48.2812   48.2812  51.7188           40              38                2              95                  5
BKW04       VERTICALLY   WIDTH        True               3.46977               94.5      94.5      5.5              40              35                5              87.5               12.5
BKW04       VERTICALLY   WIDTH        False              3.18986               42.2812   42.2812  57.7188           40              35                5              87.5               12.5
BKW04       VERTICALLY   NONE         True               3.40202               81.5938   81.5938  18.4062           40              34                6              85                 15
BKW04       VERTICALLY   NONE         False              3.3698                81.5938   81.5938  18.4062           40              34                6              85                 15