Instance    SplitMode     OrderMode    Decrescent      Exec. Time    Solution Quality %    Busy %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

BKW06       VERTICALLY    AREA         False              4.67305                 33.86     33.86     66.14          60              51                9           85                15
BKW06       VERTICALLY    PERIMETER    False              4.68184                 33.86     33.86     66.14          60              51                9           85                15
BKW06       VERTICALLY    HEIGHT       False              4.88134                 33.86     33.86     66.14          60              51                9           85                15
BKW06       VERTICALLY    WIDTH        False              4.55145                 32.42     32.42     67.58          60              50               10           83.3333           16.6667
BKW06       VERTICALLY    NONE         False              5.42962                 56.18     56.18     43.82          60              53                7           88.3333           11.6667
BKW06       HORIZONTALLY  AREA         False              3.73296                 13.24     13.24     86.76          60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  PERIMETER    False              3.85978                 13.24     13.24     86.76          60              37               23           61.6667           38.3333
BKW06       HORIZONTALLY  HEIGHT       False              3.97392                 22.88     22.88     77.12          60              39               21           65                35
BKW06       HORIZONTALLY  WIDTH        False              5.08633                 22.46     22.46     77.54          60              46               14           76.6667           23.3333
BKW06       HORIZONTALLY  NONE         False              5.24455                 48.32     48.32     51.68          60              49               11           81.6667           18.3333
BKW06       MAX_AREA      AREA         False              5.66964                 35.78     35.78     64.22          60              52                8           86.6667           13.3333
BKW06       MAX_AREA      PERIMETER    False              5.63198                 35.78     35.78     64.22          60              52                8           86.6667           13.3333
BKW06       MAX_AREA      HEIGHT       False              5.36529                 28.52     28.52     71.48          60              48               12           80                20
BKW06       MAX_AREA      WIDTH        False              5.48465                 42.5      42.5      57.5           60              53                7           88.3333           11.6667
BKW06       MAX_AREA      NONE         False              6.3879                  72.5      72.5      27.5           60              55                5           91.6667            8.33333
BKW06       NONE          AREA         False              4.65139                 50.9      50.9      49.1           60              54                6           90                10
BKW06       NONE          PERIMETER    False              4.78326                 60        60        40             60              55                5           91.6667            8.33333
BKW06       NONE          HEIGHT       False              4.80888                 57.88     57.88     42.12          60              55                5           91.6667            8.33333
BKW06       NONE          WIDTH        False              4.67965                 56.9      56.9      43.1           60              54                6           90                10
BKW06       NONE          NONE         False              4.73466                 72.5      72.5      27.5           60              55                5           91.6667            8.33333