Instance    SplitMode    OrderMode    Decrescent      Solution Quality %    Exec. Time       Median    Standard deviation    Occupied %    Free %    Nº Items    Inside Items    Outside Items    Inside Items %    Outside Items %

NGCUT07     VERTICALLY   AREA         True                         33.75   7.6437e-05   7.34329e-05           5.62102e-06         33.75     66.25           8               7                1              87.5               12.5
NGCUT07     VERTICALLY   AREA         False                        20.25   5.63145e-05  5.24521e-05           8.18495e-06         20.25     79.75           8               6                2              75                 25
NGCUT07     VERTICALLY   PERIMETER    True                        100      8.23021e-05  8.15392e-05           5.9124e-06          43.75     56.25           8               8                0             100                  0
NGCUT07     VERTICALLY   PERIMETER    False                        20.25   5.79834e-05  5.43594e-05           6.97781e-06         20.25     79.75           8               6                2              75                 25
NGCUT07     VERTICALLY   HEIGHT       True                         20.25   6.49452e-05  6.22272e-05           6.90772e-06         20.25     79.75           8               6                2              75                 25
NGCUT07     VERTICALLY   HEIGHT       False                        20.25   6.66618e-05  6.86646e-05           9.40059e-06         20.25     79.75           8               6                2              75                 25
NGCUT07     VERTICALLY   WIDTH        True                        100      7.8249e-05   7.60555e-05           6.46708e-06         43.75     56.25           8               8                0             100                  0
NGCUT07     VERTICALLY   WIDTH        False                         8.25   5.27382e-05  5.03063e-05           5.32565e-06          8.25     91.75           8               5                3              62.5               37.5
NGCUT07     VERTICALLY   ID           True                         20.25   8.70228e-05  8.34465e-05           7.80325e-06         20.25     79.75           8               6                2              75                 25
NGCUT07     VERTICALLY   ID           False                        20.25   6.66618e-05  6.29425e-05           9.33749e-06         20.25     79.75           8               6                2              75                 25