Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW08,MAX_AREA,AREA,True,10.770829677581787,93.7875,93.7875,6.212500000000006,80,75,5,93.75,6.25
BKW08,MAX_AREA,AREA,False,8.646196603775024,50.55,50.55,49.45,80,72,8,90.0,10.0
BKW08,MAX_AREA,PERIMETER,True,8.58190631866455,96.3,96.3,3.700000000000003,80,66,14,82.5,17.5
BKW08,MAX_AREA,PERIMETER,False,9.268030881881714,57.675,57.675,42.325,80,74,6,92.5,7.5
BKW08,MAX_AREA,HEIGHT,True,9.714937448501587,91.7,91.7,8.299999999999997,80,71,9,88.75,11.25
BKW08,MAX_AREA,HEIGHT,False,8.79280138015747,39.875,39.875,60.125,80,65,15,81.25,18.75
BKW08,MAX_AREA,WIDTH,True,9.840364933013916,80.5,80.5,19.5,80,73,7,91.25,8.75
BKW08,MAX_AREA,WIDTH,False,8.582054853439331,58.35,58.35,41.65,80,74,6,92.5,7.5
BKW08,MAX_AREA,NONE,True,9.984933376312256,82.7125,82.7125,17.287499999999994,80,76,4,95.0,5.0
BKW08,MAX_AREA,NONE,False,10.012609243392944,82.7125,82.7125,17.287499999999994,80,76,4,95.0,5.0
