Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW08,NONE,AREA,True,8.822139739990234,100,100.0,0.0,80,80,0,100.0,0.0
BKW08,NONE,AREA,False,8.334171056747437,66.725,66.725,33.275000000000006,80,76,4,95.0,5.0
BKW08,NONE,PERIMETER,True,8.747781991958618,100,100.0,0.0,80,80,0,100.0,0.0
BKW08,NONE,PERIMETER,False,8.303487539291382,66.725,66.725,33.275000000000006,80,76,4,95.0,5.0
BKW08,NONE,HEIGHT,True,8.706997871398926,100,100.0,0.0,80,80,0,100.0,0.0
BKW08,NONE,HEIGHT,False,7.09255838394165,56.137499999999996,56.137499999999996,43.862500000000004,80,69,11,86.25,13.750000000000002
BKW08,NONE,WIDTH,True,8.80196738243103,100,100.0,0.0,80,80,0,100.0,0.0
BKW08,NONE,WIDTH,False,8.501689195632935,76.5,76.5,23.5,80,77,3,96.25,3.75
BKW08,NONE,NONE,True,8.297076940536499,90.3125,90.3125,9.6875,80,78,2,97.5,2.5
BKW08,NONE,NONE,False,8.410846710205078,90.3125,90.3125,9.6875,80,78,2,97.5,2.5
