Instance,SplitMode,OrderMode,Decrescent,Exec. Time,Solution Quality %,Busy %,Free %,Nº Items,Inside Items,Outside Items,Inside Items %,Outside Items %
BKW08,VERTICALLY,AREA,True,8.376863479614258,81.69999999999999,81.69999999999999,18.30000000000001,80,66,14,82.5,17.5
BKW08,VERTICALLY,AREA,False,7.840080261230469,47.85,47.85,52.15,80,68,12,85.0,15.0
BKW08,VERTICALLY,PERIMETER,True,8.067436933517456,86.9375,86.9375,13.0625,80,64,16,80.0,20.0
BKW08,VERTICALLY,PERIMETER,False,8.436893463134766,58.3625,58.3625,41.6375,80,72,8,90.0,10.0
BKW08,VERTICALLY,HEIGHT,True,7.924902677536011,70.2375,70.2375,29.762500000000003,80,64,16,80.0,20.0
BKW08,VERTICALLY,HEIGHT,False,9.316680669784546,57.675,57.675,42.325,80,74,6,92.5,7.5
BKW08,VERTICALLY,WIDTH,True,8.528835535049438,92.7,92.7,7.299999999999997,80,69,11,86.25,13.750000000000002
BKW08,VERTICALLY,WIDTH,False,6.881524085998535,51.1875,51.1875,48.8125,80,65,15,81.25,18.75
BKW08,VERTICALLY,NONE,True,8.131704568862915,70.1875,70.1875,29.8125,80,67,13,83.75,16.25
BKW08,VERTICALLY,NONE,False,8.212082862854004,70.1875,70.1875,29.8125,80,67,13,83.75,16.25
